MemTotal:        3761304 kB
MemFree:          532376 kB
MemAvailable:    1277780 kB
Buffers:            2076 kB
Cached:          1227944 kB
SwapCached:            0 kB
Active:          1992844 kB
Inactive:         972724 kB
Active(anon):    1535660 kB
Inactive(anon):   731232 kB
Active(file):     457184 kB
Inactive(file):   241492 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:        4194020 kB
Dirty:             14184 kB
Writeback:             0 kB
AnonPages:       1736044 kB
Mapped:           806348 kB
Shmem:            530864 kB
Slab:             125912 kB
SReclaimable:      75384 kB
SUnreclaim:        50528 kB
KernelStack:        8416 kB
PageTables:        55124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6074952 kB
Committed_AS:    5832292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    393216 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       38336 kB
DirectMap2M:     1769472 kB
DirectMap1G:     3145728 kB
