MemTotal:        3926264 kB
MemFree:         3143680 kB
MemAvailable:    3267632 kB
Buffers:            6236 kB
Cached:           184128 kB
SwapCached:           40 kB
Active:           569032 kB
Inactive:          94096 kB
Active(anon):     490292 kB
Inactive(anon):    40352 kB
Active(file):      78740 kB
Inactive(file):    53744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4181948 kB
Dirty:              5720 kB
Writeback:             0 kB
AnonPages:        472832 kB
Mapped:            82160 kB
Shmem:             57832 kB
Slab:              47060 kB
SReclaimable:      20760 kB
SUnreclaim:        26300 kB
KernelStack:        4496 kB
PageTables:        26712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1653684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    270336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
