12/03 14:29:38 DEBUG|     utils:0114| Running 'which gcc'
12/03 14:29:38 DEBUG|     utils:0151| [stdout] /bin/gcc
12/03 14:29:39 DEBUG|     utils:0114| Running 'zcat /root/autotest/client/tests/sysbench/sysbench-0.4.12.tar.gz | tar xvf - 2>/dev/null'
12/03 14:29:39 DEBUG|     utils:0114| Running './configure --without-mysql'
12/03 14:29:40 DEBUG|     utils:0151| [stdout] checking build system type... x86_64-unknown-linux-gnu
12/03 14:29:40 DEBUG|     utils:0151| [stdout] checking host system type... x86_64-unknown-linux-gnu
12/03 14:29:40 DEBUG|     utils:0151| [stdout] checking target system type... x86_64-unknown-linux-gnu
12/03 14:29:40 DEBUG|     utils:0151| [stdout] checking for a BSD-compatible install... /bin/install -c
12/03 14:29:41 DEBUG|     utils:0151| [stdout] checking whether build environment is sane... yes
12/03 14:29:41 DEBUG|     utils:0151| [stdout] checking for a thread-safe mkdir -p... /bin/mkdir -p
12/03 14:29:41 DEBUG|     utils:0151| [stdout] checking for gawk... gawk
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking whether make sets $(MAKE)... yes
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking whether to compile with MySQL support... (cached) no
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking whether to compile with Oracle support... (cached) no
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking whether to compile with PostgreSQL support... (cached) no
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking for style of include used by make... GNU
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking for gcc... gcc
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking for C compiler default output file name... a.out
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking whether the C compiler works... yes
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking whether we are cross compiling... no
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking for suffix of executables... 
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking for suffix of object files... o
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking whether we are using the GNU C compiler... yes
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking whether gcc accepts -g... yes
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking for gcc option to accept ISO C89... none needed
12/03 14:29:42 DEBUG|     utils:0151| [stdout] checking dependency style of gcc... gcc3
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking whether SHM_HUGETLB is declared... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking whether O_SYNC is declared... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for gcc... (cached) gcc
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking whether we are using the GNU C compiler... (cached) yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking whether gcc accepts -g... (cached) yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for gcc option to accept ISO C89... (cached) none needed
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking dependency style of gcc... (cached) gcc3
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for a sed that does not truncate output... /bin/sed
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for grep that handles long lines and -e... /bin/grep
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for egrep... /bin/grep -E
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for fgrep... /bin/grep -F
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for ld used by gcc... /bin/ld
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking if the linker (/bin/ld) is GNU ld... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking the name lister (/bin/nm -B) interface... BSD nm
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking whether ln -s works... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking the maximum length of command line arguments... 1572864
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking whether the shell understands some XSI constructs... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking whether the shell understands "+="... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for /bin/ld option to reload object files... -r
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking how to recognize dependent libraries... pass_all
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for ar... ar
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for strip... strip
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for ranlib... ranlib
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking command to parse /bin/nm -B output from gcc object... ok
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking how to run the C preprocessor... gcc -E
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for ANSI C header files... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for sys/types.h... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for sys/stat.h... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for stdlib.h... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for string.h... yes
12/03 14:29:43 DEBUG|     utils:0151| [stdout] checking for memory.h... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking for strings.h... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking for inttypes.h... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking for stdint.h... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking for unistd.h... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking for dlfcn.h... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking for objdir... .libs
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking if gcc supports -fno-rtti -fno-exceptions... no
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking for gcc option to produce PIC... -fPIC -DPIC
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking if gcc PIC flag -fPIC -DPIC works... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking if gcc static flag -static works... no
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking if gcc supports -c -o file.o... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking if gcc supports -c -o file.o... (cached) yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking whether the gcc linker (/bin/ld -m elf_x86_64) supports shared libraries... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking whether -lc should be explicitly linked in... no
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking dynamic linker characteristics... GNU/Linux ld.so
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking how to hardcode library paths into programs... immediate
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking whether stripping libraries is possible... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking if libtool supports shared libraries... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking whether to build shared libraries... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking whether to build static libraries... yes
12/03 14:29:44 DEBUG|     utils:0151| [stdout] checking for xsltproc... xsltproc
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking whether xsltproc works... yes
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for the pthreads library -lpthreads... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking whether pthreads work without any flags... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -Kthread... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -kthread... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for the pthreads library -llthread... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -pthread... yes
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking if more special flags are required for pthreads... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for cc_r... gcc
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for sqrt in -lm... yes
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking libaio.h usability... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking libaio.h presence... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for libaio.h... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for malloc in -lumem... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for malloc in -lmtmalloc... no
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for ANSI C header files... (cached) yes
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking errno.h usability... yes
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking errno.h presence... yes
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for errno.h... yes
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking fcntl.h usability... yes
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking fcntl.h presence... yes
12/03 14:29:45 DEBUG|     utils:0151| [stdout] checking for fcntl.h... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking math.h usability... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking math.h presence... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for math.h... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking pthread.h usability... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking pthread.h presence... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for pthread.h... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sched.h usability... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sched.h presence... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for sched.h... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking signal.h usability... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking signal.h presence... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for signal.h... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for string.h... (cached) yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/aio.h usability... no
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/aio.h presence... no
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for sys/aio.h... no
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/ipc.h usability... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/ipc.h presence... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for sys/ipc.h... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/time.h usability... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/time.h presence... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for sys/time.h... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/mman.h usability... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/mman.h presence... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for sys/mman.h... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/shm.h usability... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking sys/shm.h presence... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for sys/shm.h... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking thread.h usability... no
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking thread.h presence... no
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for thread.h... no
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for unistd.h... (cached) yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for inline... inline
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for off_t... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for size_t... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking whether time.h and sys/time.h may both be included... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for special C compiler options needed for large files... no
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for _FILE_OFFSET_BITS value needed for large files... no
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for size_t... (cached) yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking size of size_t... 8
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for GNU libc compatible malloc... yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for unistd.h... (cached) yes
12/03 14:29:46 DEBUG|     utils:0151| [stdout] checking for getpagesize... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for working mmap... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking whether strerror_r is declared... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for strerror_r... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking whether strerror_r returns char *... no
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking whether clock_gettime is declared... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for library containing clock_gettime... none required
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for alarm... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for fdatasync... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for gettimeofday... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for lrand48... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for memalign... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for memset... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for posix_memalign... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for pthread_yield... no
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for setvbuf... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for sqrt... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for strdup... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for thr_setconcurrency... no
12/03 14:29:47 DEBUG|     utils:0151| [stdout] checking for valloc... yes
12/03 14:29:47 DEBUG|     utils:0151| [stdout] configure: creating ./config.status
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating doc/xsl/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating doc/xsl/catalog.xml
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating doc/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/mysql/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/oracle/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/pgsql/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/cpu/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/fileio/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/memory/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/threads/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/mutex/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/oltp/Makefile
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: creating config/config.h
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: executing depfiles commands
12/03 14:29:48 DEBUG|     utils:0151| [stdout] config.status: executing libtool commands
12/03 14:29:48 DEBUG|     utils:0114| Running './autogen.sh'
12/03 14:29:52 DEBUG|     utils:0114| Running 'make  LIBTOOL=/usr/bin/libtool'
12/03 14:29:52 DEBUG|     utils:0151| [stdout] /bin/sh ./config.status --recheck
12/03 14:29:52 DEBUG|     utils:0151| [stdout] running CONFIG_SHELL=/bin/sh /bin/sh ./configure  --without-mysql  --no-create --no-recursion
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking build system type... x86_64-unknown-linux-gnu
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking host system type... x86_64-unknown-linux-gnu
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking target system type... x86_64-unknown-linux-gnu
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking for a BSD-compatible install... /bin/install -c
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether build environment is sane... yes
12/03 14:29:52 ERROR|     utils:0151| [stderr] /root/autotest/client/tmp/sysbench/src/config/missing: Unknown `--is-lightweight' option
12/03 14:29:52 ERROR|     utils:0151| [stderr] Try `/root/autotest/client/tmp/sysbench/src/config/missing --help' for more information
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking for a thread-safe mkdir -p... /bin/mkdir -p
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking for gawk... gawk
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether make sets $(MAKE)... yes
12/03 14:29:52 ERROR|     utils:0151| [stderr] configure: WARNING: 'missing' script is too old or missing
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether make supports nested variables... yes
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether to compile with MySQL support... (cached) no
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether to compile with Oracle support... (cached) no
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether to compile with PostgreSQL support... (cached) no
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking for style of include used by make... GNU
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking for gcc... gcc
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether the C compiler works... yes
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking for C compiler default output file name... a.out
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking for suffix of executables... 
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether we are cross compiling... no
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking for suffix of object files... o
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether we are using the GNU C compiler... yes
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether gcc accepts -g... yes
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking for gcc option to accept ISO C89... none needed
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether gcc understands -c and -o together... yes
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking dependency style of gcc... gcc3
12/03 14:29:52 DEBUG|     utils:0151| [stdout] checking whether SHM_HUGETLB is declared... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether O_SYNC is declared... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for gcc... (cached) gcc
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether we are using the GNU C compiler... (cached) yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether gcc accepts -g... (cached) yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for gcc option to accept ISO C89... (cached) none needed
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether gcc understands -c and -o together... (cached) yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking dependency style of gcc... (cached) gcc3
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking how to print strings... printf
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for a sed that does not truncate output... /bin/sed
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for grep that handles long lines and -e... /bin/grep
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for egrep... /bin/grep -E
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for fgrep... /bin/grep -F
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for ld used by gcc... /bin/ld
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking if the linker (/bin/ld) is GNU ld... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking the name lister (/bin/nm -B) interface... BSD nm
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether ln -s works... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking the maximum length of command line arguments... 1572864
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for /bin/ld option to reload object files... -r
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for objdump... objdump
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking how to recognize dependent libraries... pass_all
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for dlltool... no
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking how to associate runtime and link libraries... printf %s\n
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for ar... ar
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for archiver @FILE support... @
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for strip... strip
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for ranlib... ranlib
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking command to parse /bin/nm -B output from gcc object... ok
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for sysroot... no
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for a working dd... /bin/dd
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking how to truncate binary pipes... /bin/dd bs=4096 count=1
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for mt... no
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking if : is a manifest tool... no
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking how to run the C preprocessor... gcc -E
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for ANSI C header files... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for sys/types.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for sys/stat.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for stdlib.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for string.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for memory.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for strings.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for inttypes.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for stdint.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for unistd.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for dlfcn.h... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for objdir... .libs
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking if gcc supports -fno-rtti -fno-exceptions... no
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for gcc option to produce PIC... -fPIC -DPIC
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking if gcc PIC flag -fPIC -DPIC works... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking if gcc static flag -static works... no
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking if gcc supports -c -o file.o... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking if gcc supports -c -o file.o... (cached) yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether the gcc linker (/bin/ld -m elf_x86_64) supports shared libraries... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether -lc should be explicitly linked in... no
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking dynamic linker characteristics... GNU/Linux ld.so
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking how to hardcode library paths into programs... immediate
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether stripping libraries is possible... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking if libtool supports shared libraries... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether to build shared libraries... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking whether to build static libraries... yes
12/03 14:29:53 DEBUG|     utils:0151| [stdout] checking for xsltproc... xsltproc
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking whether xsltproc works... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for the pthreads library -lpthreads... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking whether pthreads work without any flags... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -Kthread... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -kthread... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for the pthreads library -llthread... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -pthread... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking if more special flags are required for pthreads... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for cc_r... gcc
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for sqrt in -lm... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking libaio.h usability... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking libaio.h presence... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for libaio.h... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for malloc in -lumem... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for malloc in -lmtmalloc... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for ANSI C header files... (cached) yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking errno.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking errno.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for errno.h... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking fcntl.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking fcntl.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for fcntl.h... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking math.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking math.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for math.h... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking pthread.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking pthread.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for pthread.h... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sched.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sched.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for sched.h... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking signal.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking signal.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for signal.h... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for string.h... (cached) yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/aio.h usability... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/aio.h presence... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for sys/aio.h... no
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/ipc.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/ipc.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for sys/ipc.h... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/time.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/time.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for sys/time.h... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/mman.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/mman.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for sys/mman.h... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/shm.h usability... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking sys/shm.h presence... yes
12/03 14:29:54 DEBUG|     utils:0151| [stdout] checking for sys/shm.h... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking thread.h usability... no
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking thread.h presence... no
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for thread.h... no
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for unistd.h... (cached) yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for inline... inline
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for off_t... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for size_t... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking whether time.h and sys/time.h may both be included... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for special C compiler options needed for large files... no
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for _FILE_OFFSET_BITS value needed for large files... no
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking size of size_t... 8
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for GNU libc compatible malloc... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for unistd.h... (cached) yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for sys/param.h... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for getpagesize... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for working mmap... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking whether strerror_r is declared... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for strerror_r... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking whether strerror_r returns char *... no
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking whether clock_gettime is declared... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for library containing clock_gettime... none required
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for alarm... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for fdatasync... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for gettimeofday... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for lrand48... yes
12/03 14:29:55 DEBUG|     utils:0151| [stdout] checking for memalign... yes
12/03 14:29:56 DEBUG|     utils:0151| [stdout] checking for memset... yes
12/03 14:29:56 DEBUG|     utils:0151| [stdout] checking for posix_memalign... yes
12/03 14:29:56 DEBUG|     utils:0151| [stdout] checking for pthread_yield... no
12/03 14:29:56 DEBUG|     utils:0151| [stdout] checking for setvbuf... yes
12/03 14:29:56 DEBUG|     utils:0151| [stdout] checking for sqrt... yes
12/03 14:29:56 DEBUG|     utils:0151| [stdout] checking for strdup... yes
12/03 14:29:56 DEBUG|     utils:0151| [stdout] checking for thr_setconcurrency... no
12/03 14:29:56 DEBUG|     utils:0151| [stdout] checking for valloc... yes
12/03 14:29:56 DEBUG|     utils:0151| [stdout] checking that generated files are newer than configure... done
12/03 14:29:56 DEBUG|     utils:0151| [stdout] configure: creating ./config.status
12/03 14:29:56 DEBUG|     utils:0151| [stdout]  /bin/sh ./config.status
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating doc/xsl/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating doc/xsl/catalog.xml
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating doc/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/mysql/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/oracle/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/pgsql/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/cpu/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/fileio/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/memory/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/threads/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/mutex/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/oltp/Makefile
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: creating config/config.h
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: executing depfiles commands
12/03 14:29:56 DEBUG|     utils:0151| [stdout] config.status: executing libtool commands
12/03 14:29:56 DEBUG|     utils:0151| [stdout] Making all in doc
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in xsl
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/doc/xsl'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[2]: Nothing to be done for 'all'.
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/doc/xsl'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[2]: Nothing to be done for 'all-am'.
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in sysbench
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in drivers
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'all-am'.
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in tests
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in cpu
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/cpu'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbcpu_a-sb_cpu.o -MD -MP -MF .deps/libsbcpu_a-sb_cpu.Tpo -c -o libsbcpu_a-sb_cpu.o `test -f 'sb_cpu.c' || echo './'`sb_cpu.c
12/03 14:29:57 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbcpu_a-sb_cpu.Tpo .deps/libsbcpu_a-sb_cpu.Po
12/03 14:29:57 DEBUG|     utils:0151| [stdout] rm -f libsbcpu.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ar cru libsbcpu.a libsbcpu_a-sb_cpu.o 
12/03 14:29:57 ERROR|     utils:0151| [stderr] ar: `u' modifier ignored since `D' is the default (see `U')
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ranlib libsbcpu.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/cpu'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in fileio
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/fileio'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbfileio_a-sb_fileio.o -MD -MP -MF .deps/libsbfileio_a-sb_fileio.Tpo -c -o libsbfileio_a-sb_fileio.o `test -f 'sb_fileio.c' || echo './'`sb_fileio.c
12/03 14:29:57 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbfileio_a-sb_fileio.Tpo .deps/libsbfileio_a-sb_fileio.Po
12/03 14:29:57 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbfileio_a-crc32.o -MD -MP -MF .deps/libsbfileio_a-crc32.Tpo -c -o libsbfileio_a-crc32.o `test -f 'crc32.c' || echo './'`crc32.c
12/03 14:29:57 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbfileio_a-crc32.Tpo .deps/libsbfileio_a-crc32.Po
12/03 14:29:57 DEBUG|     utils:0151| [stdout] rm -f libsbfileio.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ar cru libsbfileio.a libsbfileio_a-sb_fileio.o libsbfileio_a-crc32.o 
12/03 14:29:57 ERROR|     utils:0151| [stderr] ar: `u' modifier ignored since `D' is the default (see `U')
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ranlib libsbfileio.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/fileio'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in memory
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/memory'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbmemory_a-sb_memory.o -MD -MP -MF .deps/libsbmemory_a-sb_memory.Tpo -c -o libsbmemory_a-sb_memory.o `test -f 'sb_memory.c' || echo './'`sb_memory.c
12/03 14:29:57 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbmemory_a-sb_memory.Tpo .deps/libsbmemory_a-sb_memory.Po
12/03 14:29:57 DEBUG|     utils:0151| [stdout] rm -f libsbmemory.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ar cru libsbmemory.a libsbmemory_a-sb_memory.o 
12/03 14:29:57 ERROR|     utils:0151| [stderr] ar: `u' modifier ignored since `D' is the default (see `U')
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ranlib libsbmemory.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/memory'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in threads
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/threads'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbthreads_a-sb_threads.o -MD -MP -MF .deps/libsbthreads_a-sb_threads.Tpo -c -o libsbthreads_a-sb_threads.o `test -f 'sb_threads.c' || echo './'`sb_threads.c
12/03 14:29:57 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbthreads_a-sb_threads.Tpo .deps/libsbthreads_a-sb_threads.Po
12/03 14:29:57 DEBUG|     utils:0151| [stdout] rm -f libsbthreads.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ar cru libsbthreads.a libsbthreads_a-sb_threads.o 
12/03 14:29:57 ERROR|     utils:0151| [stderr] ar: `u' modifier ignored since `D' is the default (see `U')
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ranlib libsbthreads.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/threads'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in mutex
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/mutex'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbmutex_a-sb_mutex.o -MD -MP -MF .deps/libsbmutex_a-sb_mutex.Tpo -c -o libsbmutex_a-sb_mutex.o `test -f 'sb_mutex.c' || echo './'`sb_mutex.c
12/03 14:29:57 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbmutex_a-sb_mutex.Tpo .deps/libsbmutex_a-sb_mutex.Po
12/03 14:29:57 DEBUG|     utils:0151| [stdout] rm -f libsbmutex.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ar cru libsbmutex.a libsbmutex_a-sb_mutex.o 
12/03 14:29:57 ERROR|     utils:0151| [stderr] ar: `u' modifier ignored since `D' is the default (see `U')
12/03 14:29:57 DEBUG|     utils:0151| [stdout] ranlib libsbmutex.a
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/mutex'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] Making all in oltp
12/03 14:29:57 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/oltp'
12/03 14:29:57 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -I./.. -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsboltp_a-sb_oltp.o -MD -MP -MF .deps/libsboltp_a-sb_oltp.Tpo -c -o libsboltp_a-sb_oltp.o `test -f 'sb_oltp.c' || echo './'`sb_oltp.c
12/03 14:29:58 DEBUG|     utils:0151| [stdout] mv -f .deps/libsboltp_a-sb_oltp.Tpo .deps/libsboltp_a-sb_oltp.Po
12/03 14:29:58 DEBUG|     utils:0151| [stdout] rm -f libsboltp.a
12/03 14:29:58 DEBUG|     utils:0151| [stdout] ar cru libsboltp.a libsboltp_a-sb_oltp.o 
12/03 14:29:58 ERROR|     utils:0151| [stderr] ar: `u' modifier ignored since `D' is the default (see `U')
12/03 14:29:58 DEBUG|     utils:0151| [stdout] ranlib libsboltp.a
12/03 14:29:58 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/oltp'
12/03 14:29:58 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:58 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'all-am'.
12/03 14:29:58 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:58 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:58 DEBUG|     utils:0151| [stdout] Making all in .
12/03 14:29:58 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:58 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT sysbench.o -MD -MP -MF .deps/sysbench.Tpo -c -o sysbench.o sysbench.c
12/03 14:29:58 DEBUG|     utils:0151| [stdout] mv -f .deps/sysbench.Tpo .deps/sysbench.Po
12/03 14:29:58 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT sb_timer.o -MD -MP -MF .deps/sb_timer.Tpo -c -o sb_timer.o sb_timer.c
12/03 14:29:58 DEBUG|     utils:0151| [stdout] mv -f .deps/sb_timer.Tpo .deps/sb_timer.Po
12/03 14:29:58 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT sb_options.o -MD -MP -MF .deps/sb_options.Tpo -c -o sb_options.o sb_options.c
12/03 14:29:58 DEBUG|     utils:0151| [stdout] mv -f .deps/sb_options.Tpo .deps/sb_options.Po
12/03 14:29:58 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT sb_logger.o -MD -MP -MF .deps/sb_logger.Tpo -c -o sb_logger.o sb_logger.c
12/03 14:29:59 DEBUG|     utils:0151| [stdout] mv -f .deps/sb_logger.Tpo .deps/sb_logger.Po
12/03 14:29:59 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT db_driver.o -MD -MP -MF .deps/db_driver.Tpo -c -o db_driver.o db_driver.c
12/03 14:29:59 DEBUG|     utils:0151| [stdout] mv -f .deps/db_driver.Tpo .deps/db_driver.Po
12/03 14:29:59 DEBUG|     utils:0151| [stdout] /usr/bin/libtool  --tag=CC   --mode=link gcc -pthread -g -O2      -o sysbench sysbench.o sb_timer.o sb_options.o sb_logger.o db_driver.o tests/fileio/libsbfileio.a tests/threads/libsbthreads.a tests/memory/libsbmemory.a tests/cpu/libsbcpu.a tests/oltp/libsboltp.a tests/mutex/libsbmutex.a    -lm 
12/03 14:29:59 DEBUG|     utils:0151| [stdout] libtool: link: gcc -pthread -g -O2 -o sysbench sysbench.o sb_timer.o sb_options.o sb_logger.o db_driver.o  tests/fileio/libsbfileio.a tests/threads/libsbthreads.a tests/memory/libsbmemory.a tests/cpu/libsbcpu.a tests/oltp/libsboltp.a tests/mutex/libsbmutex.a -lm -pthread
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/root/autotest/client/tmp/sysbench/src'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Nothing to be done for 'all-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/root/autotest/client/tmp/sysbench/src'
12/03 14:29:59 DEBUG|     utils:0114| Running 'make  LIBTOOL=/usr/bin/libtool install'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in doc
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in xsl
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/doc/xsl'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/doc/xsl'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/doc/xsl'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/doc/xsl'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout]  /bin/mkdir -p '/usr/local/share/doc/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout]  /bin/install -c -m 644 manual.html '/usr/local/share/doc/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/root/autotest/client/tmp/sysbench/src/doc'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in sysbench
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in drivers
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/drivers'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in tests
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in cpu
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/cpu'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/cpu'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/cpu'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/cpu'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in fileio
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/fileio'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/fileio'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/fileio'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/fileio'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in memory
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/memory'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/memory'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/memory'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/memory'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in threads
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/threads'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/threads'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/threads'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/threads'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in mutex
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/mutex'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/mutex'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/mutex'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/mutex'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in oltp
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/oltp'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/oltp'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/oltp'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests/oltp'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench/tests'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Making install in .
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout]  /bin/mkdir -p '/usr/local/bin'
12/03 14:29:59 DEBUG|     utils:0151| [stdout]   /usr/bin/libtool   --mode=install /bin/install -c sysbench '/usr/local/bin'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] libtool: install: /bin/install -c sysbench /usr/local/bin/sysbench
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/root/autotest/client/tmp/sysbench/src/sysbench'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/root/autotest/client/tmp/sysbench/src'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/root/autotest/client/tmp/sysbench/src'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Nothing to be done for 'install-exec-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Nothing to be done for 'install-data-am'.
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/root/autotest/client/tmp/sysbench/src'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/root/autotest/client/tmp/sysbench/src'
12/03 14:29:59 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
12/03 14:29:59 INFO |  sysbench:0078| clean caches....
12/03 14:29:59 INFO |  sysbench:0079| ===============Start sysbench cpu
12/03 14:29:59 DEBUG|     utils:0114| Running '/root/autotest/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=10000 run'
12/03 14:29:59 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
12/03 14:29:59 DEBUG|     utils:0151| [stdout] 
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Running the test with following options:
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Number of threads: 1
12/03 14:29:59 DEBUG|     utils:0151| [stdout] 
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
12/03 14:29:59 DEBUG|     utils:0151| [stdout] 
12/03 14:29:59 DEBUG|     utils:0151| [stdout] Threads started!
12/03 14:30:10 DEBUG|     utils:0151| [stdout] Done.
12/03 14:30:10 DEBUG|     utils:0151| [stdout] 
12/03 14:30:10 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 10000
12/03 14:30:10 DEBUG|     utils:0151| [stdout] 
12/03 14:30:10 DEBUG|     utils:0151| [stdout] 
12/03 14:30:10 DEBUG|     utils:0151| [stdout] Test execution summary:
12/03 14:30:10 DEBUG|     utils:0151| [stdout]     total time:                          11.2064s
12/03 14:30:10 DEBUG|     utils:0151| [stdout]     total number of events:              10000
12/03 14:30:10 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 11.2047
12/03 14:30:10 DEBUG|     utils:0151| [stdout]     per-request statistics:
12/03 14:30:10 DEBUG|     utils:0151| [stdout]          min:                                  1.08ms
12/03 14:30:10 DEBUG|     utils:0151| [stdout]          avg:                                  1.12ms
12/03 14:30:10 DEBUG|     utils:0151| [stdout]          max:                                  2.18ms
12/03 14:30:10 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               1.12ms
12/03 14:30:10 DEBUG|     utils:0151| [stdout] 
12/03 14:30:10 DEBUG|     utils:0151| [stdout] Threads fairness:
12/03 14:30:10 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
12/03 14:30:10 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   11.2047/0.00
12/03 14:30:10 DEBUG|     utils:0151| [stdout] 
12/03 14:30:10 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
12/03 14:30:10 INFO |  sysbench:0078| clean caches....
12/03 14:30:11 INFO |  sysbench:0079| ===============Start sysbench cpu
12/03 14:30:11 DEBUG|     utils:0114| Running '/root/autotest/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=10000 run'
12/03 14:30:11 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
12/03 14:30:11 DEBUG|     utils:0151| [stdout] 
12/03 14:30:11 DEBUG|     utils:0151| [stdout] Running the test with following options:
12/03 14:30:11 DEBUG|     utils:0151| [stdout] Number of threads: 1
12/03 14:30:11 DEBUG|     utils:0151| [stdout] 
12/03 14:30:11 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
12/03 14:30:11 DEBUG|     utils:0151| [stdout] 
12/03 14:30:11 DEBUG|     utils:0151| [stdout] Threads started!
12/03 14:30:22 DEBUG|     utils:0151| [stdout] Done.
12/03 14:30:22 DEBUG|     utils:0151| [stdout] 
12/03 14:30:22 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 10000
12/03 14:30:22 DEBUG|     utils:0151| [stdout] 
12/03 14:30:22 DEBUG|     utils:0151| [stdout] 
12/03 14:30:22 DEBUG|     utils:0151| [stdout] Test execution summary:
12/03 14:30:22 DEBUG|     utils:0151| [stdout]     total time:                          11.2150s
12/03 14:30:22 DEBUG|     utils:0151| [stdout]     total number of events:              10000
12/03 14:30:22 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 11.2133
12/03 14:30:22 DEBUG|     utils:0151| [stdout]     per-request statistics:
12/03 14:30:22 DEBUG|     utils:0151| [stdout]          min:                                  1.08ms
12/03 14:30:22 DEBUG|     utils:0151| [stdout]          avg:                                  1.12ms
12/03 14:30:22 DEBUG|     utils:0151| [stdout]          max:                                  2.17ms
12/03 14:30:22 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               1.12ms
12/03 14:30:22 DEBUG|     utils:0151| [stdout] 
12/03 14:30:22 DEBUG|     utils:0151| [stdout] Threads fairness:
12/03 14:30:22 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
12/03 14:30:22 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   11.2133/0.00
12/03 14:30:22 DEBUG|     utils:0151| [stdout] 
12/03 14:30:22 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
12/03 14:30:22 INFO |  sysbench:0078| clean caches....
12/03 14:30:22 INFO |  sysbench:0079| ===============Start sysbench cpu
12/03 14:30:22 DEBUG|     utils:0114| Running '/root/autotest/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=10000 run'
12/03 14:30:22 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
12/03 14:30:22 DEBUG|     utils:0151| [stdout] 
12/03 14:30:22 DEBUG|     utils:0151| [stdout] Running the test with following options:
12/03 14:30:22 DEBUG|     utils:0151| [stdout] Number of threads: 1
12/03 14:30:22 DEBUG|     utils:0151| [stdout] 
12/03 14:30:22 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
12/03 14:30:22 DEBUG|     utils:0151| [stdout] 
12/03 14:30:22 DEBUG|     utils:0151| [stdout] Threads started!
12/03 14:30:34 DEBUG|     utils:0151| [stdout] Done.
12/03 14:30:34 DEBUG|     utils:0151| [stdout] 
12/03 14:30:34 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 10000
12/03 14:30:34 DEBUG|     utils:0151| [stdout] 
12/03 14:30:34 DEBUG|     utils:0151| [stdout] 
12/03 14:30:34 DEBUG|     utils:0151| [stdout] Test execution summary:
12/03 14:30:34 DEBUG|     utils:0151| [stdout]     total time:                          11.2128s
12/03 14:30:34 DEBUG|     utils:0151| [stdout]     total number of events:              10000
12/03 14:30:34 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 11.2120
12/03 14:30:34 DEBUG|     utils:0151| [stdout]     per-request statistics:
12/03 14:30:34 DEBUG|     utils:0151| [stdout]          min:                                  1.08ms
12/03 14:30:34 DEBUG|     utils:0151| [stdout]          avg:                                  1.12ms
12/03 14:30:34 DEBUG|     utils:0151| [stdout]          max:                                  2.19ms
12/03 14:30:34 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               1.12ms
12/03 14:30:34 DEBUG|     utils:0151| [stdout] 
12/03 14:30:34 DEBUG|     utils:0151| [stdout] Threads fairness:
12/03 14:30:34 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
12/03 14:30:34 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   11.2120/0.00
12/03 14:30:34 DEBUG|     utils:0151| [stdout] 
12/03 14:30:34 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
12/03 14:30:34 INFO |  sysbench:0078| clean caches....
12/03 14:30:34 INFO |  sysbench:0079| ===============Start sysbench cpu
12/03 14:30:34 DEBUG|     utils:0114| Running '/root/autotest/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=20000 run'
12/03 14:30:34 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
12/03 14:30:34 DEBUG|     utils:0151| [stdout] 
12/03 14:30:34 DEBUG|     utils:0151| [stdout] Running the test with following options:
12/03 14:30:34 DEBUG|     utils:0151| [stdout] Number of threads: 1
12/03 14:30:34 DEBUG|     utils:0151| [stdout] 
12/03 14:30:34 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
12/03 14:30:34 DEBUG|     utils:0151| [stdout] 
12/03 14:30:34 DEBUG|     utils:0151| [stdout] Threads started!
12/03 14:31:03 DEBUG|     utils:0151| [stdout] Done.
12/03 14:31:03 DEBUG|     utils:0151| [stdout] 
12/03 14:31:03 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 20000
12/03 14:31:03 DEBUG|     utils:0151| [stdout] 
12/03 14:31:03 DEBUG|     utils:0151| [stdout] 
12/03 14:31:03 DEBUG|     utils:0151| [stdout] Test execution summary:
12/03 14:31:03 DEBUG|     utils:0151| [stdout]     total time:                          28.8659s
12/03 14:31:03 DEBUG|     utils:0151| [stdout]     total number of events:              10000
12/03 14:31:03 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 28.8635
12/03 14:31:03 DEBUG|     utils:0151| [stdout]     per-request statistics:
12/03 14:31:03 DEBUG|     utils:0151| [stdout]          min:                                  2.79ms
12/03 14:31:03 DEBUG|     utils:0151| [stdout]          avg:                                  2.89ms
12/03 14:31:03 DEBUG|     utils:0151| [stdout]          max:                                  5.32ms
12/03 14:31:03 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               2.90ms
12/03 14:31:03 DEBUG|     utils:0151| [stdout] 
12/03 14:31:03 DEBUG|     utils:0151| [stdout] Threads fairness:
12/03 14:31:03 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
12/03 14:31:03 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   28.8635/0.00
12/03 14:31:03 DEBUG|     utils:0151| [stdout] 
12/03 14:31:03 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
12/03 14:31:03 INFO |  sysbench:0078| clean caches....
12/03 14:31:03 INFO |  sysbench:0079| ===============Start sysbench cpu
12/03 14:31:03 DEBUG|     utils:0114| Running '/root/autotest/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=20000 run'
12/03 14:31:03 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
12/03 14:31:03 DEBUG|     utils:0151| [stdout] 
12/03 14:31:03 DEBUG|     utils:0151| [stdout] Running the test with following options:
12/03 14:31:03 DEBUG|     utils:0151| [stdout] Number of threads: 1
12/03 14:31:03 DEBUG|     utils:0151| [stdout] 
12/03 14:31:03 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
12/03 14:31:03 DEBUG|     utils:0151| [stdout] 
12/03 14:31:03 DEBUG|     utils:0151| [stdout] Threads started!
12/03 14:31:32 DEBUG|     utils:0151| [stdout] Done.
12/03 14:31:32 DEBUG|     utils:0151| [stdout] 
12/03 14:31:32 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 20000
12/03 14:31:32 DEBUG|     utils:0151| [stdout] 
12/03 14:31:32 DEBUG|     utils:0151| [stdout] 
12/03 14:31:32 DEBUG|     utils:0151| [stdout] Test execution summary:
12/03 14:31:32 DEBUG|     utils:0151| [stdout]     total time:                          28.8518s
12/03 14:31:32 DEBUG|     utils:0151| [stdout]     total number of events:              10000
12/03 14:31:32 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 28.8495
12/03 14:31:32 DEBUG|     utils:0151| [stdout]     per-request statistics:
12/03 14:31:32 DEBUG|     utils:0151| [stdout]          min:                                  2.79ms
12/03 14:31:32 DEBUG|     utils:0151| [stdout]          avg:                                  2.88ms
12/03 14:31:32 DEBUG|     utils:0151| [stdout]          max:                                  5.10ms
12/03 14:31:32 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               2.90ms
12/03 14:31:32 DEBUG|     utils:0151| [stdout] 
12/03 14:31:32 DEBUG|     utils:0151| [stdout] Threads fairness:
12/03 14:31:32 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
12/03 14:31:32 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   28.8495/0.00
12/03 14:31:32 DEBUG|     utils:0151| [stdout] 
12/03 14:31:32 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
12/03 14:31:32 INFO |  sysbench:0078| clean caches....
12/03 14:31:32 INFO |  sysbench:0079| ===============Start sysbench cpu
12/03 14:31:32 DEBUG|     utils:0114| Running '/root/autotest/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=20000 run'
12/03 14:31:32 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
12/03 14:31:32 DEBUG|     utils:0151| [stdout] 
12/03 14:31:32 DEBUG|     utils:0151| [stdout] Running the test with following options:
12/03 14:31:32 DEBUG|     utils:0151| [stdout] Number of threads: 1
12/03 14:31:32 DEBUG|     utils:0151| [stdout] 
12/03 14:31:32 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
12/03 14:31:32 DEBUG|     utils:0151| [stdout] 
12/03 14:31:32 DEBUG|     utils:0151| [stdout] Threads started!
12/03 14:32:01 DEBUG|     utils:0151| [stdout] Done.
12/03 14:32:01 DEBUG|     utils:0151| [stdout] 
12/03 14:32:01 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 20000
12/03 14:32:01 DEBUG|     utils:0151| [stdout] 
12/03 14:32:01 DEBUG|     utils:0151| [stdout] 
12/03 14:32:01 DEBUG|     utils:0151| [stdout] Test execution summary:
12/03 14:32:01 DEBUG|     utils:0151| [stdout]     total time:                          28.8701s
12/03 14:32:01 DEBUG|     utils:0151| [stdout]     total number of events:              10000
12/03 14:32:01 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 28.8683
12/03 14:32:01 DEBUG|     utils:0151| [stdout]     per-request statistics:
12/03 14:32:01 DEBUG|     utils:0151| [stdout]          min:                                  2.79ms
12/03 14:32:01 DEBUG|     utils:0151| [stdout]          avg:                                  2.89ms
12/03 14:32:01 DEBUG|     utils:0151| [stdout]          max:                                  5.62ms
12/03 14:32:01 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               2.90ms
12/03 14:32:01 DEBUG|     utils:0151| [stdout] 
12/03 14:32:01 DEBUG|     utils:0151| [stdout] Threads fairness:
12/03 14:32:01 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
12/03 14:32:01 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   28.8683/0.00
12/03 14:32:01 DEBUG|     utils:0151| [stdout] 
12/03 14:32:01 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
12/03 14:32:01 INFO |  sysbench:0078| clean caches....
12/03 14:32:01 INFO |  sysbench:0079| ===============Start sysbench cpu
12/03 14:32:01 DEBUG|     utils:0114| Running '/root/autotest/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=30000 run'
12/03 14:32:01 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
12/03 14:32:01 DEBUG|     utils:0151| [stdout] 
12/03 14:32:01 DEBUG|     utils:0151| [stdout] Running the test with following options:
12/03 14:32:01 DEBUG|     utils:0151| [stdout] Number of threads: 1
12/03 14:32:01 DEBUG|     utils:0151| [stdout] 
12/03 14:32:01 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
12/03 14:32:01 DEBUG|     utils:0151| [stdout] 
12/03 14:32:01 DEBUG|     utils:0151| [stdout] Threads started!
12/03 14:32:52 DEBUG|     utils:0151| [stdout] Done.
12/03 14:32:52 DEBUG|     utils:0151| [stdout] 
12/03 14:32:52 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 30000
12/03 14:32:52 DEBUG|     utils:0151| [stdout] 
12/03 14:32:52 DEBUG|     utils:0151| [stdout] 
12/03 14:32:52 DEBUG|     utils:0151| [stdout] Test execution summary:
12/03 14:32:52 DEBUG|     utils:0151| [stdout]     total time:                          50.3570s
12/03 14:32:52 DEBUG|     utils:0151| [stdout]     total number of events:              10000
12/03 14:32:52 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 50.3562
12/03 14:32:52 DEBUG|     utils:0151| [stdout]     per-request statistics:
12/03 14:32:52 DEBUG|     utils:0151| [stdout]          min:                                  4.90ms
12/03 14:32:52 DEBUG|     utils:0151| [stdout]          avg:                                  5.04ms
12/03 14:32:52 DEBUG|     utils:0151| [stdout]          max:                                  9.61ms
12/03 14:32:52 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               5.06ms
12/03 14:32:52 DEBUG|     utils:0151| [stdout] 
12/03 14:32:52 DEBUG|     utils:0151| [stdout] Threads fairness:
12/03 14:32:52 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
12/03 14:32:52 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   50.3562/0.00
12/03 14:32:52 DEBUG|     utils:0151| [stdout] 
12/03 14:32:52 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
12/03 14:32:52 INFO |  sysbench:0078| clean caches....
12/03 14:32:52 INFO |  sysbench:0079| ===============Start sysbench cpu
12/03 14:32:52 DEBUG|     utils:0114| Running '/root/autotest/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=30000 run'
12/03 14:32:52 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
12/03 14:32:52 DEBUG|     utils:0151| [stdout] 
12/03 14:32:52 DEBUG|     utils:0151| [stdout] Running the test with following options:
12/03 14:32:52 DEBUG|     utils:0151| [stdout] Number of threads: 1
12/03 14:32:52 DEBUG|     utils:0151| [stdout] 
12/03 14:32:52 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
12/03 14:32:52 DEBUG|     utils:0151| [stdout] 
12/03 14:32:52 DEBUG|     utils:0151| [stdout] Threads started!
12/03 14:33:42 DEBUG|     utils:0151| [stdout] Done.
12/03 14:33:42 DEBUG|     utils:0151| [stdout] 
12/03 14:33:42 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 30000
12/03 14:33:42 DEBUG|     utils:0151| [stdout] 
12/03 14:33:42 DEBUG|     utils:0151| [stdout] 
12/03 14:33:42 DEBUG|     utils:0151| [stdout] Test execution summary:
12/03 14:33:42 DEBUG|     utils:0151| [stdout]     total time:                          50.3431s
12/03 14:33:42 DEBUG|     utils:0151| [stdout]     total number of events:              10000
12/03 14:33:42 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 50.3423
12/03 14:33:42 DEBUG|     utils:0151| [stdout]     per-request statistics:
12/03 14:33:42 DEBUG|     utils:0151| [stdout]          min:                                  4.90ms
12/03 14:33:42 DEBUG|     utils:0151| [stdout]          avg:                                  5.03ms
12/03 14:33:42 DEBUG|     utils:0151| [stdout]          max:                                  9.55ms
12/03 14:33:42 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               5.06ms
12/03 14:33:42 DEBUG|     utils:0151| [stdout] 
12/03 14:33:42 DEBUG|     utils:0151| [stdout] Threads fairness:
12/03 14:33:42 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
12/03 14:33:42 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   50.3423/0.00
12/03 14:33:42 DEBUG|     utils:0151| [stdout] 
12/03 14:33:42 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
12/03 14:33:42 INFO |  sysbench:0078| clean caches....
12/03 14:33:42 INFO |  sysbench:0079| ===============Start sysbench cpu
12/03 14:33:42 DEBUG|     utils:0114| Running '/root/autotest/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=30000 run'
12/03 14:33:43 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
12/03 14:33:43 DEBUG|     utils:0151| [stdout] 
12/03 14:33:43 DEBUG|     utils:0151| [stdout] Running the test with following options:
12/03 14:33:43 DEBUG|     utils:0151| [stdout] Number of threads: 1
12/03 14:33:43 DEBUG|     utils:0151| [stdout] 
12/03 14:33:43 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
12/03 14:33:43 DEBUG|     utils:0151| [stdout] 
12/03 14:33:43 DEBUG|     utils:0151| [stdout] Threads started!
12/03 14:34:33 DEBUG|     utils:0151| [stdout] Done.
12/03 14:34:33 DEBUG|     utils:0151| [stdout] 
12/03 14:34:33 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 30000
12/03 14:34:33 DEBUG|     utils:0151| [stdout] 
12/03 14:34:33 DEBUG|     utils:0151| [stdout] 
12/03 14:34:33 DEBUG|     utils:0151| [stdout] Test execution summary:
12/03 14:34:33 DEBUG|     utils:0151| [stdout]     total time:                          50.3432s
12/03 14:34:33 DEBUG|     utils:0151| [stdout]     total number of events:              10000
12/03 14:34:33 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 50.3408
12/03 14:34:33 DEBUG|     utils:0151| [stdout]     per-request statistics:
12/03 14:34:33 DEBUG|     utils:0151| [stdout]          min:                                  4.89ms
12/03 14:34:33 DEBUG|     utils:0151| [stdout]          avg:                                  5.03ms
12/03 14:34:33 DEBUG|     utils:0151| [stdout]          max:                                  9.80ms
12/03 14:34:33 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               5.07ms
12/03 14:34:33 DEBUG|     utils:0151| [stdout] 
12/03 14:34:33 DEBUG|     utils:0151| [stdout] Threads fairness:
12/03 14:34:33 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
12/03 14:34:33 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   50.3408/0.00
12/03 14:34:33 DEBUG|     utils:0151| [stdout] 
