06/22 09:32:18 INFO |       job:0189| Writing results to /home/isoft_lp/Github/Autotest_client/client/Result-tmp/results/default
06/22 09:32:18 DEBUG|       job:0965| Initializing the state engine
06/22 09:32:18 DEBUG|  base_job:0394| Persistent state client.steps now set to []
06/22 09:32:18 DEBUG|       job:0987| Persistent option harness now set to None
06/22 09:32:18 DEBUG|       job:0987| Persistent option harness_args now set to None
06/22 09:32:18 DEBUG|   harness:0087| Selected harness: standalone
06/22 09:32:19 INFO |harness_st:0100| Could not symlink init scripts (lack of permissions)
06/22 09:32:21 INFO |       job:0216| START	----	----	timestamp=1466559141	localtime=6月 22 09:32:21	
06/22 09:32:21 DEBUG|  base_job:0394| Persistent state client._record_indent now set to 1
06/22 09:32:21 DEBUG|     utils:0114| Running 'echo 3 >/proc/sys/vm/drop_caches'
06/22 09:32:21 INFO |       job:0216| 	START	sysbench.cpu	sysbench.cpu	timestamp=1466559141	localtime=6月 22 09:32:21	
06/22 09:32:21 DEBUG|  base_job:0394| Persistent state client._record_indent now set to 2
06/22 09:32:21 DEBUG|  base_job:0394| Persistent state client.unexpected_reboot now set to ('sysbench.cpu', 'sysbench.cpu')
06/22 09:32:21 DEBUG|     utils:0114| Running 'which gcc'
06/22 09:32:22 DEBUG|     utils:0151| [stdout] /bin/gcc
06/22 09:32:22 DEBUG|     utils:0114| Running 'zcat /home/isoft_lp/Github/Autotest_client/client/tests/sysbench/sysbench-0.4.12.tar.gz | tar xvf - 2>/dev/null'
06/22 09:32:22 DEBUG|     utils:0114| Running './configure --without-mysql'
06/22 09:32:27 DEBUG|     utils:0151| [stdout] checking build system type... x86_64-unknown-linux-gnu
06/22 09:32:27 DEBUG|     utils:0151| [stdout] checking host system type... x86_64-unknown-linux-gnu
06/22 09:32:27 DEBUG|     utils:0151| [stdout] checking target system type... x86_64-unknown-linux-gnu
06/22 09:32:27 DEBUG|     utils:0151| [stdout] checking for a BSD-compatible install... /bin/install -c
06/22 09:32:28 DEBUG|     utils:0151| [stdout] checking whether build environment is sane... yes
06/22 09:32:28 DEBUG|     utils:0151| [stdout] checking for a thread-safe mkdir -p... /bin/mkdir -p
06/22 09:32:28 DEBUG|     utils:0151| [stdout] checking for gawk... gawk
06/22 09:32:28 DEBUG|     utils:0151| [stdout] checking whether make sets $(MAKE)... yes
06/22 09:32:28 DEBUG|     utils:0151| [stdout] checking whether to compile with MySQL support... (cached) no
06/22 09:32:28 DEBUG|     utils:0151| [stdout] checking whether to compile with Oracle support... (cached) no
06/22 09:32:28 DEBUG|     utils:0151| [stdout] checking whether to compile with PostgreSQL support... (cached) no
06/22 09:32:28 DEBUG|     utils:0151| [stdout] checking for style of include used by make... GNU
06/22 09:32:28 DEBUG|     utils:0151| [stdout] checking for gcc... gcc
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking for C compiler default output file name... a.out
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking whether the C compiler works... yes
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking whether we are cross compiling... no
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking for suffix of executables... 
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking for suffix of object files... o
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking whether we are using the GNU C compiler... yes
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking whether gcc accepts -g... yes
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking for gcc option to accept ISO C89... none needed
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking dependency style of gcc... gcc3
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking whether SHM_HUGETLB is declared... yes
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking whether O_SYNC is declared... yes
06/22 09:32:29 DEBUG|     utils:0151| [stdout] checking for gcc... (cached) gcc
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking whether we are using the GNU C compiler... (cached) yes
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking whether gcc accepts -g... (cached) yes
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for gcc option to accept ISO C89... (cached) none needed
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking dependency style of gcc... (cached) gcc3
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for a sed that does not truncate output... /bin/sed
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for grep that handles long lines and -e... /bin/grep
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for egrep... /bin/grep -E
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for fgrep... /bin/grep -F
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for ld used by gcc... /usr/x86_64-isoft-linux/bin/ld
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking if the linker (/usr/x86_64-isoft-linux/bin/ld) is GNU ld... yes
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking the name lister (/bin/nm -B) interface... BSD nm
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking whether ln -s works... yes
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking the maximum length of command line arguments... 1572864
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking whether the shell understands some XSI constructs... yes
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking whether the shell understands "+="... yes
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for /usr/x86_64-isoft-linux/bin/ld option to reload object files... -r
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking how to recognize dependent libraries... pass_all
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for ar... ar
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for strip... strip
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for ranlib... ranlib
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking command to parse /bin/nm -B output from gcc object... ok
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking how to run the C preprocessor... gcc -E
06/22 09:32:30 DEBUG|     utils:0151| [stdout] checking for ANSI C header files... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for sys/types.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for sys/stat.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for stdlib.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for string.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for memory.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for strings.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for inttypes.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for stdint.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for unistd.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for dlfcn.h... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for objdir... .libs
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking if gcc supports -fno-rtti -fno-exceptions... no
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking for gcc option to produce PIC... -fPIC -DPIC
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking if gcc PIC flag -fPIC -DPIC works... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking if gcc static flag -static works... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking if gcc supports -c -o file.o... yes
06/22 09:32:31 DEBUG|     utils:0151| [stdout] checking if gcc supports -c -o file.o... (cached) yes
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether the gcc linker (/usr/x86_64-isoft-linux/bin/ld -m elf_x86_64) supports shared libraries... yes
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether -lc should be explicitly linked in... no
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking dynamic linker characteristics... GNU/Linux ld.so
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking how to hardcode library paths into programs... immediate
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether stripping libraries is possible... yes
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking if libtool supports shared libraries... yes
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether to build shared libraries... yes
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether to build static libraries... yes
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking for xsltproc... xsltproc
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether xsltproc works... yes
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking for the pthreads library -lpthreads... no
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether pthreads work without any flags... no
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -Kthread... no
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -kthread... no
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking for the pthreads library -llthread... no
06/22 09:32:32 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -pthread... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking if more special flags are required for pthreads... no
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for cc_r... gcc
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for sqrt in -lm... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking libaio.h usability... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking libaio.h presence... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for libaio.h... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for io_queue_init in -laio... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking if io_getevents() has an old interface... no
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for malloc in -lumem... no
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for malloc in -lmtmalloc... no
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for ANSI C header files... (cached) yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking errno.h usability... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking errno.h presence... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for errno.h... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking fcntl.h usability... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking fcntl.h presence... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for fcntl.h... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking math.h usability... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking math.h presence... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for math.h... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking pthread.h usability... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking pthread.h presence... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for pthread.h... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking sched.h usability... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking sched.h presence... yes
06/22 09:32:33 DEBUG|     utils:0151| [stdout] checking for sched.h... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking signal.h usability... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking signal.h presence... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for signal.h... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for string.h... (cached) yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/aio.h usability... no
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/aio.h presence... no
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for sys/aio.h... no
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/ipc.h usability... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/ipc.h presence... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for sys/ipc.h... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/time.h usability... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/time.h presence... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for sys/time.h... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/mman.h usability... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/mman.h presence... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for sys/mman.h... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/shm.h usability... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking sys/shm.h presence... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for sys/shm.h... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking thread.h usability... no
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking thread.h presence... no
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for thread.h... no
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for unistd.h... (cached) yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for inline... inline
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for off_t... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for size_t... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking whether time.h and sys/time.h may both be included... yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for special C compiler options needed for large files... no
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for _FILE_OFFSET_BITS value needed for large files... no
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for size_t... (cached) yes
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking size of size_t... 8
06/22 09:32:34 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for GNU libc compatible malloc... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for unistd.h... (cached) yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for getpagesize... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for working mmap... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking whether strerror_r is declared... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for strerror_r... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking whether strerror_r returns char *... no
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking whether clock_gettime is declared... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for library containing clock_gettime... none required
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for alarm... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for fdatasync... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for gettimeofday... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for lrand48... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for memalign... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for memset... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for posix_memalign... yes
06/22 09:32:35 DEBUG|     utils:0151| [stdout] checking for pthread_yield... no
06/22 09:32:36 DEBUG|     utils:0151| [stdout] checking for setvbuf... yes
06/22 09:32:36 DEBUG|     utils:0151| [stdout] checking for sqrt... yes
06/22 09:32:36 DEBUG|     utils:0151| [stdout] checking for strdup... yes
06/22 09:32:36 DEBUG|     utils:0151| [stdout] checking for thr_setconcurrency... no
06/22 09:32:36 DEBUG|     utils:0151| [stdout] checking for valloc... yes
06/22 09:32:36 DEBUG|     utils:0151| [stdout] configure: creating ./config.status
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating doc/xsl/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating doc/xsl/catalog.xml
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating doc/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/mysql/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/oracle/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/pgsql/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/cpu/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/fileio/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/memory/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/threads/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/mutex/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/oltp/Makefile
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: creating config/config.h
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: executing depfiles commands
06/22 09:32:36 DEBUG|     utils:0151| [stdout] config.status: executing libtool commands
06/22 09:32:37 DEBUG|     utils:0114| Running './autogen.sh'
06/22 09:32:42 DEBUG|     utils:0114| Running 'make  LIBTOOL=/usr/bin/libtool'
06/22 09:32:42 DEBUG|     utils:0151| [stdout] /bin/sh ./config.status --recheck
06/22 09:32:42 DEBUG|     utils:0151| [stdout] running CONFIG_SHELL=/bin/sh /bin/sh ./configure  --without-mysql  --no-create --no-recursion
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking build system type... x86_64-unknown-linux-gnu
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking host system type... x86_64-unknown-linux-gnu
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking target system type... x86_64-unknown-linux-gnu
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for a BSD-compatible install... /bin/install -c
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether build environment is sane... yes
06/22 09:32:43 ERROR|     utils:0151| [stderr] /home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/config/missing: Unknown `--is-lightweight' option
06/22 09:32:43 ERROR|     utils:0151| [stderr] Try `/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/config/missing --help' for more information
06/22 09:32:43 ERROR|     utils:0151| [stderr] configure: WARNING: 'missing' script is too old or missing
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for a thread-safe mkdir -p... /bin/mkdir -p
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for gawk... gawk
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether make sets $(MAKE)... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether make supports nested variables... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether to compile with MySQL support... (cached) no
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether to compile with Oracle support... (cached) no
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether to compile with PostgreSQL support... (cached) no
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for style of include used by make... GNU
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for gcc... gcc
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether the C compiler works... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for C compiler default output file name... a.out
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for suffix of executables... 
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether we are cross compiling... no
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for suffix of object files... o
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether we are using the GNU C compiler... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether gcc accepts -g... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for gcc option to accept ISO C89... none needed
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether gcc understands -c and -o together... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking dependency style of gcc... gcc3
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether SHM_HUGETLB is declared... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether O_SYNC is declared... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for gcc... (cached) gcc
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether we are using the GNU C compiler... (cached) yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether gcc accepts -g... (cached) yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for gcc option to accept ISO C89... (cached) none needed
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether gcc understands -c and -o together... (cached) yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking dependency style of gcc... (cached) gcc3
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking how to print strings... printf
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for a sed that does not truncate output... /bin/sed
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for grep that handles long lines and -e... /bin/grep
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for egrep... /bin/grep -E
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for fgrep... /bin/grep -F
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for ld used by gcc... /usr/x86_64-isoft-linux/bin/ld
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking if the linker (/usr/x86_64-isoft-linux/bin/ld) is GNU ld... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking the name lister (/bin/nm -B) interface... BSD nm
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking whether ln -s works... yes
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking the maximum length of command line arguments... 1572864
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for /usr/x86_64-isoft-linux/bin/ld option to reload object files... -r
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for objdump... objdump
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking how to recognize dependent libraries... pass_all
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for dlltool... no
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking how to associate runtime and link libraries... printf %s\n
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for ar... ar
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for archiver @FILE support... @
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for strip... strip
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for ranlib... ranlib
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking command to parse /bin/nm -B output from gcc object... ok
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for sysroot... no
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for a working dd... /bin/dd
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking how to truncate binary pipes... /bin/dd bs=4096 count=1
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking for mt... no
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking if : is a manifest tool... no
06/22 09:32:43 DEBUG|     utils:0151| [stdout] checking how to run the C preprocessor... gcc -E
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for ANSI C header files... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for sys/types.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for sys/stat.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for stdlib.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for string.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for memory.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for strings.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for inttypes.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for stdint.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for unistd.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for dlfcn.h... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for objdir... .libs
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking if gcc supports -fno-rtti -fno-exceptions... no
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for gcc option to produce PIC... -fPIC -DPIC
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking if gcc PIC flag -fPIC -DPIC works... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking if gcc static flag -static works... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking if gcc supports -c -o file.o... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking if gcc supports -c -o file.o... (cached) yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking whether the gcc linker (/usr/x86_64-isoft-linux/bin/ld -m elf_x86_64) supports shared libraries... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking whether -lc should be explicitly linked in... no
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking dynamic linker characteristics... GNU/Linux ld.so
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking how to hardcode library paths into programs... immediate
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking whether stripping libraries is possible... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking if libtool supports shared libraries... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking whether to build shared libraries... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking whether to build static libraries... yes
06/22 09:32:44 DEBUG|     utils:0151| [stdout] checking for xsltproc... xsltproc
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking whether xsltproc works... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for the pthreads library -lpthreads... no
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking whether pthreads work without any flags... no
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -Kthread... no
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -kthread... no
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for the pthreads library -llthread... no
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking whether pthreads work with -pthread... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking if more special flags are required for pthreads... no
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for cc_r... gcc
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for sqrt in -lm... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking libaio.h usability... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking libaio.h presence... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for libaio.h... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for io_queue_init in -laio... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking if io_getevents() has an old interface... no
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for malloc in -lumem... no
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for malloc in -lmtmalloc... no
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for ANSI C header files... (cached) yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking errno.h usability... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking errno.h presence... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for errno.h... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking fcntl.h usability... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking fcntl.h presence... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for fcntl.h... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking math.h usability... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking math.h presence... yes
06/22 09:32:45 DEBUG|     utils:0151| [stdout] checking for math.h... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking pthread.h usability... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking pthread.h presence... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for pthread.h... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sched.h usability... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sched.h presence... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for sched.h... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking signal.h usability... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking signal.h presence... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for signal.h... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for string.h... (cached) yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/aio.h usability... no
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/aio.h presence... no
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for sys/aio.h... no
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/ipc.h usability... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/ipc.h presence... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for sys/ipc.h... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/time.h usability... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/time.h presence... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for sys/time.h... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/mman.h usability... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/mman.h presence... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for sys/mman.h... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/shm.h usability... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking sys/shm.h presence... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for sys/shm.h... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking thread.h usability... no
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking thread.h presence... no
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for thread.h... no
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for unistd.h... (cached) yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for inline... inline
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for off_t... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for size_t... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking whether time.h and sys/time.h may both be included... yes
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for special C compiler options needed for large files... no
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for _FILE_OFFSET_BITS value needed for large files... no
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking size of size_t... 8
06/22 09:32:46 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for GNU libc compatible malloc... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for stdlib.h... (cached) yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for unistd.h... (cached) yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for sys/param.h... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for getpagesize... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for working mmap... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking whether strerror_r is declared... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for strerror_r... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking whether strerror_r returns char *... no
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking whether clock_gettime is declared... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for library containing clock_gettime... none required
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for alarm... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for fdatasync... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for gettimeofday... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for lrand48... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for memalign... yes
06/22 09:32:47 DEBUG|     utils:0151| [stdout] checking for memset... yes
06/22 09:32:48 DEBUG|     utils:0151| [stdout] checking for posix_memalign... yes
06/22 09:32:48 DEBUG|     utils:0151| [stdout] checking for pthread_yield... no
06/22 09:32:48 DEBUG|     utils:0151| [stdout] checking for setvbuf... yes
06/22 09:32:48 DEBUG|     utils:0151| [stdout] checking for sqrt... yes
06/22 09:32:48 DEBUG|     utils:0151| [stdout] checking for strdup... yes
06/22 09:32:48 DEBUG|     utils:0151| [stdout] checking for thr_setconcurrency... no
06/22 09:32:48 DEBUG|     utils:0151| [stdout] checking for valloc... yes
06/22 09:32:48 DEBUG|     utils:0151| [stdout] checking that generated files are newer than configure... done
06/22 09:32:48 DEBUG|     utils:0151| [stdout] configure: creating ./config.status
06/22 09:32:48 DEBUG|     utils:0151| [stdout]  /bin/sh ./config.status
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating doc/xsl/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating doc/xsl/catalog.xml
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating doc/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/mysql/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/oracle/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/drivers/pgsql/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/cpu/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/fileio/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/memory/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/threads/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/mutex/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating sysbench/tests/oltp/Makefile
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: creating config/config.h
06/22 09:32:48 DEBUG|     utils:0151| [stdout] config.status: executing depfiles commands
06/22 09:32:49 DEBUG|     utils:0151| [stdout] config.status: executing libtool commands
06/22 09:32:49 DEBUG|     utils:0151| [stdout] Making all in doc
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] Making all in xsl
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc/xsl'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[2]: Nothing to be done for 'all'.
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc/xsl'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[2]: Nothing to be done for 'all-am'.
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] Making all in sysbench
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] Making all in drivers
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'all-am'.
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] Making all in tests
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] Making all in cpu
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/cpu'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbcpu_a-sb_cpu.o -MD -MP -MF .deps/libsbcpu_a-sb_cpu.Tpo -c -o libsbcpu_a-sb_cpu.o `test -f 'sb_cpu.c' || echo './'`sb_cpu.c
06/22 09:32:49 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbcpu_a-sb_cpu.Tpo .deps/libsbcpu_a-sb_cpu.Po
06/22 09:32:49 DEBUG|     utils:0151| [stdout] rm -f libsbcpu.a
06/22 09:32:49 DEBUG|     utils:0151| [stdout] ar cru libsbcpu.a libsbcpu_a-sb_cpu.o 
06/22 09:32:49 DEBUG|     utils:0151| [stdout] ranlib libsbcpu.a
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/cpu'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] Making all in fileio
06/22 09:32:49 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/fileio'
06/22 09:32:49 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbfileio_a-sb_fileio.o -MD -MP -MF .deps/libsbfileio_a-sb_fileio.Tpo -c -o libsbfileio_a-sb_fileio.o `test -f 'sb_fileio.c' || echo './'`sb_fileio.c
06/22 09:32:50 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbfileio_a-sb_fileio.Tpo .deps/libsbfileio_a-sb_fileio.Po
06/22 09:32:50 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbfileio_a-crc32.o -MD -MP -MF .deps/libsbfileio_a-crc32.Tpo -c -o libsbfileio_a-crc32.o `test -f 'crc32.c' || echo './'`crc32.c
06/22 09:32:50 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbfileio_a-crc32.Tpo .deps/libsbfileio_a-crc32.Po
06/22 09:32:50 DEBUG|     utils:0151| [stdout] rm -f libsbfileio.a
06/22 09:32:50 DEBUG|     utils:0151| [stdout] ar cru libsbfileio.a libsbfileio_a-sb_fileio.o libsbfileio_a-crc32.o 
06/22 09:32:50 DEBUG|     utils:0151| [stdout] ranlib libsbfileio.a
06/22 09:32:50 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/fileio'
06/22 09:32:50 DEBUG|     utils:0151| [stdout] Making all in memory
06/22 09:32:50 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/memory'
06/22 09:32:50 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbmemory_a-sb_memory.o -MD -MP -MF .deps/libsbmemory_a-sb_memory.Tpo -c -o libsbmemory_a-sb_memory.o `test -f 'sb_memory.c' || echo './'`sb_memory.c
06/22 09:32:50 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbmemory_a-sb_memory.Tpo .deps/libsbmemory_a-sb_memory.Po
06/22 09:32:50 DEBUG|     utils:0151| [stdout] rm -f libsbmemory.a
06/22 09:32:50 DEBUG|     utils:0151| [stdout] ar cru libsbmemory.a libsbmemory_a-sb_memory.o 
06/22 09:32:50 DEBUG|     utils:0151| [stdout] ranlib libsbmemory.a
06/22 09:32:51 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/memory'
06/22 09:32:51 DEBUG|     utils:0151| [stdout] Making all in threads
06/22 09:32:51 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/threads'
06/22 09:32:51 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbthreads_a-sb_threads.o -MD -MP -MF .deps/libsbthreads_a-sb_threads.Tpo -c -o libsbthreads_a-sb_threads.o `test -f 'sb_threads.c' || echo './'`sb_threads.c
06/22 09:32:51 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbthreads_a-sb_threads.Tpo .deps/libsbthreads_a-sb_threads.Po
06/22 09:32:51 DEBUG|     utils:0151| [stdout] rm -f libsbthreads.a
06/22 09:32:51 DEBUG|     utils:0151| [stdout] ar cru libsbthreads.a libsbthreads_a-sb_threads.o 
06/22 09:32:51 DEBUG|     utils:0151| [stdout] ranlib libsbthreads.a
06/22 09:32:51 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/threads'
06/22 09:32:51 DEBUG|     utils:0151| [stdout] Making all in mutex
06/22 09:32:51 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/mutex'
06/22 09:32:51 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsbmutex_a-sb_mutex.o -MD -MP -MF .deps/libsbmutex_a-sb_mutex.Tpo -c -o libsbmutex_a-sb_mutex.o `test -f 'sb_mutex.c' || echo './'`sb_mutex.c
06/22 09:32:51 DEBUG|     utils:0151| [stdout] mv -f .deps/libsbmutex_a-sb_mutex.Tpo .deps/libsbmutex_a-sb_mutex.Po
06/22 09:32:51 DEBUG|     utils:0151| [stdout] rm -f libsbmutex.a
06/22 09:32:51 DEBUG|     utils:0151| [stdout] ar cru libsbmutex.a libsbmutex_a-sb_mutex.o 
06/22 09:32:51 DEBUG|     utils:0151| [stdout] ranlib libsbmutex.a
06/22 09:32:51 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/mutex'
06/22 09:32:51 DEBUG|     utils:0151| [stdout] Making all in oltp
06/22 09:32:51 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/oltp'
06/22 09:32:51 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../../../config  -I./.. -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../../../sysbench  -pthread -g -O2 -MT libsboltp_a-sb_oltp.o -MD -MP -MF .deps/libsboltp_a-sb_oltp.Tpo -c -o libsboltp_a-sb_oltp.o `test -f 'sb_oltp.c' || echo './'`sb_oltp.c
06/22 09:32:52 DEBUG|     utils:0151| [stdout] mv -f .deps/libsboltp_a-sb_oltp.Tpo .deps/libsboltp_a-sb_oltp.Po
06/22 09:32:52 DEBUG|     utils:0151| [stdout] rm -f libsboltp.a
06/22 09:32:52 DEBUG|     utils:0151| [stdout] ar cru libsboltp.a libsboltp_a-sb_oltp.o 
06/22 09:32:52 DEBUG|     utils:0151| [stdout] ranlib libsboltp.a
06/22 09:32:52 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/oltp'
06/22 09:32:52 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:52 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'all-am'.
06/22 09:32:52 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:52 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:52 DEBUG|     utils:0151| [stdout] Making all in .
06/22 09:32:52 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:52 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT sysbench.o -MD -MP -MF .deps/sysbench.Tpo -c -o sysbench.o sysbench.c
06/22 09:32:53 DEBUG|     utils:0151| [stdout] mv -f .deps/sysbench.Tpo .deps/sysbench.Po
06/22 09:32:53 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT sb_timer.o -MD -MP -MF .deps/sb_timer.Tpo -c -o sb_timer.o sb_timer.c
06/22 09:32:53 DEBUG|     utils:0151| [stdout] mv -f .deps/sb_timer.Tpo .deps/sb_timer.Po
06/22 09:32:53 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT sb_options.o -MD -MP -MF .deps/sb_options.Tpo -c -o sb_options.o sb_options.c
06/22 09:32:53 DEBUG|     utils:0151| [stdout] mv -f .deps/sb_options.Tpo .deps/sb_options.Po
06/22 09:32:53 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT sb_logger.o -MD -MP -MF .deps/sb_logger.Tpo -c -o sb_logger.o sb_logger.c
06/22 09:32:54 DEBUG|     utils:0151| [stdout] mv -f .deps/sb_logger.Tpo .deps/sb_logger.Po
06/22 09:32:54 DEBUG|     utils:0151| [stdout] gcc -DHAVE_CONFIG_H -I. -I../config  -D_REENTRANT -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -I../sysbench  -pthread -g -O2 -MT db_driver.o -MD -MP -MF .deps/db_driver.Tpo -c -o db_driver.o db_driver.c
06/22 09:32:54 DEBUG|     utils:0151| [stdout] mv -f .deps/db_driver.Tpo .deps/db_driver.Po
06/22 09:32:54 DEBUG|     utils:0151| [stdout] /usr/bin/libtool  --tag=CC   --mode=link gcc -pthread -g -O2      -o sysbench sysbench.o sb_timer.o sb_options.o sb_logger.o db_driver.o tests/fileio/libsbfileio.a tests/threads/libsbthreads.a tests/memory/libsbmemory.a tests/cpu/libsbcpu.a tests/oltp/libsboltp.a tests/mutex/libsbmutex.a    -laio -lm 
06/22 09:32:54 DEBUG|     utils:0151| [stdout] libtool: link: gcc -pthread -g -O2 -o sysbench sysbench.o sb_timer.o sb_options.o sb_logger.o db_driver.o  tests/fileio/libsbfileio.a tests/threads/libsbthreads.a tests/memory/libsbmemory.a tests/cpu/libsbcpu.a tests/oltp/libsboltp.a tests/mutex/libsbmutex.a -laio -lm -pthread
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[1]: Nothing to be done for 'all-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src'
06/22 09:32:54 DEBUG|     utils:0114| Running 'make  LIBTOOL=/usr/bin/libtool install'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in doc
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in xsl
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc/xsl'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc/xsl'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'install-exec-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'install-data-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc/xsl'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc/xsl'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'install-exec-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout]  /bin/mkdir -p '/usr/local/share/doc/sysbench'
06/22 09:32:54 DEBUG|     utils:0151| [stdout]  /bin/install -c -m 644 manual.html '/usr/local/share/doc/sysbench'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/doc'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in sysbench
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in drivers
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/drivers'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in tests
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in cpu
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/cpu'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/cpu'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/cpu'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/cpu'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in fileio
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/fileio'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/fileio'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/fileio'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/fileio'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in memory
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/memory'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/memory'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/memory'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/memory'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in threads
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/threads'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/threads'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/threads'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/threads'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in mutex
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/mutex'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/mutex'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/mutex'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/mutex'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] Making install in oltp
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/oltp'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/oltp'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/oltp'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests/oltp'
06/22 09:32:54 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[4]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-exec-am'.
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[4]: Nothing to be done for 'install-data-am'.
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[4]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/tests'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] Making install in .
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[3]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:55 DEBUG|     utils:0151| [stdout]  /bin/mkdir -p '/usr/local/bin'
06/22 09:32:55 DEBUG|     utils:0151| [stdout]   /usr/bin/libtool   --mode=install /bin/install -c sysbench '/usr/local/bin'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] libtool: install: /bin/install -c sysbench /usr/local/bin/sysbench
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[3]: Nothing to be done for 'install-data-am'.
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[3]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[1]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[2]: Entering directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[2]: Nothing to be done for 'install-exec-am'.
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[2]: Nothing to be done for 'install-data-am'.
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[2]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] make[1]: Leaving directory '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src'
06/22 09:32:55 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
06/22 09:32:55 INFO |  sysbench:0078| clean caches....
06/22 09:32:55 INFO |  sysbench:0079| ===============Start sysbench cpu
06/22 09:32:55 DEBUG|     utils:0114| Running '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=10000 run'
06/22 09:32:55 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
06/22 09:32:55 DEBUG|     utils:0151| [stdout] 
06/22 09:32:55 DEBUG|     utils:0151| [stdout] Running the test with following options:
06/22 09:32:55 DEBUG|     utils:0151| [stdout] Number of threads: 1
06/22 09:32:55 DEBUG|     utils:0151| [stdout] 
06/22 09:32:55 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
06/22 09:32:55 DEBUG|     utils:0151| [stdout] 
06/22 09:32:55 DEBUG|     utils:0151| [stdout] Threads started!
06/22 09:33:07 DEBUG|     utils:0151| [stdout] Done.
06/22 09:33:07 DEBUG|     utils:0151| [stdout] 
06/22 09:33:07 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 10000
06/22 09:33:07 DEBUG|     utils:0151| [stdout] 
06/22 09:33:07 DEBUG|     utils:0151| [stdout] 
06/22 09:33:07 DEBUG|     utils:0151| [stdout] Test execution summary:
06/22 09:33:07 DEBUG|     utils:0151| [stdout]     total time:                          12.1950s
06/22 09:33:07 DEBUG|     utils:0151| [stdout]     total number of events:              10000
06/22 09:33:07 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 12.1940
06/22 09:33:07 DEBUG|     utils:0151| [stdout]     per-request statistics:
06/22 09:33:07 DEBUG|     utils:0151| [stdout]          min:                                  1.17ms
06/22 09:33:07 DEBUG|     utils:0151| [stdout]          avg:                                  1.22ms
06/22 09:33:07 DEBUG|     utils:0151| [stdout]          max:                                  2.75ms
06/22 09:33:07 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               1.35ms
06/22 09:33:07 DEBUG|     utils:0151| [stdout] 
06/22 09:33:07 DEBUG|     utils:0151| [stdout] Threads fairness:
06/22 09:33:07 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
06/22 09:33:07 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   12.1940/0.00
06/22 09:33:07 DEBUG|     utils:0151| [stdout] 
06/22 09:33:07 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
06/22 09:33:07 INFO |  sysbench:0078| clean caches....
06/22 09:33:07 INFO |  sysbench:0079| ===============Start sysbench cpu
06/22 09:33:07 DEBUG|     utils:0114| Running '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=10000 run'
06/22 09:33:08 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
06/22 09:33:08 DEBUG|     utils:0151| [stdout] 
06/22 09:33:08 DEBUG|     utils:0151| [stdout] Running the test with following options:
06/22 09:33:08 DEBUG|     utils:0151| [stdout] Number of threads: 1
06/22 09:33:08 DEBUG|     utils:0151| [stdout] 
06/22 09:33:08 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
06/22 09:33:08 DEBUG|     utils:0151| [stdout] 
06/22 09:33:08 DEBUG|     utils:0151| [stdout] Threads started!
06/22 09:33:20 DEBUG|     utils:0151| [stdout] Done.
06/22 09:33:20 DEBUG|     utils:0151| [stdout] 
06/22 09:33:20 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 10000
06/22 09:33:20 DEBUG|     utils:0151| [stdout] 
06/22 09:33:20 DEBUG|     utils:0151| [stdout] 
06/22 09:33:20 DEBUG|     utils:0151| [stdout] Test execution summary:
06/22 09:33:20 DEBUG|     utils:0151| [stdout]     total time:                          12.5833s
06/22 09:33:20 DEBUG|     utils:0151| [stdout]     total number of events:              10000
06/22 09:33:20 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 12.5818
06/22 09:33:20 DEBUG|     utils:0151| [stdout]     per-request statistics:
06/22 09:33:20 DEBUG|     utils:0151| [stdout]          min:                                  1.19ms
06/22 09:33:20 DEBUG|     utils:0151| [stdout]          avg:                                  1.26ms
06/22 09:33:20 DEBUG|     utils:0151| [stdout]          max:                                  8.63ms
06/22 09:33:20 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               1.44ms
06/22 09:33:20 DEBUG|     utils:0151| [stdout] 
06/22 09:33:20 DEBUG|     utils:0151| [stdout] Threads fairness:
06/22 09:33:20 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
06/22 09:33:20 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   12.5818/0.00
06/22 09:33:20 DEBUG|     utils:0151| [stdout] 
06/22 09:33:20 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
06/22 09:33:21 INFO |  sysbench:0078| clean caches....
06/22 09:33:21 INFO |  sysbench:0079| ===============Start sysbench cpu
06/22 09:33:21 DEBUG|     utils:0114| Running '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=10000 run'
06/22 09:33:21 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
06/22 09:33:21 DEBUG|     utils:0151| [stdout] 
06/22 09:33:21 DEBUG|     utils:0151| [stdout] Running the test with following options:
06/22 09:33:21 DEBUG|     utils:0151| [stdout] Number of threads: 1
06/22 09:33:21 DEBUG|     utils:0151| [stdout] 
06/22 09:33:21 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
06/22 09:33:21 DEBUG|     utils:0151| [stdout] 
06/22 09:33:21 DEBUG|     utils:0151| [stdout] Threads started!
06/22 09:33:34 DEBUG|     utils:0151| [stdout] Done.
06/22 09:33:34 DEBUG|     utils:0151| [stdout] 
06/22 09:33:34 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 10000
06/22 09:33:34 DEBUG|     utils:0151| [stdout] 
06/22 09:33:34 DEBUG|     utils:0151| [stdout] 
06/22 09:33:34 DEBUG|     utils:0151| [stdout] Test execution summary:
06/22 09:33:34 DEBUG|     utils:0151| [stdout]     total time:                          12.3901s
06/22 09:33:34 DEBUG|     utils:0151| [stdout]     total number of events:              10000
06/22 09:33:34 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 12.3890
06/22 09:33:34 DEBUG|     utils:0151| [stdout]     per-request statistics:
06/22 09:33:34 DEBUG|     utils:0151| [stdout]          min:                                  1.19ms
06/22 09:33:34 DEBUG|     utils:0151| [stdout]          avg:                                  1.24ms
06/22 09:33:34 DEBUG|     utils:0151| [stdout]          max:                                  3.41ms
06/22 09:33:34 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               1.39ms
06/22 09:33:34 DEBUG|     utils:0151| [stdout] 
06/22 09:33:34 DEBUG|     utils:0151| [stdout] Threads fairness:
06/22 09:33:34 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
06/22 09:33:34 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   12.3890/0.00
06/22 09:33:34 DEBUG|     utils:0151| [stdout] 
06/22 09:33:34 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
06/22 09:33:34 INFO |  sysbench:0078| clean caches....
06/22 09:33:34 INFO |  sysbench:0079| ===============Start sysbench cpu
06/22 09:33:34 DEBUG|     utils:0114| Running '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=20000 run'
06/22 09:33:34 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
06/22 09:33:34 DEBUG|     utils:0151| [stdout] 
06/22 09:33:34 DEBUG|     utils:0151| [stdout] Running the test with following options:
06/22 09:33:34 DEBUG|     utils:0151| [stdout] Number of threads: 1
06/22 09:33:34 DEBUG|     utils:0151| [stdout] 
06/22 09:33:34 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
06/22 09:33:34 DEBUG|     utils:0151| [stdout] 
06/22 09:33:34 DEBUG|     utils:0151| [stdout] Threads started!
06/22 09:34:06 DEBUG|     utils:0151| [stdout] Done.
06/22 09:34:06 DEBUG|     utils:0151| [stdout] 
06/22 09:34:06 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 20000
06/22 09:34:06 DEBUG|     utils:0151| [stdout] 
06/22 09:34:06 DEBUG|     utils:0151| [stdout] 
06/22 09:34:06 DEBUG|     utils:0151| [stdout] Test execution summary:
06/22 09:34:06 DEBUG|     utils:0151| [stdout]     total time:                          31.8938s
06/22 09:34:06 DEBUG|     utils:0151| [stdout]     total number of events:              10000
06/22 09:34:06 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 31.8927
06/22 09:34:06 DEBUG|     utils:0151| [stdout]     per-request statistics:
06/22 09:34:06 DEBUG|     utils:0151| [stdout]          min:                                  3.07ms
06/22 09:34:06 DEBUG|     utils:0151| [stdout]          avg:                                  3.19ms
06/22 09:34:06 DEBUG|     utils:0151| [stdout]          max:                                  7.05ms
06/22 09:34:06 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               3.50ms
06/22 09:34:06 DEBUG|     utils:0151| [stdout] 
06/22 09:34:06 DEBUG|     utils:0151| [stdout] Threads fairness:
06/22 09:34:06 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
06/22 09:34:06 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   31.8927/0.00
06/22 09:34:06 DEBUG|     utils:0151| [stdout] 
06/22 09:34:06 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
06/22 09:34:07 INFO |  sysbench:0078| clean caches....
06/22 09:34:07 INFO |  sysbench:0079| ===============Start sysbench cpu
06/22 09:34:07 DEBUG|     utils:0114| Running '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=20000 run'
06/22 09:34:08 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
06/22 09:34:08 DEBUG|     utils:0151| [stdout] 
06/22 09:34:08 DEBUG|     utils:0151| [stdout] Running the test with following options:
06/22 09:34:08 DEBUG|     utils:0151| [stdout] Number of threads: 1
06/22 09:34:08 DEBUG|     utils:0151| [stdout] 
06/22 09:34:08 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
06/22 09:34:08 DEBUG|     utils:0151| [stdout] 
06/22 09:34:08 DEBUG|     utils:0151| [stdout] Threads started!
06/22 09:34:40 DEBUG|     utils:0151| [stdout] Done.
06/22 09:34:40 DEBUG|     utils:0151| [stdout] 
06/22 09:34:40 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 20000
06/22 09:34:40 DEBUG|     utils:0151| [stdout] 
06/22 09:34:40 DEBUG|     utils:0151| [stdout] 
06/22 09:34:40 DEBUG|     utils:0151| [stdout] Test execution summary:
06/22 09:34:40 DEBUG|     utils:0151| [stdout]     total time:                          32.2391s
06/22 09:34:40 DEBUG|     utils:0151| [stdout]     total number of events:              10000
06/22 09:34:40 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 32.2369
06/22 09:34:40 DEBUG|     utils:0151| [stdout]     per-request statistics:
06/22 09:34:40 DEBUG|     utils:0151| [stdout]          min:                                  3.06ms
06/22 09:34:40 DEBUG|     utils:0151| [stdout]          avg:                                  3.22ms
06/22 09:34:40 DEBUG|     utils:0151| [stdout]          max:                                  9.06ms
06/22 09:34:40 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               3.64ms
06/22 09:34:40 DEBUG|     utils:0151| [stdout] 
06/22 09:34:40 DEBUG|     utils:0151| [stdout] Threads fairness:
06/22 09:34:40 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
06/22 09:34:40 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   32.2369/0.00
06/22 09:34:40 DEBUG|     utils:0151| [stdout] 
06/22 09:34:40 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
06/22 09:34:40 INFO |  sysbench:0078| clean caches....
06/22 09:34:40 INFO |  sysbench:0079| ===============Start sysbench cpu
06/22 09:34:40 DEBUG|     utils:0114| Running '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=20000 run'
06/22 09:34:41 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
06/22 09:34:41 DEBUG|     utils:0151| [stdout] 
06/22 09:34:41 DEBUG|     utils:0151| [stdout] Running the test with following options:
06/22 09:34:41 DEBUG|     utils:0151| [stdout] Number of threads: 1
06/22 09:34:41 DEBUG|     utils:0151| [stdout] 
06/22 09:34:41 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
06/22 09:34:41 DEBUG|     utils:0151| [stdout] 
06/22 09:34:41 DEBUG|     utils:0151| [stdout] Threads started!
06/22 09:35:13 DEBUG|     utils:0151| [stdout] Done.
06/22 09:35:13 DEBUG|     utils:0151| [stdout] 
06/22 09:35:13 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 20000
06/22 09:35:13 DEBUG|     utils:0151| [stdout] 
06/22 09:35:13 DEBUG|     utils:0151| [stdout] 
06/22 09:35:13 DEBUG|     utils:0151| [stdout] Test execution summary:
06/22 09:35:13 DEBUG|     utils:0151| [stdout]     total time:                          31.9951s
06/22 09:35:13 DEBUG|     utils:0151| [stdout]     total number of events:              10000
06/22 09:35:13 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 31.9930
06/22 09:35:13 DEBUG|     utils:0151| [stdout]     per-request statistics:
06/22 09:35:13 DEBUG|     utils:0151| [stdout]          min:                                  3.07ms
06/22 09:35:13 DEBUG|     utils:0151| [stdout]          avg:                                  3.20ms
06/22 09:35:13 DEBUG|     utils:0151| [stdout]          max:                                  7.68ms
06/22 09:35:13 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               3.54ms
06/22 09:35:13 DEBUG|     utils:0151| [stdout] 
06/22 09:35:13 DEBUG|     utils:0151| [stdout] Threads fairness:
06/22 09:35:13 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
06/22 09:35:13 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   31.9930/0.00
06/22 09:35:13 DEBUG|     utils:0151| [stdout] 
06/22 09:35:13 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
06/22 09:35:13 INFO |  sysbench:0078| clean caches....
06/22 09:35:13 INFO |  sysbench:0079| ===============Start sysbench cpu
06/22 09:35:13 DEBUG|     utils:0114| Running '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=30000 run'
06/22 09:35:14 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
06/22 09:35:14 DEBUG|     utils:0151| [stdout] 
06/22 09:35:14 DEBUG|     utils:0151| [stdout] Running the test with following options:
06/22 09:35:14 DEBUG|     utils:0151| [stdout] Number of threads: 1
06/22 09:35:14 DEBUG|     utils:0151| [stdout] 
06/22 09:35:14 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
06/22 09:35:14 DEBUG|     utils:0151| [stdout] 
06/22 09:35:14 DEBUG|     utils:0151| [stdout] Threads started!
06/22 09:36:09 DEBUG|     utils:0151| [stdout] Done.
06/22 09:36:09 DEBUG|     utils:0151| [stdout] 
06/22 09:36:09 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 30000
06/22 09:36:09 DEBUG|     utils:0151| [stdout] 
06/22 09:36:09 DEBUG|     utils:0151| [stdout] 
06/22 09:36:09 DEBUG|     utils:0151| [stdout] Test execution summary:
06/22 09:36:09 DEBUG|     utils:0151| [stdout]     total time:                          55.2186s
06/22 09:36:09 DEBUG|     utils:0151| [stdout]     total number of events:              10000
06/22 09:36:09 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 55.2159
06/22 09:36:09 DEBUG|     utils:0151| [stdout]     per-request statistics:
06/22 09:36:09 DEBUG|     utils:0151| [stdout]          min:                                  5.36ms
06/22 09:36:09 DEBUG|     utils:0151| [stdout]          avg:                                  5.52ms
06/22 09:36:09 DEBUG|     utils:0151| [stdout]          max:                                 11.31ms
06/22 09:36:09 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               6.10ms
06/22 09:36:09 DEBUG|     utils:0151| [stdout] 
06/22 09:36:09 DEBUG|     utils:0151| [stdout] Threads fairness:
06/22 09:36:09 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
06/22 09:36:09 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   55.2159/0.00
06/22 09:36:09 DEBUG|     utils:0151| [stdout] 
06/22 09:36:09 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
06/22 09:36:09 INFO |  sysbench:0078| clean caches....
06/22 09:36:09 INFO |  sysbench:0079| ===============Start sysbench cpu
06/22 09:36:09 DEBUG|     utils:0114| Running '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=30000 run'
06/22 09:36:10 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
06/22 09:36:10 DEBUG|     utils:0151| [stdout] 
06/22 09:36:10 DEBUG|     utils:0151| [stdout] Running the test with following options:
06/22 09:36:10 DEBUG|     utils:0151| [stdout] Number of threads: 1
06/22 09:36:10 DEBUG|     utils:0151| [stdout] 
06/22 09:36:10 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
06/22 09:36:10 DEBUG|     utils:0151| [stdout] 
06/22 09:36:10 DEBUG|     utils:0151| [stdout] Threads started!
06/22 09:37:05 DEBUG|     utils:0151| [stdout] Done.
06/22 09:37:05 DEBUG|     utils:0151| [stdout] 
06/22 09:37:05 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 30000
06/22 09:37:05 DEBUG|     utils:0151| [stdout] 
06/22 09:37:05 DEBUG|     utils:0151| [stdout] 
06/22 09:37:05 DEBUG|     utils:0151| [stdout] Test execution summary:
06/22 09:37:05 DEBUG|     utils:0151| [stdout]     total time:                          55.3904s
06/22 09:37:05 DEBUG|     utils:0151| [stdout]     total number of events:              10000
06/22 09:37:05 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 55.3885
06/22 09:37:05 DEBUG|     utils:0151| [stdout]     per-request statistics:
06/22 09:37:05 DEBUG|     utils:0151| [stdout]          min:                                  5.36ms
06/22 09:37:05 DEBUG|     utils:0151| [stdout]          avg:                                  5.54ms
06/22 09:37:05 DEBUG|     utils:0151| [stdout]          max:                                 11.42ms
06/22 09:37:05 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               6.15ms
06/22 09:37:05 DEBUG|     utils:0151| [stdout] 
06/22 09:37:05 DEBUG|     utils:0151| [stdout] Threads fairness:
06/22 09:37:05 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
06/22 09:37:05 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   55.3885/0.00
06/22 09:37:05 DEBUG|     utils:0151| [stdout] 
06/22 09:37:05 DEBUG|     utils:0114| Running 'echo 3 > /proc/sys/vm/drop_caches'
06/22 09:37:05 INFO |  sysbench:0078| clean caches....
06/22 09:37:06 INFO |  sysbench:0079| ===============Start sysbench cpu
06/22 09:37:06 DEBUG|     utils:0114| Running '/home/isoft_lp/Github/Autotest_client/client/tmp/sysbench/src/sysbench/sysbench --test=cpu --cpu-max-prime=30000 run'
06/22 09:37:06 DEBUG|     utils:0151| [stdout] sysbench 0.4.12:  multi-threaded system evaluation benchmark
06/22 09:37:06 DEBUG|     utils:0151| [stdout] 
06/22 09:37:06 DEBUG|     utils:0151| [stdout] Running the test with following options:
06/22 09:37:06 DEBUG|     utils:0151| [stdout] Number of threads: 1
06/22 09:37:06 DEBUG|     utils:0151| [stdout] 
06/22 09:37:06 DEBUG|     utils:0151| [stdout] Doing CPU performance benchmark
06/22 09:37:06 DEBUG|     utils:0151| [stdout] 
06/22 09:37:06 DEBUG|     utils:0151| [stdout] Threads started!
06/22 09:38:01 DEBUG|     utils:0151| [stdout] Done.
06/22 09:38:01 DEBUG|     utils:0151| [stdout] 
06/22 09:38:01 DEBUG|     utils:0151| [stdout] Maximum prime number checked in CPU test: 30000
06/22 09:38:01 DEBUG|     utils:0151| [stdout] 
06/22 09:38:01 DEBUG|     utils:0151| [stdout] 
06/22 09:38:01 DEBUG|     utils:0151| [stdout] Test execution summary:
06/22 09:38:01 DEBUG|     utils:0151| [stdout]     total time:                          55.0006s
06/22 09:38:01 DEBUG|     utils:0151| [stdout]     total number of events:              10000
06/22 09:38:01 DEBUG|     utils:0151| [stdout]     total time taken by event execution: 54.9993
06/22 09:38:01 DEBUG|     utils:0151| [stdout]     per-request statistics:
06/22 09:38:01 DEBUG|     utils:0151| [stdout]          min:                                  5.36ms
06/22 09:38:01 DEBUG|     utils:0151| [stdout]          avg:                                  5.50ms
06/22 09:38:01 DEBUG|     utils:0151| [stdout]          max:                                 12.84ms
06/22 09:38:01 DEBUG|     utils:0151| [stdout]          approx.  95 percentile:               6.08ms
06/22 09:38:01 DEBUG|     utils:0151| [stdout] 
06/22 09:38:01 DEBUG|     utils:0151| [stdout] Threads fairness:
06/22 09:38:01 DEBUG|     utils:0151| [stdout]     events (avg/stddev):           10000.0000/0.00
06/22 09:38:01 DEBUG|     utils:0151| [stdout]     execution time (avg/stddev):   54.9993/0.00
06/22 09:38:01 DEBUG|     utils:0151| [stdout] 
06/22 09:38:03 INFO |       job:0216| 		GOOD	sysbench.cpu	sysbench.cpu	timestamp=1466559483	localtime=6月 22 09:38:03	completed successfully
06/22 09:38:03 INFO |       job:0216| 	END GOOD	sysbench.cpu	sysbench.cpu	timestamp=1466559483	localtime=6月 22 09:38:03	
06/22 09:38:03 DEBUG|  base_job:0394| Persistent state client._record_indent now set to 1
06/22 09:38:03 DEBUG|  base_job:0428| Persistent state client.unexpected_reboot deleted
06/22 09:38:03 INFO |       job:0216| END GOOD	----	----	timestamp=1466559483	localtime=6月 22 09:38:03	
06/22 09:38:03 DEBUG|  base_job:0394| Persistent state client._record_indent now set to 0
06/22 09:38:03 INFO |    report:0295| Report successfully generated at /home/isoft_lp/Github/Autotest_client/client/Result-tmp/results/default/job_report.html
