MemTotal:        3926264 kB
MemFree:         2867892 kB
MemAvailable:    3217448 kB
Buffers:           19784 kB
Cached:           433860 kB
SwapCached:            0 kB
Active:           679252 kB
Inactive:         257764 kB
Active(anon):     489584 kB
Inactive(anon):    89808 kB
Active(file):     189668 kB
Inactive(file):   167956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        483760 kB
Mapped:           262044 kB
Shmem:             95844 kB
Slab:              46852 kB
SReclaimable:      21224 kB
SUnreclaim:        25628 kB
KernelStack:        4544 kB
PageTables:        27388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1693676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    243712 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       11728 kB
DirectMap2M:     4061184 kB
