MemTotal:        3926248 kB
MemFree:         2883616 kB
MemAvailable:    3204648 kB
Buffers:           36080 kB
Cached:           332232 kB
SwapCached:          100 kB
Active:           738636 kB
Inactive:         154744 kB
Active(anon):     548972 kB
Inactive(anon):    40668 kB
Active(file):     189664 kB
Inactive(file):   114076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4178248 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        524872 kB
Mapped:           242636 kB
Shmem:             64648 kB
Slab:              73776 kB
SReclaimable:      46572 kB
SUnreclaim:        27204 kB
KernelStack:        5600 kB
PageTables:        29020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1760968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    309248 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
