MemTotal:        3923972 kB
MemFree:         2735100 kB
MemAvailable:    3035616 kB
Buffers:            4320 kB
Cached:           368136 kB
SwapCached:          164 kB
Active:           732132 kB
Inactive:         280448 kB
Active(anon):     478304 kB
Inactive(anon):   231936 kB
Active(file):     253828 kB
Inactive(file):    48512 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:              1608 kB
Writeback:             0 kB
AnonPages:        640244 kB
Mapped:           285152 kB
Shmem:             69944 kB
Slab:              75444 kB
SReclaimable:      27444 kB
SUnreclaim:        48000 kB
KernelStack:        6160 kB
PageTables:        43616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2551344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
