MemTotal:        3923972 kB
MemFree:         2534096 kB
MemAvailable:    3018176 kB
Buffers:           18528 kB
Cached:           515976 kB
SwapCached:          164 kB
Active:           800492 kB
Inactive:         384912 kB
Active(anon):     488360 kB
Inactive(anon):   237212 kB
Active(file):     312132 kB
Inactive(file):   147700 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        650564 kB
Mapped:           284864 kB
Shmem:             74824 kB
Slab:             103736 kB
SReclaimable:      53516 kB
SUnreclaim:        50220 kB
KernelStack:        7072 kB
PageTables:        43784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2561512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
