MemTotal:        3926264 kB
MemFree:         3124128 kB
MemAvailable:    3264396 kB
Buffers:           12624 kB
Cached:           193988 kB
SwapCached:           40 kB
Active:           577860 kB
Inactive:         101736 kB
Active(anon):     490480 kB
Inactive(anon):    40540 kB
Active(file):      87380 kB
Inactive(file):    61196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4181948 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        472828 kB
Mapped:            82436 kB
Shmem:             58028 kB
Slab:              49288 kB
SReclaimable:      20984 kB
SUnreclaim:        28304 kB
KernelStack:        4464 kB
PageTables:        26520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1652476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    292864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
