MemTotal:        3926264 kB
MemFree:         3095572 kB
MemAvailable:    3263436 kB
Buffers:           17900 kB
Cached:           215780 kB
SwapCached:           40 kB
Active:           588492 kB
Inactive:         118356 kB
Active(anon):     490668 kB
Inactive(anon):    40536 kB
Active(file):      97824 kB
Inactive(file):    77820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4181948 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        473168 kB
Mapped:            82956 kB
Shmem:             58028 kB
Slab:              50708 kB
SReclaimable:      21512 kB
SUnreclaim:        29196 kB
KernelStack:        4496 kB
PageTables:        26672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1652828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    292864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
