MemTotal:        3926264 kB
MemFree:         3066420 kB
MemAvailable:    3269916 kB
Buffers:            1224 kB
Cached:           277192 kB
SwapCached:            0 kB
Active:           567312 kB
Inactive:         178432 kB
Active(anon):     473256 kB
Inactive(anon):    59904 kB
Active(file):      94056 kB
Inactive(file):   118528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        467328 kB
Mapped:           227648 kB
Shmem:             65832 kB
Slab:              43996 kB
SReclaimable:      20204 kB
SUnreclaim:        23792 kB
KernelStack:        4400 kB
PageTables:        26448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1640096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    266240 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
