Module                  Size  Used by
bnep                   20480  2
bluetooth             483328  5 bnep
rfkill                 24576  3 bluetooth
ip6t_rpfilter          16384  1
ip6t_REJECT            16384  2
nf_reject_ipv6         16384  1 ip6t_REJECT
xt_conntrack           16384  13
ebtable_broute         16384  1
bridge                114688  1 ebtable_broute
ebtable_filter         16384  1
ebtable_nat            16384  1
ebtables               32768  3 ebtable_broute,ebtable_nat,ebtable_filter
ip6table_mangle        16384  1
ip6table_raw           16384  1
ip6table_nat           16384  1
nf_conntrack_ipv6      20480  8
nf_defrag_ipv6         36864  1 nf_conntrack_ipv6
nf_nat_ipv6            16384  1 ip6table_nat
ip6table_security      16384  1
ip6table_filter        16384  1
ip6_tables             28672  5 ip6table_filter,ip6table_mangle,ip6table_security,ip6table_nat,ip6table_raw
iptable_mangle         16384  1
iptable_raw            16384  1
iptable_nat            16384  1
nf_conntrack_ipv4      16384  7
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  1 iptable_nat
nf_nat                 28672  2 nf_nat_ipv4,nf_nat_ipv6
nf_conntrack          106496  6 nf_nat,nf_nat_ipv4,nf_nat_ipv6,xt_conntrack,nf_conntrack_ipv4,nf_conntrack_ipv6
iptable_security       16384  1
snd_hda_codec_hdmi     49152  1
snd_hda_codec_realtek    86016  1
intel_rapl             20480  0
snd_hda_codec_generic    73728  1 snd_hda_codec_realtek
iosf_mbi               16384  1 intel_rapl
x86_pkg_temp_thermal    16384  0
coretemp               16384  0
kvm_intel             167936  0
snd_hda_intel          36864  4
kvm                   499712  1 kvm_intel
snd_hda_codec         126976  4 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel
ppdev                  20480  0
iTCO_wdt               16384  0
iTCO_vendor_support    16384  1 iTCO_wdt
mei_me                 24576  0
mei                    90112  1 mei_me
snd_hda_core           61440  5 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel
dcdbas                 16384  0
snd_hwdep              16384  1 snd_hda_codec
snd_seq                69632  0
shpchp                 36864  0
snd_seq_device         16384  1 snd_seq
parport_pc             28672  0
parport                49152  2 ppdev,parport_pc
lpc_ich                24576  0
snd_pcm               114688  4 snd_hda_codec_hdmi,snd_hda_codec,snd_hda_intel,snd_hda_core
i2c_i801               20480  0
snd_timer              32768  2 snd_pcm,snd_seq
snd                    77824  18 snd_hda_codec_realtek,snd_hwdep,snd_timer,snd_hda_codec_hdmi,snd_pcm,snd_seq,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel,snd_seq_device
soundcore              16384  1 snd
nfsd                  315392  1
auth_rpcgss            61440  1 nfsd
nfs_acl                16384  1 nfsd
lockd                  94208  1 nfsd
grace                  16384  2 nfsd,lockd
i915                 1110016  9
8021q                  32768  0
garp                   16384  1 8021q
stp                    16384  2 garp,bridge
llc                    16384  3 stp,garp,bridge
mrp                    20480  1 8021q
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
crc32c_intel           24576  0
i2c_algo_bit           16384  1 i915
drm_kms_helper        118784  1 i915
e1000e                237568  0
drm                   335872  11 i915,drm_kms_helper
tg3                   163840  0
ghash_clmulni_intel    16384  0
serio_raw              16384  0
ptp                    20480  2 tg3,e1000e
pps_core               20480  1 ptp
video                  36864  1 i915
sunrpc                311296  7 nfsd,auth_rpcgss,lockd,nfs_acl
