MemTotal:        3926264 kB
MemFree:         3004996 kB
MemAvailable:    3267440 kB
Buffers:           21436 kB
Cached:           285460 kB
SwapCached:           52 kB
Active:           653476 kB
Inactive:         125660 kB
Active(anon):     489456 kB
Inactive(anon):    40808 kB
Active(file):     164020 kB
Inactive(file):    84852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4181948 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        472152 kB
Mapped:           228576 kB
Shmem:             58028 kB
Slab:              69184 kB
SReclaimable:      42864 kB
SUnreclaim:        26320 kB
KernelStack:        5504 kB
PageTables:        26168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1654728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    270336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
