slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  17024    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfs4_layout_stateid      0      0    296   27    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    176   46    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
i915_gem_object      476    476    576   28    4 : tunables    0    0    0 : slabdata     17     17      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_data_ref      0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_ref_head      0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_ordered_extent      0      0    416   39    4 : tunables    0    0    0 : slabdata      0      0      0
bio-1                353    425    320   25    2 : tunables    0    0    0 : slabdata     17     17      0
btrfs_extent_buffer      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_extent_state      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delalloc_work      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_path           756    756    144   28    1 : tunables    0    0    0 : slabdata     27     27      0
btrfs_transaction      0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
btrfs_trans_handle      0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_inode            0      0   1000   32    8 : tunables    0    0    0 : slabdata      0      0      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 60     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCPv6          0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    328   24    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 30     30   2112   15    8 : tunables    0    0    0 : slabdata      2      2      0
cfq_queue              0      0    232   35    2 : tunables    0    0    0 : slabdata      0      0      0
bsg_cmd                0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     36     36    896   36    8 : tunables    0    0    0 : slabdata      1      1      0
isofs_inode_cache      0      0    616   26    4 : tunables    0    0    0 : slabdata      0      0      0
hugetlbfs_inode_cache     56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head   1054   1054    120   34    1 : tunables    0    0    0 : slabdata     31     31      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s   1792   1792     32  128    1 : tunables    0    0    0 : slabdata     14     14      0
ext2_inode_cache       0      0    800   40    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache    1649   4836   1032   31    8 : tunables    0    0    0 : slabdata    156    156      0
ext4_free_data      1280   1280     64   64    1 : tunables    0    0    0 : slabdata     20     20      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          392    392     72   56    1 : tunables    0    0    0 : slabdata      7      7      0
ext4_extent_status   5508   5508     40  102    1 : tunables    0    0    0 : slabdata     54     54      0
dquot                128    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dio                  100    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0
pid_namespace          0      0   2224   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    248   33    2 : tunables    0    0    0 : slabdata      0      0      0
UNIX                 476    476    960   34    8 : tunables    0    0    0 : slabdata     14     14      0
ip4-frags              0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
UDP                  136    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP           29     29    280   29    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCP       0      0    328   24    2 : tunables    0    0    0 : slabdata      0      0      0
TCP                   68     68   1920   17    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_queue          56     56   2272   14    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_requests        0      0    368   44    4 : tunables    0    0    0 : slabdata      0      0      0
blkdev_ioc           156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
user_namespace         0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128    120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache     675    675    640   25    4 : tunables    0    0    0 : slabdata     27     27      0
file_lock_cache      156    156    208   39    2 : tunables    0    0    0 : slabdata      4      4      0
net_namespace         10     10   6336    5    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache   1573   1608    656   24    4 : tunables    0    0    0 : slabdata     67     67      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     579    650    624   26    4 : tunables    0    0    0 : slabdata     25     25      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  22508  22508    120   34    1 : tunables    0    0    0 : slabdata    662    662      0
mnt_cache            294    294    384   42    4 : tunables    0    0    0 : slabdata      7      7      0
inode_cache         9261   9772    568   28    4 : tunables    0    0    0 : slabdata    349    349      0
dentry             12904  26166    192   42    2 : tunables    0    0    0 : slabdata    623    623      0
buffer_head         4349   5070    104   39    1 : tunables    0    0    0 : slabdata    130    130      0
mm_struct            252    252    896   36    8 : tunables    0    0    0 : slabdata      7      7      0
files_cache          184    184    704   46    8 : tunables    0    0    0 : slabdata      4      4      0
sighand_cache        270    270   2112   15    8 : tunables    0    0    0 : slabdata     18     18      0
task_struct          328    380   3264   10    8 : tunables    0    0    0 : slabdata     38     38      0
Acpi-Operand        3248   3248     72   56    1 : tunables    0    0    0 : slabdata     58     58      0
Acpi-Parse           292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
Acpi-State           408    408     80   51    1 : tunables    0    0    0 : slabdata      8      8      0
Acpi-Namespace      1734   1734     40  102    1 : tunables    0    0    0 : slabdata     17     17      0
anon_vma            9894   9894     80   51    1 : tunables    0    0    0 : slabdata    194    194      0
numa_policy          170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     2745   4144    584   28    4 : tunables    0    0    0 : slabdata    148    148      0
trace_event_file    1610   1610     88   46    1 : tunables    0    0    0 : slabdata     35     35      0
ftrace_event_field   3570   3570     48   85    1 : tunables    0    0    0 : slabdata     42     42      0
idr_layer_cache      465    465   2096   15    8 : tunables    0    0    0 : slabdata     31     31      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          72     72   8192    4    8 : tunables    0    0    0 : slabdata     18     18      0
kmalloc-4096         182    208   4096    8    8 : tunables    0    0    0 : slabdata     26     26      0
kmalloc-2048         604    672   2048   16    8 : tunables    0    0    0 : slabdata     42     42      0
kmalloc-1024        1359   1408   1024   32    8 : tunables    0    0    0 : slabdata     44     44      0
kmalloc-512         2077   2208    512   32    4 : tunables    0    0    0 : slabdata     69     69      0
kmalloc-256         6666   6816    256   32    2 : tunables    0    0    0 : slabdata    213    213      0
kmalloc-192        22680  22680    192   42    2 : tunables    0    0    0 : slabdata    540    540      0
kmalloc-128         2624   2624    128   32    1 : tunables    0    0    0 : slabdata     82     82      0
kmalloc-96          2226   2226     96   42    1 : tunables    0    0    0 : slabdata     53     53      0
kmalloc-64         18683  19840     64   64    1 : tunables    0    0    0 : slabdata    310    310      0
kmalloc-32          3968   3968     32  128    1 : tunables    0    0    0 : slabdata     31     31      0
kmalloc-16          5632   5632     16  256    1 : tunables    0    0    0 : slabdata     22     22      0
kmalloc-8           5120   5120      8  512    1 : tunables    0    0    0 : slabdata     10     10      0
kmem_cache_node      256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
kmem_cache           192    192    256   32    2 : tunables    0    0    0 : slabdata      6      6      0
