bnep 20480 2 - Live 0xffffffffa067f000
bluetooth 483328 5 bnep, Live 0xffffffffa05ec000
rfkill 24576 3 bluetooth, Live 0xffffffffa05e0000
ip6t_rpfilter 16384 1 - Live 0xffffffffa05db000
ip6t_REJECT 16384 2 - Live 0xffffffffa05d6000
nf_reject_ipv6 16384 1 ip6t_REJECT, Live 0xffffffffa05cc000
xt_conntrack 16384 13 - Live 0xffffffffa05c7000
ebtable_broute 16384 1 - Live 0xffffffffa05d1000
bridge 114688 1 ebtable_broute, Live 0xffffffffa05aa000
ebtable_filter 16384 1 - Live 0xffffffffa05a5000
ebtable_nat 16384 1 - Live 0xffffffffa05a0000
ebtables 32768 3 ebtable_broute,ebtable_filter,ebtable_nat, Live 0xffffffffa0593000
ip6table_mangle 16384 1 - Live 0xffffffffa058e000
ip6table_raw 16384 1 - Live 0xffffffffa0589000
ip6table_nat 16384 1 - Live 0xffffffffa0584000
nf_conntrack_ipv6 20480 8 - Live 0xffffffffa057a000
nf_defrag_ipv6 36864 1 nf_conntrack_ipv6, Live 0xffffffffa056c000
nf_nat_ipv6 16384 1 ip6table_nat, Live 0xffffffffa0567000
ip6table_security 16384 1 - Live 0xffffffffa0562000
ip6table_filter 16384 1 - Live 0xffffffffa055d000
ip6_tables 28672 5 ip6table_mangle,ip6table_raw,ip6table_nat,ip6table_security,ip6table_filter, Live 0xffffffffa0551000
iptable_mangle 16384 1 - Live 0xffffffffa0490000
iptable_raw 16384 1 - Live 0xffffffffa047b000
iptable_nat 16384 1 - Live 0xffffffffa0476000
nf_conntrack_ipv4 16384 7 - Live 0xffffffffa054c000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffa0515000
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffa0510000
nf_nat 28672 2 nf_nat_ipv6,nf_nat_ipv4, Live 0xffffffffa0480000
nf_conntrack 106496 6 xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffa0531000
iptable_security 16384 1 - Live 0xffffffffa0446000
snd_hda_codec_hdmi 49152 1 - Live 0xffffffffa0469000
snd_hda_codec_realtek 86016 1 - Live 0xffffffffa051b000
intel_rapl 20480 0 - Live 0xffffffffa045e000
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0xffffffffa044b000
iosf_mbi 16384 1 intel_rapl, Live 0xffffffffa0464000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffa0441000
coretemp 16384 0 - Live 0xffffffffa048b000
kvm_intel 167936 0 - Live 0xffffffffa0417000
snd_hda_intel 36864 4 - Live 0xffffffffa040d000
kvm 499712 1 kvm_intel, Live 0xffffffffa0495000
snd_hda_codec 126976 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffa03ed000
ppdev 20480 0 - Live 0xffffffffa03ce000
iTCO_wdt 16384 0 - Live 0xffffffffa0392000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffa03a7000
mei_me 24576 0 - Live 0xffffffffa037e000
mei 90112 1 mei_me, Live 0xffffffffa03d6000
snd_hda_core 61440 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffa03be000
dcdbas 16384 0 - Live 0xffffffffa03a2000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffa0170000
snd_seq 69632 0 - Live 0xffffffffa03ac000
shpchp 36864 0 - Live 0xffffffffa0398000
snd_seq_device 16384 1 snd_seq, Live 0xffffffffa0166000
parport_pc 28672 0 - Live 0xffffffffa0376000
parport 49152 2 ppdev,parport_pc, Live 0xffffffffa0385000
lpc_ich 24576 0 - Live 0xffffffffa0347000
snd_pcm 114688 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffa0359000
i2c_i801 20480 0 - Live 0xffffffffa0193000
snd_timer 32768 2 snd_seq,snd_pcm, Live 0xffffffffa0350000
snd 77824 18 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffa0333000
soundcore 16384 1 snd, Live 0xffffffffa016b000
nfsd 315392 1 - Live 0xffffffffa02e5000
auth_rpcgss 61440 1 nfsd, Live 0xffffffffa02d5000
nfs_acl 16384 1 nfsd, Live 0xffffffffa0117000
lockd 94208 1 nfsd, Live 0xffffffffa02bd000
grace 16384 2 nfsd,lockd, Live 0xffffffffa00b7000
i915 1110016 9 - Live 0xffffffffa01ad000
8021q 32768 0 - Live 0xffffffffa01a4000
garp 16384 1 8021q, Live 0xffffffffa0126000
stp 16384 2 bridge,garp, Live 0xffffffffa0121000
llc 16384 3 bridge,garp,stp, Live 0xffffffffa007e000
mrp 20480 1 8021q, Live 0xffffffffa019b000
crct10dif_pclmul 16384 0 - Live 0xffffffffa0112000
crc32_pclmul 16384 0 - Live 0xffffffffa0079000
crc32c_intel 24576 0 - Live 0xffffffffa0086000
i2c_algo_bit 16384 1 i915, Live 0xffffffffa011c000
drm_kms_helper 118784 1 i915, Live 0xffffffffa0175000
e1000e 237568 0 - Live 0xffffffffa012b000
drm 335872 11 i915,drm_kms_helper, Live 0xffffffffa00bf000
tg3 163840 0 - Live 0xffffffffa008e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffa0074000
serio_raw 16384 0 - Live 0xffffffffa0061000
ptp 20480 2 e1000e,tg3, Live 0xffffffffa0057000
pps_core 20480 1 ptp, Live 0xffffffffa004d000
video 36864 1 i915, Live 0xffffffffa0067000
sunrpc 311296 7 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffa0000000
