[tox]
envlist = py24, py25, py26, py27

[testenv]
deps = 
	-r{toxinidir}/requirements.txt

setenv=
    AUTOTEST_TOP_PATH={toxinidir}
    AUTOTEST_DIR={toxinidir}
    AUTOTEST_SERVER_DIR={toxinidir}
    AUTOTEST_SCHEDULER_LOG_DIR={toxinidir}

commands=
	{toxinidir}/utils/unittest_suite_nose.py -c {toxinidir}/.nose.cfg -s autotest.client autotest.server autotest.utils

[testenv:pylint]
deps=pylint
commands= {toxinidir}/utils/run_pylint.py
