12/27 01:09:14 DEBUG|     utils:0114| Running 'which gcc'
12/27 01:09:14 DEBUG|     utils:0151| [stdout] /usr/lib/ccache/gcc
12/27 01:09:14 DEBUG|     utils:0114| Running 'cat /root/autotest/client/tests/unixbench5/UnixBench5.1.3.tgz | tar xvf - 2>/dev/null'
12/27 01:09:14 DEBUG|     utils:0114| Running 'make  '
12/27 01:09:14 DEBUG|     utils:0151| [stdout] Checking distribution of files
12/27 01:09:14 DEBUG|     utils:0151| [stdout] ./pgms  exists
12/27 01:09:14 DEBUG|     utils:0151| [stdout] ./src  exists
12/27 01:09:14 DEBUG|     utils:0151| [stdout] ./testdir  exists
12/27 01:09:15 DEBUG|     utils:0151| [stdout] ./tmp  exists
12/27 01:09:15 DEBUG|     utils:0151| [stdout] ./results  exists
12/27 01:09:15 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/arithoh -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Darithoh ./src/arith.c
12/27 01:09:16 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/register -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum='register int' ./src/arith.c
12/27 01:09:16 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/short -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=short ./src/arith.c
12/27 01:09:17 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/int -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=int ./src/arith.c
12/27 01:09:17 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/long -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=long ./src/arith.c
12/27 01:09:17 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/float -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=float ./src/arith.c
12/27 01:09:17 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/double -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=double ./src/arith.c
12/27 01:09:17 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/hanoi -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/hanoi.c
12/27 01:09:17 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/syscall -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/syscall.c
12/27 01:09:17 ERROR|     utils:0151| [stderr] ./src/syscall.c: In function ‘main’:
12/27 01:09:17 ERROR|     utils:0151| [stderr] ./src/syscall.c:93:21: warning: null argument where non-null required (argument 2) [-Wnonnull]
12/27 01:09:17 ERROR|     utils:0151| [stderr]                      execl("/bin/true", (char *) 0);
12/27 01:09:17 ERROR|     utils:0151| [stderr]                      ^
12/27 01:09:17 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/context1 -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/context1.c
12/27 01:09:18 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/pipe -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/pipe.c
12/27 01:09:18 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/spawn -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/spawn.c
12/27 01:09:18 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/execl -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/execl.c
12/27 01:09:18 ERROR|     utils:0151| [stderr] In file included from ./src/execl.c:34:0:
12/27 01:09:18 ERROR|     utils:0151| [stderr] ./src/big.c: In function ‘getwork’:
12/27 01:09:18 ERROR|     utils:0151| [stderr] ./src/big.c:452:11: warning: variable ‘c’ set but not used [-Wunused-but-set-variable]
12/27 01:09:18 ERROR|     utils:0151| [stderr]      char  c;
12/27 01:09:18 ERROR|     utils:0151| [stderr]            ^
12/27 01:09:18 DEBUG|     utils:0151| [stdout] cd ./src; gcc -c -DTIME -Wall -pedantic -ansi -DHZ= -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall dhry_1.c
12/27 01:09:19 DEBUG|     utils:0151| [stdout] cd ./src; gcc -c -DTIME -Wall -pedantic -ansi -DHZ= -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall dhry_2.c
12/27 01:09:19 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/dhry2 -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/dhry_1.o ./src/dhry_2.o
12/27 01:09:19 DEBUG|     utils:0151| [stdout] cd ./src; rm -f dhry_1.o dhry_2.o
12/27 01:09:19 DEBUG|     utils:0151| [stdout] cd ./src; gcc -c -DTIME -Wall -pedantic -ansi -DREG=register -DHZ= -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall dhry_1.c -o dhry_1_reg.o
12/27 01:09:19 DEBUG|     utils:0151| [stdout] cd ./src; gcc -c -DTIME -Wall -pedantic -ansi -DREG=register -DHZ= -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall dhry_2.c -o dhry_2_reg.o
12/27 01:09:19 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/dhry2reg -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/dhry_1_reg.o ./src/dhry_2_reg.o
12/27 01:09:19 DEBUG|     utils:0151| [stdout] cd ./src; rm -f dhry_1_reg.o dhry_2_reg.o
12/27 01:09:19 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/looper -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/looper.c
12/27 01:09:19 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/fstime -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/fstime.c
12/27 01:09:20 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/whetstone-double -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -DDP -DUNIX -DUNIXBENCH ./src/whets.c -lm
12/27 01:09:20 DEBUG|     utils:0151| [stdout] gcc -o ./pgms/ubgears -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/ubgears.c -lGL -lXext -lX11 -lm
12/27 01:09:21 DEBUG|      test:0285| Test started. Specified 3 iterations
12/27 01:09:21 DEBUG|      test:0289| Executing iteration 1 of 3
12/27 01:09:21 DEBUG|     utils:0114| Running 'export DISPLAY=:0.0;UB_TMPDIR="/root/autotest/client/tmp/tmp/tmpAABwUl_unixbench5" UB_RESULTDIR="/mnt/results/default/unixbench5/results" ./Run gindex'
12/27 02:23:31 DEBUG|      test:0289| Executing iteration 2 of 3
12/27 02:23:31 DEBUG|     utils:0114| Running 'export DISPLAY=:0.0;UB_TMPDIR="/root/autotest/client/tmp/tmp/tmpAABwUl_unixbench5" UB_RESULTDIR="/mnt/results/default/unixbench5/results" ./Run gindex'
12/27 03:37:48 DEBUG|      test:0289| Executing iteration 3 of 3
12/27 03:37:48 DEBUG|     utils:0114| Running 'export DISPLAY=:0.0;UB_TMPDIR="/root/autotest/client/tmp/tmp/tmpAABwUl_unixbench5" UB_RESULTDIR="/mnt/results/default/unixbench5/results" ./Run gindex'
12/27 04:52:21 DEBUG|     utils:0114| Running './unixbench.sh'
