
Phoronix Test Suite v5.2.1
System Information

Hardware:
Processor: Intel Core i5-2400 @ 3.40GHz (4 Cores), Motherboard: Dell 0V5HMK, Chipset: Intel 2nd Generation Core Family DRAM, Memory: 2 x 2048 MB DDR3-1333MHz, Disk: 500GB Seagate ST500DM002-1BD14 + 1000GB Hitachi HUA72201, Graphics: Intel HD 2000 (1100MHz), Audio: Realtek ALC269VB, Network: Intel 82579LM Gigabit Connection

Software:
OS: Fedora 23, Kernel: 4.2.3-300.fc23.x86_64 (x86_64), Desktop: KDE Frameworks 5, Display Server: X Server 1.17.99.901 (1.18.0 RC 1), Display Driver: intel 2.99.917, OpenGL: 3.3 Mesa 11.0.3 (git-b4bfea0), Compiler: GCC 5.1.1 20150618, File-System: ext4, Screen Resolution: 1440x900

    Would you like to save these test results (Y/n): y
y
    Enter a name to save these results under: compiler-result
compiler-result
    Enter a unique name to describe this test run / configuration: compiler-conf
compiler-conf

If you wish, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current Description: Intel Core i5-2400 testing with a Dell 0V5HMK and Intel HD 2000 on Fedora 23 via the Phoronix Test Suite.

New Description: 



NAS Parallel Benchmarks 3.3:
    pts/npb-1.2.1 [Test / Class: LU.A]
    Test 1 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      6 Minutes
    Estimated Time To Completion: 1 Hour, 16 Minutes
        Started Run 1 @ 19:11:52
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:11:54
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:11:56
        The test exited with a non-zero exit status.
        E: ./npb: line 19: mpiexec: command not found

    Test Results:

    Average: 0 Total Mop/s
    This test failed to run properly.


Timed HMMer Search 2.3.2:
    pts/hmmer-1.1.0
    Test 2 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 1 Hour, 10 Minutes
        Started Run 1 @ 19:12:02
        Started Run 2 @ 19:12:26
        Started Run 3 @ 19:12:44  [Std. Dev: 1.36%]

    Test Results:
        16.432368040085
        16.069903850555
        16.035356998444

    Average: 16.18 Seconds


Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 3 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 1 Hour, 8 Minutes
        Started Run 1 @ 19:13:06
        Started Run 2 @ 19:13:40
        Started Run 3 @ 19:14:15  [Std. Dev: 0.86%]

    Test Results:
        2890
        2910
        2940

    Average: 2913 Microseconds


John The Ripper 1.8.0:
    pts/john-the-ripper-1.5.1 [Test: Blowfish]
    Test 4 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      8 Minutes
    Estimated Time To Completion: 1 Hour, 6 Minutes
        Started Run 1 @ 19:14:56
        Started Run 2 @ 19:16:03
        Started Run 3 @ 19:17:10  [Std. Dev: 0.83%]

    Test Results:
        2567
        2592
        2610

    Average: 2590 Real C/S


x264 2014-08-30:
    pts/x264-1.9.0
    Test 5 of 21
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 59 Minutes
        Started Run 1 @ 19:18:23
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:18:25
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:18:27
        The test exited with a non-zero exit status.
        Started Run 4 @ 19:18:29
        The test exited with a non-zero exit status.
        Started Run 5 @ 19:18:31
        The test exited with a non-zero exit status.
        E: ./x264_/bin/x264: error while loading shared libraries: libavformat.so.55: cannot open shared object file: No such file or directory

    Test Results:

    Average: 0 Frames Per Second
    This test failed to run properly.


GraphicsMagick 1.3.19:
    pts/graphics-magick-1.6.1 [Operation: Sharpen]
    Test 6 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 55 Minutes
        Started Run 1 @ 19:18:37
        Started Run 2 @ 19:19:39
        Started Run 3 @ 19:20:42  [Std. Dev: 0.00%]

    Test Results:
        41
        41
        41

    Average: 41 Iterations Per Minute


GraphicsMagick 1.3.19:
    pts/graphics-magick-1.6.1 [Operation: Resizing]
    Test 7 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 52 Minutes
        Started Run 1 @ 19:21:51
        Started Run 2 @ 19:22:53
        Started Run 3 @ 19:23:56  [Std. Dev: 0.94%]

    Test Results:
        107
        106
        105

    Average: 106 Iterations Per Minute


GraphicsMagick 1.3.19:
    pts/graphics-magick-1.6.1 [Operation: HWB Color Space]
    Test 8 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 49 Minutes
        Started Run 1 @ 19:25:08
        Started Run 2 @ 19:26:10
        Started Run 3 @ 19:27:12  [Std. Dev: 0.79%]

    Test Results:
        128
        127
        126

    Average: 127 Iterations Per Minute


7-Zip Compression 9.20.1:
    pts/compress-7zip-1.6.0
    Test 9 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 46 Minutes
        Started Run 1 @ 19:28:19
        Started Run 2 @ 19:28:44
        Started Run 3 @ 19:29:08  [Std. Dev: 0.09%]

    Test Results:
        11383
        11403
        11395

    Average: 11394 MIPS


Timed Apache Compilation 2.4.7:
    pts/build-apache-1.5.1
    Test 10 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 44 Minutes
        Running Pre-Test Script @ 19:29:37
        Started Run 1 @ 19:29:59
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 19:29:59
        Started Run 2 @ 19:30:01
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 19:30:01
        Started Run 3 @ 19:30:03
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 19:30:03

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


Timed ImageMagick Compilation 6.9.0:
    pts/build-imagemagick-1.7.1
    Test 11 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      12 Minutes
    Estimated Time To Completion: 41 Minutes
        Running Pre-Test Script @ 19:30:10
        Started Run 1 @ 19:30:31
        Running Interim Test Script @ 19:31:48
        Started Run 2 @ 19:31:50
        Running Interim Test Script @ 19:33:08
        Started Run 3 @ 19:33:10  [Std. Dev: 0.20%]
        Running Post-Test Script @ 19:34:28

    Test Results:
        77.472341060638
        77.758329153061
        77.712108850479

    Average: 77.65 Seconds


Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 12 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 29 Minutes
        Running Pre-Test Script @ 19:34:45
        Started Run 1 @ 19:34:54
        The test run did not produce a result.
        Running Interim Test Script @ 19:34:55
        Started Run 2 @ 19:34:57
        The test run did not produce a result.
        Running Interim Test Script @ 19:34:57
        Started Run 3 @ 19:34:59
        The test run did not produce a result.
        Running Post-Test Script @ 19:34:59

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


C-Ray 1.1:
    pts/c-ray-1.1.0
    Test 13 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 27 Minutes
        Started Run 1 @ 19:35:05
        Started Run 2 @ 19:36:14
        Started Run 3 @ 19:37:23  [Std. Dev: 0.04%]

    Test Results:
        67.107
        67.153
        67.106

    Average: 67.12 Seconds


Bullet Physics Engine 2.81:
    pts/bullet-1.2.1 [Test: Raytests]
    Test 14 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 24 Minutes
        Started Run 1 @ 19:38:38
        The test run did not produce a result.
        Started Run 2 @ 19:38:40
        The test run did not produce a result.
        Started Run 3 @ 19:38:42
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


Bullet Physics Engine 2.81:
    pts/bullet-1.2.1 [Test: 3000 Fall]
    Test 15 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 21 Minutes
        Started Run 1 @ 19:38:42
        The test run did not produce a result.
        Started Run 2 @ 19:38:42
        The test run did not produce a result.
        Started Run 3 @ 19:38:42
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


Bullet Physics Engine 2.81:
    pts/bullet-1.2.1 [Test: 1000 Stack]
    Test 16 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 18 Minutes
        Started Run 1 @ 19:38:42
        The test run did not produce a result.
        Started Run 2 @ 19:38:42
        The test run did not produce a result.
        Started Run 3 @ 19:38:42
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


Bullet Physics Engine 2.81:
    pts/bullet-1.2.1 [Test: 1000 Convex]
    Test 17 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 15 Minutes
        Started Run 1 @ 19:38:42
        The test run did not produce a result.
        Started Run 2 @ 19:38:42
        The test run did not produce a result.
        Started Run 3 @ 19:38:42
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


Bullet Physics Engine 2.81:
    pts/bullet-1.2.1 [Test: Convex Trimesh]
    Test 18 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 12 Minutes
        Started Run 1 @ 19:38:42
        The test run did not produce a result.
        Started Run 2 @ 19:38:42
        The test run did not produce a result.
        Started Run 3 @ 19:38:42
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


LAME MP3 Encoding 3.99.3:
    pts/encode-mp3-1.4.0
    Test 19 of 21
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 9 Minutes
        Started Run 1 @ 19:38:48
        Started Run 2 @ 19:39:07
        Started Run 3 @ 19:39:26
        Started Run 4 @ 19:39:46
        Started Run 5 @ 19:40:05  [Std. Dev: 0.31%]

    Test Results:
        17.194924116135
        17.082811117172
        17.069617986679
        17.086790800095
        17.072443008423

    Average: 17.10 Seconds


OpenSSL 1.0.1g:
    pts/openssl-1.9.0
    Test 20 of 21
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 6 Minutes
        Started Run 1 @ 19:40:29
        Started Run 2 @ 19:40:51
        Started Run 3 @ 19:41:13  [Std. Dev: 0.16%]

    Test Results:
        384.4
        384
        385.2

    Average: 384.53 Signs Per Second


Apache Benchmark 2.4.7:
    pts/apache-1.6.1
    Test 21 of 21
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 19:41:40
        Started Run 1 @ 19:41:45
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:41:47
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:41:49
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 19:41:49

    Test Results:

    Average: 0 Requests Per Second
    This test failed to run properly.


The following tests failed to properly run:

	- pts/npb-1.2.1: Test / Class: LU.A
	- pts/x264-1.9.0: H.264 Video Encoding
	- pts/build-apache-1.5.1: Time To Compile
	- pts/build-php-1.3.1: Time To Compile
	- pts/bullet-1.2.1: Test: Raytests
	- pts/bullet-1.2.1: Test: 3000 Fall
	- pts/bullet-1.2.1: Test: 1000 Stack
	- pts/bullet-1.2.1: Test: 1000 Convex
	- pts/bullet-1.2.1: Test: Convex Trimesh
	- pts/apache-1.6.1: Static Web Page Serving


    Do you want to view the results in your web browser (Y/n): n
n
    Would you like to upload the results to OpenBenchmarking.org (Y/n): 