MemTotal:        3926264 kB
MemFree:         3018788 kB
MemAvailable:    3235816 kB
Buffers:            1012 kB
Cached:           306332 kB
SwapCached:            0 kB
Active:           571960 kB
Inactive:         214736 kB
Active(anon):     484764 kB
Inactive(anon):    76916 kB
Active(file):      87196 kB
Inactive(file):   137820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        479360 kB
Mapped:           258500 kB
Shmem:             82320 kB
Slab:              46428 kB
SReclaimable:      21304 kB
SUnreclaim:        25124 kB
KernelStack:        4720 kB
PageTables:        30524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1732276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    165888 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
