MemTotal:        3926264 kB
MemFree:         3011044 kB
MemAvailable:    3237036 kB
Buffers:            3104 kB
Cached:           315752 kB
SwapCached:            0 kB
Active:           579720 kB
Inactive:         217340 kB
Active(anon):     486588 kB
Inactive(anon):    76232 kB
Active(file):      93132 kB
Inactive(file):   141108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        478200 kB
Mapped:           257888 kB
Shmem:             84620 kB
Slab:              46000 kB
SReclaimable:      21044 kB
SUnreclaim:        24956 kB
KernelStack:        4448 kB
PageTables:        28676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1711868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    165888 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
