MemTotal:        3926248 kB
MemFree:         3018008 kB
MemAvailable:    3254372 kB
Buffers:           12180 kB
Cached:           294204 kB
SwapCached:            0 kB
Active:           615268 kB
Inactive:         172824 kB
Active(anon):     481824 kB
Inactive(anon):    63844 kB
Active(file):     133444 kB
Inactive(file):   108980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:              6700 kB
Writeback:             0 kB
AnonPages:        481564 kB
Mapped:           225908 kB
Shmem:             63992 kB
Slab:              47480 kB
SReclaimable:      23220 kB
SUnreclaim:        24260 kB
KernelStack:        4560 kB
PageTables:        28692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1651936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    180224 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
