           CPU0       CPU1       CPU2       CPU3       
  0:         25          0          0          0  IR-IO-APIC   2-edge      timer
  1:          2          0          0          0  IR-IO-APIC   1-edge      i8042
  8:          1          0          0          0  IR-IO-APIC   8-edge      rtc0
  9:          3          0          0          0  IR-IO-APIC   9-fasteoi   acpi
 12:          4          0          0          0  IR-IO-APIC  12-edge      i8042
 16:        886          0          0          0  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1
 17:         74          0      14970          0  IR-IO-APIC  17-fasteoi   ehci_hcd:usb2
 24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 25:          0          0          0          0  DMAR-MSI   1-edge      dmar1
 26:       8182          0          0    4861615  IR-PCI-MSI 512000-edge      0000:00:1f.2
 27:         28          0       2454     442297  IR-PCI-MSI 409600-edge      enp0s25
 28:        256          0     975528          1  IR-PCI-MSI 32768-edge      i915
 29:         25          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 30:        752          0          0          0  IR-PCI-MSI 442368-edge      snd_hda_intel
 31:          5          0          0          0  IR-PCI-MSI 1048576-edge      enp2s0
NMI:        674        691        794        758   Non-maskable interrupts
LOC:    7245878    7390994    8775121    8029530   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:        674        691        794        758   Performance monitoring interrupts
IWI:          0          0          0          1   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:    1348204    1243593    1153558    1110300   Rescheduling interrupts
CAL:        785        877        876        792   Function call interrupts
TLB:     250073     248414     244676     249571   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:        125        125        125        125   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
