MemTotal:        3923972 kB
MemFree:         2572604 kB
MemAvailable:    2963112 kB
Buffers:           16936 kB
Cached:           448900 kB
SwapCached:          244 kB
Active:           840052 kB
Inactive:         330640 kB
Active(anon):     545236 kB
Inactive(anon):   234260 kB
Active(file):     294816 kB
Inactive(file):    96380 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192536 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        704920 kB
Mapped:           284608 kB
Shmem:             74640 kB
Slab:              80636 kB
SReclaimable:      28580 kB
SUnreclaim:        52056 kB
KernelStack:        6128 kB
PageTables:        42896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2529164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363772 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      132560 kB
DirectMap2M:     3940352 kB
