MemTotal:        3926248 kB
MemFree:         2637040 kB
MemAvailable:    3116288 kB
Buffers:           23296 kB
Cached:           585844 kB
SwapCached:            0 kB
Active:           752404 kB
Inactive:         403916 kB
Active(anon):     345740 kB
Inactive(anon):   325680 kB
Active(file):     406664 kB
Inactive(file):    78236 kB
Unevictable:        2144 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        549568 kB
Mapped:           291864 kB
Shmem:            121884 kB
Slab:              50388 kB
SReclaimable:      23628 kB
SUnreclaim:        26760 kB
KernelStack:        4592 kB
PageTables:        30140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1819272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    296960 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       11728 kB
DirectMap2M:     4061184 kB
