bridge 106132 0 - Live 0xffffffffa0bef000
stp 1821 1 bridge, Live 0xffffffffa0beb000
llc 3761 2 bridge,stp, Live 0xffffffffa0be7000
bnep 13213 2 - Live 0xffffffffa0bdf000
bluetooth 429153 5 bnep, Live 0xffffffffa0b58000
rfkill 15626 5 bluetooth, Live 0xffffffffa0b4f000
intel_rapl 13149 0 - Live 0xffffffffa0b2f000
iosf_mbi 3162 1 intel_rapl, Live 0xffffffffa0b1f000
x86_pkg_temp_thermal 7159 0 - Live 0xffffffffa0aee000
intel_powerclamp 8118 0 - Live 0xffffffffa0ad3000
coretemp 6364 0 - Live 0xffffffffa0abf000
kvm_intel 154914 0 - Live 0xffffffffa0a03000
snd_hda_codec_hdmi 40694 1 - Live 0xffffffffa09e3000
snd_hda_codec_realtek 60294 1 - Live 0xffffffffa09c3000
kvm 438411 1 kvm_intel, Live 0xffffffffa0773000
snd_hda_codec_generic 58955 1 snd_hda_codec_realtek, Live 0xffffffffa0747000
snd_hda_intel 25562 3 - Live 0xffffffffa0739000
snd_hda_codec 93880 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffa0715000
input_leds 3150 0 - Live 0xffffffffa0711000
led_class 4306 1 input_leds, Live 0xffffffffa070b000
irqbypass 2872 1 kvm, Live 0xffffffffa06fb000
snd_hda_core 40626 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffa06e9000
snd_hwdep 6122 1 snd_hda_codec, Live 0xffffffffa06e3000
snd_seq 50322 0 - Live 0xffffffffa06cf000
mousedev 10824 0 - Live 0xffffffffa06c8000
snd_seq_device 3496 1 snd_seq, Live 0xffffffffa06c4000
crct10dif_pclmul 4580 0 - Live 0xffffffffa06b5000
crc32_pclmul 3059 0 - Live 0xffffffffa06b1000
snd_pcm 79448 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffa0693000
aesni_intel 158554 0 - Live 0xffffffffa05bf000
aes_x86_64 7631 1 aesni_intel, Live 0xffffffffa05ab000
lrw 3733 1 aesni_intel, Live 0xffffffffa059b000
gf128mul 5930 1 lrw, Live 0xffffffffa0587000
glue_helper 4021 1 aesni_intel, Live 0xffffffffa0577000
ablk_helper 2140 1 aesni_intel, Live 0xffffffffa0569000
ppdev 7254 0 - Live 0xffffffffa0562000
cryptd 8585 2 aesni_intel,ablk_helper, Live 0xffffffffa0546000
snd_timer 19145 2 snd_seq,snd_pcm, Live 0xffffffffa053c000
iTCO_wdt 5988 0 - Live 0xffffffffa0537000
parport_pc 30485 0 - Live 0xffffffffa0529000
tg3 152182 0 - Live 0xffffffffa04fb000
iTCO_vendor_support 2097 1 iTCO_wdt, Live 0xffffffffa04f7000
parport 32798 2 ppdev,parport_pc, Live 0xffffffffa04e9000
e1000e 203828 0 - Live 0xffffffffa04a8000
mei_me 21176 0 - Live 0xffffffffa049d000
dcdbas 6599 0 - Live 0xffffffffa0497000
mei 76227 1 mei_me, Live 0xffffffffa047b000
snd 58925 16 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffa0463000
evdev 12055 9 - Live 0xffffffffa044e000
i2c_i801 12664 0 - Live 0xffffffffa0446000
lpc_ich 14432 0 - Live 0xffffffffa043d000
mac_hid 3505 0 - Live 0xffffffffa0192000
soundcore 5347 1 snd, Live 0xffffffffa0430000
ptp 10652 2 tg3,e1000e, Live 0xffffffffa0429000
pps_core 8961 1 ptp, Live 0xffffffffa0422000
shpchp 24409 0 - Live 0xffffffffa040c000
nfsd 286168 1 - Live 0xffffffffa0358000
auth_rpcgss 46794 1 nfsd, Live 0xffffffffa019e000
oid_registry 2499 1 auth_rpcgss, Live 0xffffffffa016e000
nfs_acl 2975 1 nfsd, Live 0xffffffffa0167000
lockd 74031 1 nfsd, Live 0xffffffffa0153000
grace 2050 2 nfsd,lockd, Live 0xffffffffa005d000
sunrpc 255449 7 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffa0318000
sch_fq_codel 8042 7 - Live 0xffffffffa00a5000
ip_tables 16919 0 - Live 0xffffffffa00e6000
x_tables 16360 1 ip_tables, Live 0xffffffffa00dd000
hid_generic 1385 0 - Live 0xffffffffa0031000
sr_mod 13719 0 - Live 0xffffffffa0070000
cdrom 42884 1 sr_mod, Live 0xffffffffa0099000
sd_mod 31263 3 - Live 0xffffffffa0024000
ahci 26138 2 - Live 0xffffffffa030a000
libahci 21820 1 ahci, Live 0xffffffffa02ff000
i915 1109262 24 - Live 0xffffffffa01bc000
intel_gtt 12423 1 i915, Live 0xffffffffa0199000
i2c_algo_bit 5456 1 i915, Live 0xffffffffa0194000
drm_kms_helper 95434 1 i915, Live 0xffffffffa0170000
drm 272274 12 i915,drm_kms_helper, Live 0xffffffffa010f000
serio_raw 5130 0 - Live 0xffffffffa016b000
crc32c_intel 13318 2 - Live 0xffffffffa00ef000
libata 185345 2 ahci,libahci, Live 0xffffffffa00ae000
ehci_pci 4359 0 - Live 0xffffffffa00a9000
scsi_mod 140559 3 sr_mod,sd_mod,libata, Live 0xffffffffa0075000
ehci_hcd 62980 1 ehci_pci, Live 0xffffffffa005f000
i2c_core 40919 5 i2c_i801,i915,i2c_algo_bit,drm_kms_helper,drm, Live 0xffffffffa004d000
video 24997 1 i915, Live 0xffffffffa0041000
dm_mirror 13547 0 - Live 0xffffffffa0039000
dm_region_hash 7283 1 dm_mirror, Live 0xffffffffa0033000
dm_log 8651 2 dm_mirror,dm_region_hash, Live 0xffffffffa002d000
dm_mod 89849 2 dm_mirror,dm_log, Live 0xffffffffa000d000
autofs4 28905 2 - Live 0xffffffffa0000000
