MemTotal:        3926248 kB
MemFree:         3029272 kB
MemAvailable:    3245148 kB
Buffers:            7312 kB
Cached:           279012 kB
SwapCached:            0 kB
Active:           622288 kB
Inactive:         153232 kB
Active(anon):     494684 kB
Inactive(anon):    58748 kB
Active(file):     127604 kB
Inactive(file):    94484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:              6920 kB
Writeback:             0 kB
AnonPages:        489180 kB
Mapped:           228112 kB
Shmem:             63992 kB
Slab:              47328 kB
SReclaimable:      23068 kB
SUnreclaim:        24260 kB
KernelStack:        4560 kB
PageTables:        29868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1704416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    180224 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
