12/11 18:44:43 DEBUG|     utils:0114| Running 'which gcc'
12/11 18:44:43 DEBUG|     utils:0151| [stdout] /usr/lib/ccache/gcc
12/11 18:44:43 DEBUG|     utils:0114| Running 'phoronix-test-suite list-available-suites'
12/11 18:44:47 DEBUG|     utils:0151| [stdout] 
12/11 18:44:47 DEBUG|     utils:0151| [stdout] Phoronix Test Suite v5.2.1
12/11 18:44:47 DEBUG|     utils:0151| [stdout] Available Suites
12/11 18:44:47 DEBUG|     utils:0151| [stdout] 
12/11 18:44:47 DEBUG|     utils:0151| [stdout]   pts/audio-encoding               - Audio Encoding                   System
12/11 18:44:48 DEBUG|     utils:0151| [stdout]   pts/chess                        - Chess Test Suite                 Processor
12/11 18:44:48 DEBUG|     utils:0151| [stdout]   pts/compilation                  - Timed Code Compilation           Processor
12/11 18:44:49 DEBUG|     utils:0151| [stdout]   pts/compiler                     - Compiler                         Processor
12/11 18:44:49 DEBUG|     utils:0151| [stdout]   pts/compression                  - Timed File Compression           Processor
12/11 18:44:50 DEBUG|     utils:0151| [stdout]   pts/computational                - Computational Test Suite         System
12/11 18:44:50 DEBUG|     utils:0151| [stdout]   pts/computational-biology        - Computational Biology Test Suite Processor
12/11 18:44:51 DEBUG|     utils:0151| [stdout]   pts/cpu                          - CPU / Processor Suite            Processor
12/11 18:44:51 DEBUG|     utils:0151| [stdout]   pts/cryptography                 - Cryptography                     Processor
12/11 18:44:53 DEBUG|     utils:0151| [stdout]   pts/daily-kernel-tracker         - Daily Kernel Tracker             System
12/11 18:44:56 DEBUG|     utils:0151| [stdout]   pts/daily-system-tracker         - Daily System Tracker             System
12/11 18:44:56 DEBUG|     utils:0151| [stdout]   pts/database                     - Database Test Suite              System
12/11 18:44:57 DEBUG|     utils:0151| [stdout]   pts/desktop-graphics             - Desktop Graphics                 System
12/11 18:44:57 DEBUG|     utils:0151| [stdout]   pts/disk                         - Disk Test Suite                  Disk
12/11 18:44:58 DEBUG|     utils:0151| [stdout]   pts/encoding                     - Encoding                         System
12/11 18:44:59 DEBUG|     utils:0151| [stdout]   pts/favorites                    - Favorites                        System
12/11 18:45:00 DEBUG|     utils:0151| [stdout] * pts/gaming                       - Gaming                           System
12/11 18:45:00 DEBUG|     utils:0151| [stdout]   pts/gaming-closed                - Closed-Source Gaming             System
12/11 18:45:00 DEBUG|     utils:0151| [stdout] * pts/gaming-free                  - Free Software Gaming             System
12/11 18:45:00 DEBUG|     utils:0151| [stdout]   pts/gui-toolkits                 - GUI Toolkits                     Graphics
12/11 18:45:00 DEBUG|     utils:0151| [stdout]   pts/ioquake3-games               - Games Using The ioquake3 Engine  System
12/11 18:45:01 DEBUG|     utils:0151| [stdout]   pts/iqc                          - Image Quality Comparison Suite   Graphics
12/11 18:45:01 DEBUG|     utils:0151| [stdout]   pts/java                         - Java                             System
12/11 18:45:01 DEBUG|     utils:0151| [stdout]   pts/java-opengl                  - Java OpenGL                      System
12/11 18:45:02 DEBUG|     utils:0151| [stdout]   pts/kernel                       - Kernel                           System
12/11 18:45:03 DEBUG|     utils:0151| [stdout]   pts/linux-system                 - Linux System                     System
12/11 18:45:03 DEBUG|     utils:0151| [stdout]   pts/memory                       - Memory Test Suite                Memory
12/11 18:45:03 DEBUG|     utils:0151| [stdout]   pts/mesa                         - Mesa Test Suite                  Graphics
12/11 18:45:04 DEBUG|     utils:0151| [stdout]   pts/motherboard                  - Motherboard                      System
12/11 18:45:05 DEBUG|     utils:0151| [stdout]   pts/multicore                    - Multi-Core                       Processor
12/11 18:45:06 DEBUG|     utils:0151| [stdout]   pts/netbook                      - Netbook Test Suite               System
12/11 18:45:06 DEBUG|     utils:0151| [stdout]   pts/network                      - Networking Test Suite            Network
12/11 18:45:07 DEBUG|     utils:0151| [stdout]   pts/nevada                       - OpenSolaris Nevada Test Suite    System
12/11 18:45:08 DEBUG|     utils:0151| [stdout]   pts/opencl                       - OpenCL                           System
12/11 18:45:08 DEBUG|     utils:0151| [stdout]   pts/opengl-demos                 - OpenGL Demos Test Suite          System
12/11 18:45:08 DEBUG|     utils:0151| [stdout]   pts/opengl-workstation           - OpenGL Workstation Test Suite    System
12/11 18:45:10 DEBUG|     utils:0151| [stdout]   pts/pts-desktop-live             - PTS Desktop Live                 System
12/11 18:45:10 DEBUG|     utils:0151| [stdout]   pts/ray-tracing                  - Ray-Tracing Test Suite           System
12/11 18:45:12 DEBUG|     utils:0151| [stdout]   pts/server                       - Server Motherboard               System
12/11 18:45:12 DEBUG|     utils:0151| [stdout]   pts/unigine                      - Unigine Test Suite               Graphics
12/11 18:45:17 DEBUG|     utils:0151| [stdout] * pts/universe                     - Universe Test Suite              System
12/11 18:45:21 DEBUG|     utils:0151| [stdout]   pts/universe-cli                 - Universe CLI Test Suite          System
12/11 18:45:22 DEBUG|     utils:0151| [stdout] * pts/universe-x                   - Universe X Test Suite            System
12/11 18:45:22 DEBUG|     utils:0151| [stdout]   pts/video-encoding               - Video Encoding                   System
12/11 18:45:23 DEBUG|     utils:0151| [stdout]   pts/workstation                  - Workstation                      System
12/11 18:45:24 DEBUG|     utils:0151| [stdout]   pts/workstation-graphics         - Workstation Graphics             Graphics
12/11 18:45:24 DEBUG|     utils:0151| [stdout]   pts/xrender                      - X Render Extension Testing       Graphics
12/11 18:45:24 DEBUG|     utils:0151| [stdout] 
12/11 18:45:24 DEBUG|     utils:0151| [stdout] * Indicates a partially supported suite.
12/11 18:45:24 DEBUG|     utils:0151| [stdout] 
12/11 18:45:24 DEBUG|     utils:0151| [stdout] 
12/11 18:45:24 DEBUG|     utils:0114| Running 'export DISPLAY=:0.0;phoronix-test-suite run desktop-graphics <<TODO
                        y
                        desktop-graphics-result
                        desktop-graphics-conf
                        
                        n                        
                        TODO'
12/11 18:45:24 ERROR|     utils:0151| [stderr] /bin/bash:行6: 警告:立即文档在第 0 行被文件结束符分隔 (需要 `TODO')
12/11 18:45:26 DEBUG|     utils:0151| [stdout] 
12/11 18:45:26 DEBUG|     utils:0151| [stdout] Phoronix Test Suite v5.2.1
12/11 18:45:26 DEBUG|     utils:0151| [stdout] System Information
12/11 18:45:26 DEBUG|     utils:0151| [stdout] 
12/11 18:45:27 DEBUG|     utils:0151| [stdout] Hardware:
12/11 18:45:27 DEBUG|     utils:0151| [stdout] Processor: Intel Core i5-2400 @ 3.40GHz (4 Cores), Motherboard: Dell 0V5HMK, Chipset: Intel 2nd Generation Core Family DRAM, Memory: 2 x 2048 MB DDR3-1333MHz, Disk: 500GB Seagate ST500DM002-1BD14 + 1000GB Hitachi HUA72201, Graphics: Intel HD 2000 (1100MHz), Audio: Realtek ALC269VB, Network: Intel 82579LM Gigabit Connection
12/11 18:45:27 DEBUG|     utils:0151| [stdout] 
12/11 18:45:28 DEBUG|     utils:0151| [stdout] Software:
12/11 18:45:28 DEBUG|     utils:0151| [stdout] OS: iSoft Enterprise Desktop 4.0, Kernel: 4.4.0-10 (x86_64), Desktop: KDE Frameworks 5, Display Server: X Server 1.18.0, Display Driver: intel 2.99.917, OpenGL: 3.3 Mesa 11.2.0-devel, Compiler: Open64 PARSE ERROR: Argument:-dump  Couldn t find match for argumentBrief USAGE:  opencc [--noflush <bool>] [-i <file>] [-o <file>] [-c <file>] [--] [-- ] [-h]For complete USAGE and HELP type:  opencc--help + Clang 3.7.0 (SVN 252402) + LLVM 3.7.0, File-System: ext4, Screen Resolution: 1440x900
12/11 18:45:28 DEBUG|     utils:0151| [stdout] 
12/11 18:45:28 DEBUG|     utils:0151| [stdout]     Would you like to save these test results (Y/n): 
12/11 18:45:28 DEBUG|     utils:0151| [stdout] Recently Saved Test Results:
12/11 18:45:28 DEBUG|     utils:0151| [stdout] - compression-result   [Today]
12/11 18:45:28 DEBUG|     utils:0151| [stdout] - encoding-result      [Today]
12/11 18:45:28 DEBUG|     utils:0151| [stdout] - compiler-result      [Today]
12/11 18:45:28 DEBUG|     utils:0151| [stdout] 
12/11 18:45:28 DEBUG|     utils:0151| [stdout]     Enter a name to save these results under:     Enter a unique name to describe this test run / configuration: 
12/11 18:45:28 DEBUG|     utils:0151| [stdout] If you wish, enter a new description below to better describe this result set / system configuration under test.
12/11 18:45:28 DEBUG|     utils:0151| [stdout] Press ENTER to proceed without changes.
12/11 18:45:28 DEBUG|     utils:0151| [stdout] 
12/11 18:45:28 DEBUG|     utils:0151| [stdout] Current Description: Intel Core i5-2400 testing with a Dell 0V5HMK and Intel HD 2000 on iSoft Enterprise Desktop 4.0 via the Phoronix Test Suite.
12/11 18:45:28 DEBUG|     utils:0151| [stdout] 
12/11 18:45:28 DEBUG|     utils:0151| [stdout] New Description: 
12/11 18:45:28 DEBUG|     utils:0151| [stdout] 
12/11 18:45:28 DEBUG|     utils:0151| [stdout] QGears2:
12/11 18:45:28 DEBUG|     utils:0151| [stdout]     pts/qgears2-1.0.1 [XRender + Image Scaling]
12/11 18:45:28 DEBUG|     utils:0151| [stdout]     Test 1 of 10
12/11 18:45:28 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:45:28 DEBUG|     utils:0151| [stdout]     Estimated Test Run-Time:      6 Minutes
12/11 18:45:28 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 3 Hours, 36 Minutes
12/11 18:45:34 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:45:28
12/11 18:45:39 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:45:34
12/11 18:45:41 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:45:39  [Std. Dev: 1.70%]
12/11 18:45:41 DEBUG|     utils:0151| [stdout] 
12/11 18:45:41 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:45:41 DEBUG|     utils:0151| [stdout]         1724.0185
12/11 18:45:41 DEBUG|     utils:0151| [stdout]         1684.888425
12/11 18:45:41 DEBUG|     utils:0151| [stdout]         1667.889525
12/11 18:45:41 DEBUG|     utils:0151| [stdout] 
12/11 18:45:41 DEBUG|     utils:0151| [stdout]     Average: 1692.27 Frames Per Second
12/11 18:45:47 DEBUG|     utils:0151| [stdout] 
12/11 18:45:47 DEBUG|     utils:0151| [stdout] 
12/11 18:45:47 DEBUG|     utils:0151| [stdout] Doom 3 1.3.1:
12/11 18:45:47 DEBUG|     utils:0151| [stdout]     pts/doom3-1.1.0 [1440 x 900 - Ultra Quality]
12/11 18:45:47 DEBUG|     utils:0151| [stdout]     Test 2 of 10
12/11 18:45:47 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:45:47 DEBUG|     utils:0151| [stdout]     Estimated Test Run-Time:      4 Minutes
12/11 18:45:47 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 3 Hours, 31 Minutes
12/11 18:45:48 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:45:47
12/11 18:45:50 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:45:50 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:45:50
12/11 18:45:52 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:45:52 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:45:52
12/11 18:45:52 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:45:52 DEBUG|     utils:0151| [stdout] 
12/11 18:45:52 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:45:52 DEBUG|     utils:0151| [stdout] 
12/11 18:45:52 DEBUG|     utils:0151| [stdout]     Average: 0 Frames Per Second
12/11 18:45:52 DEBUG|     utils:0151| [stdout]     This test failed to run properly.
12/11 18:45:58 DEBUG|     utils:0151| [stdout] 
12/11 18:45:58 DEBUG|     utils:0151| [stdout] 
12/11 18:45:58 DEBUG|     utils:0151| [stdout] ET: Quake Wars 1.5:
12/11 18:45:58 DEBUG|     utils:0151| [stdout]     pts/etqw-1.1.0 [1440 x 900]
12/11 18:45:58 DEBUG|     utils:0151| [stdout]     Test 3 of 10
12/11 18:45:58 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:45:58 DEBUG|     utils:0151| [stdout]     Estimated Test Run-Time:      27 Minutes
12/11 18:45:58 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 3 Hours, 27 Minutes
12/11 18:45:58 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:45:58
12/11 18:46:00 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:46:00 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:46:00
12/11 18:46:02 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:46:02 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:46:02
12/11 18:46:02 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:46:02 DEBUG|     utils:0151| [stdout] 
12/11 18:46:02 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:46:02 DEBUG|     utils:0151| [stdout] 
12/11 18:46:02 DEBUG|     utils:0151| [stdout]     Average: 0 Frames Per Second
12/11 18:46:02 DEBUG|     utils:0151| [stdout]     This test failed to run properly.
12/11 18:46:08 DEBUG|     utils:0151| [stdout] 
12/11 18:46:08 DEBUG|     utils:0151| [stdout] 
12/11 18:46:08 DEBUG|     utils:0151| [stdout] Lightsmark 2008:
12/11 18:46:08 DEBUG|     utils:0151| [stdout]     pts/lightsmark-1.2.0 [1440 x 900]
12/11 18:46:08 DEBUG|     utils:0151| [stdout]     Test 4 of 10
12/11 18:46:08 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:46:08 DEBUG|     utils:0151| [stdout]     Estimated Test Run-Time:      12 Minutes
12/11 18:46:08 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 3 Hours
12/11 18:46:08 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:46:08
12/11 18:46:10 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:46:10 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:46:10
12/11 18:46:12 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:46:12 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:46:12
12/11 18:46:12 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:46:12 DEBUG|     utils:0151| [stdout]         E: ./backend: error while loading shared libraries: libfreeimage.so.3: cannot open shared object file: No such file or directory
12/11 18:46:12 DEBUG|     utils:0151| [stdout] 
12/11 18:46:12 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:46:12 DEBUG|     utils:0151| [stdout] 
12/11 18:46:12 DEBUG|     utils:0151| [stdout]     Average: 0 Frames Per Second
12/11 18:46:12 DEBUG|     utils:0151| [stdout]     This test failed to run properly.
12/11 18:46:18 DEBUG|     utils:0151| [stdout] 
12/11 18:46:18 DEBUG|     utils:0151| [stdout] 
12/11 18:46:18 DEBUG|     utils:0151| [stdout] Nexuiz 2.5.2:
12/11 18:46:18 DEBUG|     utils:0151| [stdout]     pts/nexuiz-1.6.1 [1440 x 900 w/ HDR]
12/11 18:46:18 DEBUG|     utils:0151| [stdout]     Test 5 of 10
12/11 18:46:18 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:46:18 DEBUG|     utils:0151| [stdout]     Estimated Test Run-Time:      2 Hours
12/11 18:46:18 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 2 Hours, 49 Minutes
12/11 18:47:09 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:46:18
12/11 18:47:57 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:47:09
12/11 18:48:44 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:47:57  [Std. Dev: 0.14%]
12/11 18:48:44 DEBUG|     utils:0151| [stdout] 
12/11 18:48:44 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:48:44 DEBUG|     utils:0151| [stdout]         21.142398
12/11 18:48:44 DEBUG|     utils:0151| [stdout]         21.1730334
12/11 18:48:44 DEBUG|     utils:0151| [stdout]         21.1995231
12/11 18:48:44 DEBUG|     utils:0151| [stdout] 
12/11 18:48:44 DEBUG|     utils:0151| [stdout]     Average: 21.17 Frames Per Second
12/11 18:48:44 DEBUG|     utils:0151| [stdout]     Minimum: 13
12/11 18:48:44 DEBUG|     utils:0151| [stdout]     Maximum: 29
12/11 18:48:58 DEBUG|     utils:0151| [stdout] 
12/11 18:48:58 DEBUG|     utils:0151| [stdout] 
12/11 18:48:58 DEBUG|     utils:0151| [stdout] Prey 1.4.119:
12/11 18:48:58 DEBUG|     utils:0151| [stdout]     pts/prey-1.1.2 [1440 x 900]
12/11 18:48:58 DEBUG|     utils:0151| [stdout]     Test 6 of 10
12/11 18:48:58 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:48:58 DEBUG|     utils:0151| [stdout]     Estimated Test Run-Time:      5 Minutes
12/11 18:48:58 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 49 Minutes
12/11 18:48:58 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:48:58
12/11 18:49:00 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:00 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:49:00
12/11 18:49:02 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:02 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:49:02
12/11 18:49:02 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:02 DEBUG|     utils:0151| [stdout] 
12/11 18:49:02 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:49:02 DEBUG|     utils:0151| [stdout] 
12/11 18:49:02 DEBUG|     utils:0151| [stdout]     Average: 0 Frames Per Second
12/11 18:49:02 DEBUG|     utils:0151| [stdout]     This test failed to run properly.
12/11 18:49:08 DEBUG|     utils:0151| [stdout] 
12/11 18:49:08 DEBUG|     utils:0151| [stdout] 
12/11 18:49:08 DEBUG|     utils:0151| [stdout] Unigine Sanctuary 2.3:
12/11 18:49:08 DEBUG|     utils:0151| [stdout]     pts/unigine-sanctuary-1.6.2 [1440 x 900]
12/11 18:49:08 DEBUG|     utils:0151| [stdout]     Test 7 of 10
12/11 18:49:08 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:49:08 DEBUG|     utils:0151| [stdout]     Estimated Test Run-Time:      24 Minutes
12/11 18:49:08 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 45 Minutes
12/11 18:49:08 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:49:08
12/11 18:49:10 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:10 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:49:10
12/11 18:49:12 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:12 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:49:12
12/11 18:49:12 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:12 DEBUG|     utils:0151| [stdout] 
12/11 18:49:12 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:49:12 DEBUG|     utils:0151| [stdout] 
12/11 18:49:12 DEBUG|     utils:0151| [stdout]     Average: 0 Frames Per Second
12/11 18:49:12 DEBUG|     utils:0151| [stdout]     This test failed to run properly.
12/11 18:49:18 DEBUG|     utils:0151| [stdout] 
12/11 18:49:18 DEBUG|     utils:0151| [stdout] 
12/11 18:49:18 DEBUG|     utils:0151| [stdout] Unigine Tropics 1.3:
12/11 18:49:18 DEBUG|     utils:0151| [stdout]     pts/unigine-tropics-1.6.2 [1440 x 900]
12/11 18:49:18 DEBUG|     utils:0151| [stdout]     Test 8 of 10
12/11 18:49:18 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:49:18 DEBUG|     utils:0151| [stdout]     Estimated Test Run-Time:      16 Minutes
12/11 18:49:18 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 22 Minutes
12/11 18:49:18 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:49:18
12/11 18:49:20 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:20 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:49:20
12/11 18:49:22 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:22 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:49:22
12/11 18:49:22 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:22 DEBUG|     utils:0151| [stdout] 
12/11 18:49:22 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:49:22 DEBUG|     utils:0151| [stdout] 
12/11 18:49:22 DEBUG|     utils:0151| [stdout]     Average: 0 Frames Per Second
12/11 18:49:22 DEBUG|     utils:0151| [stdout]     This test failed to run properly.
12/11 18:49:28 DEBUG|     utils:0151| [stdout] 
12/11 18:49:28 DEBUG|     utils:0151| [stdout] 
12/11 18:49:28 DEBUG|     utils:0151| [stdout] VDrift 2010-06-30:
12/11 18:49:28 DEBUG|     utils:0151| [stdout]     pts/vdrift-1.2.0 [1440 x 900]
12/11 18:49:28 DEBUG|     utils:0151| [stdout]     Test 9 of 10
12/11 18:49:28 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:49:28 DEBUG|     utils:0151| [stdout]     Estimated Test Run-Time:      7 Minutes
12/11 18:49:28 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 7 Minutes
12/11 18:49:28 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:49:28
12/11 18:49:30 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:30 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:49:30
12/11 18:49:32 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:32 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:49:32
12/11 18:49:32 DEBUG|     utils:0151| [stdout]         The test run did not produce a result.
12/11 18:49:32 DEBUG|     utils:0151| [stdout] 
12/11 18:49:32 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:49:32 DEBUG|     utils:0151| [stdout] 
12/11 18:49:32 DEBUG|     utils:0151| [stdout]     Average: 0 Frames Per Second
12/11 18:49:32 DEBUG|     utils:0151| [stdout]     This test failed to run properly.
12/11 18:49:38 DEBUG|     utils:0151| [stdout] 
12/11 18:49:38 DEBUG|     utils:0151| [stdout] 
12/11 18:49:38 DEBUG|     utils:0151| [stdout] GtkPerf 0.40:
12/11 18:49:38 DEBUG|     utils:0151| [stdout]     pts/gtkperf-1.2.1 [GtkDrawingArea - Pixbufs]
12/11 18:49:38 DEBUG|     utils:0151| [stdout]     Test 10 of 10
12/11 18:49:38 DEBUG|     utils:0151| [stdout]     Estimated Trial Run Count:    3
12/11 18:49:38 DEBUG|     utils:0151| [stdout]     Estimated Time To Completion: 1 Minute
12/11 18:49:41 DEBUG|     utils:0151| [stdout]         Started Run 1 @ 04:49:38
12/11 18:49:44 DEBUG|     utils:0151| [stdout]         Started Run 2 @ 04:49:41
12/11 18:49:47 DEBUG|     utils:0151| [stdout]         Started Run 3 @ 04:49:44  [Std. Dev: 8.19%]
12/11 18:49:49 DEBUG|     utils:0151| [stdout]         Started Run 4 @ 04:49:47  [Std. Dev: 9.89%]
12/11 18:49:52 DEBUG|     utils:0151| [stdout]         Started Run 5 @ 04:49:49  [Std. Dev: 8.65%]
12/11 18:49:52 DEBUG|     utils:0151| [stdout]         Started Run 6 @ 04:49:52  [Std. Dev: 7.98%]
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 
12/11 18:49:52 DEBUG|     utils:0151| [stdout]     Test Results:
12/11 18:49:52 DEBUG|     utils:0151| [stdout]         0.41
12/11 18:49:52 DEBUG|     utils:0151| [stdout]         0.48
12/11 18:49:52 DEBUG|     utils:0151| [stdout]         0.43
12/11 18:49:52 DEBUG|     utils:0151| [stdout]         0.38
12/11 18:49:52 DEBUG|     utils:0151| [stdout]         0.44
12/11 18:49:52 DEBUG|     utils:0151| [stdout]         0.41
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 
12/11 18:49:52 DEBUG|     utils:0151| [stdout]     Average: 0.43 Seconds
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 
12/11 18:49:52 DEBUG|     utils:0151| [stdout] The following tests failed to properly run:
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 	- pts/doom3-1.1.0: 1440 x 900 - Ultra Quality
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 	- pts/etqw-1.1.0: 1440 x 900
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 	- pts/lightsmark-1.2.0: 1440 x 900
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 	- pts/prey-1.1.2: 1440 x 900
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 	- pts/unigine-sanctuary-1.6.2: 1440 x 900
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 	- pts/unigine-tropics-1.6.2: 1440 x 900
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 	- pts/vdrift-1.2.0: 1440 x 900
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 
12/11 18:49:52 DEBUG|     utils:0151| [stdout] 
12/11 18:49:54 DEBUG|     utils:0151| [stdout]     Do you want to view the results in your web browser (Y/n):     Would you like to upload the results to OpenBenchmarking.org (Y/n):     Would you like to upload the results to OpenBenchmarking.org (Y/n):     Would you like to attach the system logs (lspci, dmesg, lsusb, etc) to the test result (Y/n): 
12/11 18:49:54 DEBUG|     utils:0151| [stdout] Results Uploaded To: http://openbenchmarking.org/result/1512116-KH-DESKTOPGR29
12/11 18:49:54 DEBUG|     utils:0151| [stdout]     Do you want to launch OpenBenchmarking.org (Y/n): 
12/11 18:49:54 DEBUG|     utils:0114| Running 'cp -a /root/.phoronix-test-suite/test-results/*  /mnt/results/default/pts.graphics/results'
