MemTotal:        3926248 kB
MemFree:         3027144 kB
MemAvailable:    3236572 kB
Buffers:            1740 kB
Cached:           279500 kB
SwapCached:            0 kB
Active:           639736 kB
Inactive:         141352 kB
Active(anon):     505928 kB
Inactive(anon):    58276 kB
Active(file):     133808 kB
Inactive(file):    83076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        499940 kB
Mapped:           230468 kB
Shmem:             64288 kB
Slab:              45828 kB
SReclaimable:      21824 kB
SUnreclaim:        24004 kB
KernelStack:        4576 kB
PageTables:        27480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1684740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    290816 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
