MemTotal:        3923972 kB
MemFree:         2775924 kB
MemAvailable:    3044404 kB
Buffers:             676 kB
Cached:           340692 kB
SwapCached:          164 kB
Active:           697348 kB
Inactive:         275216 kB
Active(anon):     470116 kB
Inactive(anon):   232208 kB
Active(file):     227232 kB
Inactive(file):    43008 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:              1724 kB
Writeback:             0 kB
AnonPages:        631048 kB
Mapped:           284580 kB
Shmem:             71216 kB
Slab:              75580 kB
SReclaimable:      27508 kB
SUnreclaim:        48072 kB
KernelStack:        6272 kB
PageTables:        43400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2548264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
