MemTotal:        3878084 kB
MemFree:         1323824 kB
MemAvailable:    2661724 kB
Buffers:          275684 kB
Cached:          1091800 kB
SwapCached:            0 kB
Active:          1474924 kB
Inactive:         489980 kB
Active(anon):     598316 kB
Inactive(anon):   150936 kB
Active(file):     876608 kB
Inactive(file):   339044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3932156 kB
SwapFree:        3932156 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:        597360 kB
Mapped:           242852 kB
Shmem:            151840 kB
Slab:             485408 kB
SReclaimable:     375664 kB
SUnreclaim:       109744 kB
KernelStack:        7136 kB
PageTables:        39120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5871196 kB
Committed_AS:    3430732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      397316 kB
VmallocChunk:   34359310272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      161232 kB
DirectMap2M:     3911680 kB
