binfmt_misc 20480 1 - Live 0xffffffffa0705000
bnep 20480 2 - Live 0xffffffffa0723000
bluetooth 544768 5 bnep, Live 0xffffffffa067f000
rfkill 28672 3 bluetooth, Live 0xffffffffa0672000
fuse 98304 3 - Live 0xffffffffa0659000
nf_conntrack_netbios_ns 16384 0 - Live 0xffffffffa0654000
nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0xffffffffa064f000
ip6t_rpfilter 16384 1 - Live 0xffffffffa064a000
ip6t_REJECT 16384 2 - Live 0xffffffffa0645000
nf_reject_ipv6 16384 1 ip6t_REJECT, Live 0xffffffffa0635000
xt_conntrack 16384 21 - Live 0xffffffffa0630000
ebtable_nat 16384 1 - Live 0xffffffffa0640000
ebtable_broute 16384 1 - Live 0xffffffffa063b000
bridge 139264 1 ebtable_broute, Live 0xffffffffa060d000
ebtable_filter 16384 1 - Live 0xffffffffa0608000
ebtables 36864 3 ebtable_nat,ebtable_broute,ebtable_filter, Live 0xffffffffa05fa000
ip6table_nat 16384 1 - Live 0xffffffffa05f5000
nf_conntrack_ipv6 20480 12 - Live 0xffffffffa05eb000
nf_defrag_ipv6 102400 1 nf_conntrack_ipv6, Live 0xffffffffa05cd000
nf_nat_ipv6 16384 1 ip6table_nat, Live 0xffffffffa05c8000
ip6table_mangle 16384 1 - Live 0xffffffffa05c3000
ip6table_security 16384 1 - Live 0xffffffffa05be000
ip6table_raw 16384 1 - Live 0xffffffffa05b9000
ip6table_filter 16384 1 - Live 0xffffffffa05b4000
ip6_tables 28672 5 ip6table_nat,ip6table_mangle,ip6table_security,ip6table_raw,ip6table_filter, Live 0xffffffffa05a8000
iptable_nat 16384 1 - Live 0xffffffffa05a3000
nf_conntrack_ipv4 20480 11 - Live 0xffffffffa0599000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffa052b000
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffa0594000
nf_nat 28672 2 nf_nat_ipv6,nf_nat_ipv4, Live 0xffffffffa054d000
nf_conntrack 122880 8 nf_conntrack_netbios_ns,nf_conntrack_broadcast,xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffa0575000
iptable_mangle 16384 1 - Live 0xffffffffa0526000
iptable_security 16384 1 - Live 0xffffffffa0521000
iptable_raw 16384 1 - Live 0xffffffffa051c000
snd_hda_codec_hdmi 53248 1 - Live 0xffffffffa0567000
snd_hda_codec_realtek 86016 1 - Live 0xffffffffa0537000
snd_hda_codec_generic 69632 1 snd_hda_codec_realtek, Live 0xffffffffa0555000
intel_rapl 20480 0 - Live 0xffffffffa0511000
iosf_mbi 16384 1 intel_rapl, Live 0xffffffffa0517000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffa0532000
coretemp 16384 0 - Live 0xffffffffa050c000
snd_hda_intel 32768 7 - Live 0xffffffffa0503000
snd_hda_controller 36864 1 snd_hda_intel, Live 0xffffffffa03ee000
snd_hda_codec 143360 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_controller, Live 0xffffffffa04df000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffa03e8000
kvm_intel 163840 0 - Live 0xffffffffa04b6000
snd_seq 73728 0 - Live 0xffffffffa03d5000
snd_seq_device 16384 1 snd_seq, Live 0xffffffffa03ae000
kvm 536576 1 kvm_intel, Live 0xffffffffa0432000
snd_pcm 122880 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_controller,snd_hda_codec, Live 0xffffffffa0413000
iTCO_wdt 16384 0 - Live 0xffffffffa040b000
crct10dif_pclmul 16384 0 - Live 0xffffffffa0403000
crc32_pclmul 16384 0 - Live 0xffffffffa03fb000
crc32c_intel 24576 0 - Live 0xffffffffa03ce000
ppdev 20480 0 - Live 0xffffffffa03c8000
parport_pc 28672 0 - Live 0xffffffffa03b3000
shpchp 40960 0 - Live 0xffffffffa03bd000
ghash_clmulni_intel 16384 0 - Live 0xffffffffa0398000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffa0393000
parport 40960 2 ppdev,parport_pc, Live 0xffffffffa03a3000
i2c_i801 20480 0 - Live 0xffffffffa039d000
dcdbas 16384 0 - Live 0xffffffffa0376000
serio_raw 16384 0 - Live 0xffffffffa038e000
snd_timer 32768 2 snd_seq,snd_pcm, Live 0xffffffffa0385000
mei_me 20480 0 - Live 0xffffffffa037b000
lpc_ich 24576 0 - Live 0xffffffffa012d000
mfd_core 16384 1 lpc_ich, Live 0xffffffffa0371000
snd 86016 24 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffa035b000
soundcore 16384 2 snd_hda_codec,snd, Live 0xffffffffa00d6000
mei 90112 1 mei_me, Live 0xffffffffa0341000
nfsd 385024 1 - Live 0xffffffffa02e2000
auth_rpcgss 73728 1 nfsd, Live 0xffffffffa02cf000
nfs_acl 16384 1 nfsd, Live 0xffffffffa00d1000
lockd 102400 1 nfsd, Live 0xffffffffa02b5000
grace 16384 2 nfsd,lockd, Live 0xffffffffa00cc000
sunrpc 364544 7 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffa025b000
i915 1126400 6 - Live 0xffffffffa0147000
8021q 40960 0 - Live 0xffffffffa013c000
garp 20480 1 8021q, Live 0xffffffffa0107000
stp 16384 2 bridge,garp, Live 0xffffffffa0088000
llc 16384 3 bridge,garp,stp, Live 0xffffffffa0080000
mrp 20480 1 8021q, Live 0xffffffffa0077000
i2c_algo_bit 16384 1 i915, Live 0xffffffffa0137000
drm_kms_helper 118784 1 i915, Live 0xffffffffa010f000
tg3 176128 0 - Live 0xffffffffa00db000
e1000e 241664 0 - Live 0xffffffffa0090000
drm 335872 8 i915,drm_kms_helper, Live 0xffffffffa0024000
ata_generic 16384 0 - Live 0xffffffffa0014000
pata_acpi 16384 0 - Live 0xffffffffa001c000
ptp 20480 2 tg3,e1000e, Live 0xffffffffa0007000
pps_core 20480 1 ptp, Live 0xffffffffa000e000
video 24576 1 i915, Live 0xffffffffa0000000
