slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fuse_request          70     70    464   35    4 : tunables    0    0    0 : slabdata      2      2      0
fuse_inode            26     26   1216   26    8 : tunables    0    0    0 : slabdata      1      1      0
nf_conntrack_ffff880125fb0000      0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_ffffffff81f00e00    185    185    440   37    4 : tunables    0    0    0 : slabdata      5      5      0
ext4_groupinfo_1k     64     64    256   32    2 : tunables    0    0    0 : slabdata      2      2      0
kvm_vcpu               0      0  16640    1    8 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    344   47    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_lockowners       0      0    504   32    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    560   29    4 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       28     28   1152   28    8 : tunables    0    0    0 : slabdata      1      1      0
ext4_groupinfo_4k   2015   2015    264   31    2 : tunables    0    0    0 : slabdata     65     65      0
ip6_dst_cache        168    168    384   42    4 : tunables    0    0    0 : slabdata      4      4      0
RAWv6                133    133   1664   19    8 : tunables    0    0    0 : slabdata      7      7      0
UDPLITEv6              0      0   1664   19    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 76     76   1664   19    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 44     44   2880   11    8 : tunables    0    0    0 : slabdata      4      4      0
kcopyd_job             0      0   4392    7    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
cfq_queue            175    175    232   35    2 : tunables    0    0    0 : slabdata      5      5      0
mqueue_inode_cache     22     22   1472   22    8 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     60     60   1072   30    8 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_handle    168    168     96   42    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head   2556   2556    112   36    1 : tunables    0    0    0 : slabdata     71     71      0
jbd2_revoke_table_s    512    512     16  256    1 : tunables    0    0    0 : slabdata      2      2      0
jbd2_revoke_record_s    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache   73143  73168   2048   16    8 : tunables    0    0    0 : slabdata   4573   4573      0
ext4_free_data       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_prealloc_space     96     96    168   24    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          616    616     72   56    1 : tunables    0    0    0 : slabdata     11     11      0
ext4_extent_status  47634  47634     40  102    1 : tunables    0    0    0 : slabdata    467    467      0
dquot                  0      0    448   36    4 : tunables    0    0    0 : slabdata      0      0      0
fasync_cache        1260   1260    112   36    1 : tunables    0    0    0 : slabdata     35     35      0
pid_namespace          0      0   2272   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache    104    104    312   26    2 : tunables    0    0    0 : slabdata      4      4      0
UNIX                 738    738   1728   18    8 : tunables    0    0    0 : slabdata     41     41      0
ip4-frags              0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0   1536   21    8 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
ip_fib_trie          292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
RAW                  220    220   1472   22    8 : tunables    0    0    0 : slabdata     10     10      0
UDP                   84     84   1536   21    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP           32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
TCP                   88     88   2752   11    8 : tunables    0    0    0 : slabdata      8      8      0
sgpool-128            24     24   5120    6    8 : tunables    0    0    0 : slabdata      4      4      0
sgpool-64             48     48   2560   12    8 : tunables    0    0    0 : slabdata      4      4      0
sgpool-32            100    100   1280   25    8 : tunables    0    0    0 : slabdata      4      4      0
sgpool-16            100    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0
scsi_data_buffer  121210 121210     24  170    1 : tunables    0    0    0 : slabdata    713    713      0
blkdev_queue          30     30   3240   10    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_requests      792    792    368   44    4 : tunables    0    0    0 : slabdata     18     18      0
blkdev_ioc           222    222    216   37    2 : tunables    0    0    0 : slabdata      6      6      0
user_namespace         0      0    424   38    4 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache    1030   1050   1088   30    8 : tunables    0    0    0 : slabdata     35     35      0
file_lock_cache      150    150    272   30    2 : tunables    0    0    0 : slabdata      5      5      0
file_lock_ctx        340    340    120   34    1 : tunables    0    0    0 : slabdata     10     10      0
net_namespace         12     12   6848    4    8 : tunables    0    0    0 : slabdata      3      3      0
shmem_inode_cache   1740   1825   1280   25    8 : tunables    0    0    0 : slabdata     73     73      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache   81183  82181   1048   31    8 : tunables    0    0    0 : slabdata   2651   2651      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache            88     88   1472   22    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  24030  24048    168   24    1 : tunables    0    0    0 : slabdata   1002   1002      0
mnt_cache            504    504    448   36    4 : tunables    0    0    0 : slabdata     14     14      0
inode_cache        15576  15576    992   33    8 : tunables    0    0    0 : slabdata    472    472      0
dentry            217449 217675    320   25    2 : tunables    0    0    0 : slabdata   8707   8707      0
selinux_inode_security 171973 172920    200   40    2 : tunables    0    0    0 : slabdata   4323   4323      0
key_jar              100    100    320   25    2 : tunables    0    0    0 : slabdata      4      4      0
buffer_head       116415 116415    104   39    1 : tunables    0    0    0 : slabdata   2985   2985      0
vm_area_struct     35746  36080    184   44    2 : tunables    0    0    0 : slabdata    820    820      0
mm_struct            184    184   1408   23    8 : tunables    0    0    0 : slabdata      8      8      0
files_cache          230    230    704   46    8 : tunables    0    0    0 : slabdata      5      5      0
signal_cache         327    380   1600   20    8 : tunables    0    0    0 : slabdata     19     19      0
sighand_cache        322    322   2240   14    8 : tunables    0    0    0 : slabdata     23     23      0
task_xstate          780    780    832   39    8 : tunables    0    0    0 : slabdata     20     20      0
task_struct          457    486   9840    3    8 : tunables    0    0    0 : slabdata    162    162      0
Acpi-State           204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
anon_vma           11962  12000    200   40    2 : tunables    0    0    0 : slabdata    300    300      0
numa_policy          900    900    136   30    1 : tunables    0    0    0 : slabdata     30     30      0
debug_objects_cache  82866  85068     40  102    1 : tunables    0    0    0 : slabdata    834    834      0
radix_tree_node    76468  76468    584   28    4 : tunables    0    0    0 : slabdata   2731   2731      0
ftrace_event_file   1334   1334     88   46    1 : tunables    0    0    0 : slabdata     29     29      0
ftrace_event_field   3485   3485     48   85    1 : tunables    0    0    0 : slabdata     41     41      0
idr_layer_cache      480    480   2096   15    8 : tunables    0    0    0 : slabdata     32     32      0
page->ptl          14756  14952     72   56    1 : tunables    0    0    0 : slabdata    267    267      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          76     76   8192    4    8 : tunables    0    0    0 : slabdata     19     19      0
kmalloc-4096         376    392   4096    8    8 : tunables    0    0    0 : slabdata     49     49      0
kmalloc-2048        1447   1488   2048   16    8 : tunables    0    0    0 : slabdata     93     93      0
kmalloc-1024        1142   1280   1024   32    8 : tunables    0    0    0 : slabdata     40     40      0
kmalloc-512        12994  14176    512   32    4 : tunables    0    0    0 : slabdata    443    443      0
kmalloc-256         3347   3776    256   32    2 : tunables    0    0    0 : slabdata    118    118      0
kmalloc-192        67732  68292    192   42    2 : tunables    0    0    0 : slabdata   1626   1626      0
kmalloc-128         5184   5184    128   32    1 : tunables    0    0    0 : slabdata    162    162      0
kmalloc-96          8400   8400     96   42    1 : tunables    0    0    0 : slabdata    200    200      0
kmalloc-64         67247  68672     64   64    1 : tunables    0    0    0 : slabdata   1073   1073      0
kmalloc-32        130285 132224     32  128    1 : tunables    0    0    0 : slabdata   1033   1033      0
kmalloc-16         64000  64000     16  256    1 : tunables    0    0    0 : slabdata    250    250      0
kmalloc-8          87552  87552      8  512    1 : tunables    0    0    0 : slabdata    171    171      0
kmem_cache_node      224    224    128   32    1 : tunables    0    0    0 : slabdata      7      7      0
kmem_cache           224    224    256   32    2 : tunables    0    0    0 : slabdata      7      7      0
