MemTotal:        3923972 kB
MemFree:          710224 kB
MemAvailable:    3357852 kB
Buffers:           32652 kB
Cached:          2653108 kB
SwapCached:        13560 kB
Active:           421008 kB
Inactive:        2603668 kB
Active(anon):      72876 kB
Inactive(anon):   334484 kB
Active(file):     348132 kB
Inactive(file):  2269184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4066608 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        332632 kB
Mapped:           121804 kB
Shmem:             68444 kB
Slab:             103460 kB
SReclaimable:      59580 kB
SUnreclaim:        43880 kB
KernelStack:        4480 kB
PageTables:        29872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    1622812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363900 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      140752 kB
DirectMap2M:     3932160 kB
