slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_ffff880126480000      0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_ffffffff81cef900    150    150    320   25    2 : tunables    0    0    0 : slabdata      6      6      0
kvm_vcpu               0      0  16768    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfs4_layout_stateid      0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    224   36    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    812    812    144   28    1 : tunables    0    0    0 : slabdata     29     29      0
i915_gem_object      756    756    576   28    4 : tunables    0    0    0 : slabdata     27     27      0
rpc_inode_cache       25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 56     56   2240   14    8 : tunables    0    0    0 : slabdata      4      4      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
cfq_queue            210    210    232   35    2 : tunables    0    0    0 : slabdata      6      6      0
mqueue_inode_cache     36     36    896   36    8 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head   1904   1904    120   34    1 : tunables    0    0    0 : slabdata     56     56      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s   4736   4736     32  128    1 : tunables    0    0    0 : slabdata     37     37      0
ext4_inode_cache    4819   6624   1024   32    8 : tunables    0    0    0 : slabdata    207    207      0
ext4_free_data      2496   2496     64   64    1 : tunables    0    0    0 : slabdata     39     39      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end         1064   1120     72   56    1 : tunables    0    0    0 : slabdata     20     20      0
ext4_extent_status   6936   6936     40  102    1 : tunables    0    0    0 : slabdata     68     68      0
dquot                192    288    256   32    2 : tunables    0    0    0 : slabdata      9      9      0
dio                   50     50    640   25    4 : tunables    0    0    0 : slabdata      2      2      0
pid_namespace          0      0   2224   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    248   33    2 : tunables    0    0    0 : slabdata      0      0      0
ip4-frags              0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
RAW                  576    576    896   36    8 : tunables    0    0    0 : slabdata     16     16      0
UDP                  136    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP           29     29    280   29    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCP      26     26    312   26    2 : tunables    0    0    0 : slabdata      1      1      0
TCP                   80     80   2048   16    8 : tunables    0    0    0 : slabdata      5      5      0
scsi_data_buffer  125800 125800     24  170    1 : tunables    0    0    0 : slabdata    740    740      0
blkdev_queue          42     42   2200   14    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_requests      508    528    368   44    4 : tunables    0    0    0 : slabdata     12     12      0
blkdev_ioc           546    546    104   39    1 : tunables    0    0    0 : slabdata     14     14      0
user_namespace         0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache     725    725    640   25    4 : tunables    0    0    0 : slabdata     29     29      0
file_lock_cache      156    156    208   39    2 : tunables    0    0    0 : slabdata      4      4      0
file_lock_ctx        292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
net_namespace         14     14   4672    7    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache   1796   1872    656   24    4 : tunables    0    0    0 : slabdata     78     78      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     515    858    624   26    4 : tunables    0    0    0 : slabdata     33     33      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  22950  22950    120   34    1 : tunables    0    0    0 : slabdata    675    675      0
mnt_cache            378    378    384   42    4 : tunables    0    0    0 : slabdata      9      9      0
inode_cache        10744  11508    568   28    4 : tunables    0    0    0 : slabdata    411    411      0
dentry             18322  29064    192   42    2 : tunables    0    0    0 : slabdata    692    692      0
buffer_head         8775   8775    104   39    1 : tunables    0    0    0 : slabdata    225    225      0
vm_area_struct     26928  26928    184   44    2 : tunables    0    0    0 : slabdata    612    612      0
files_cache          230    230    704   46    8 : tunables    0    0    0 : slabdata      5      5      0
signal_cache         360    360   1088   30    8 : tunables    0    0    0 : slabdata     12     12      0
sighand_cache        240    240   2112   15    8 : tunables    0    0    0 : slabdata     16     16      0
task_struct          296    308   7552    4    8 : tunables    0    0    0 : slabdata     77     77      0
Acpi-ParseExt       3192   3192     72   56    1 : tunables    0    0    0 : slabdata     57     57      0
Acpi-State         17744  26061     80   51    1 : tunables    0    0    0 : slabdata    511    511      0
Acpi-Namespace      1632   1632     40  102    1 : tunables    0    0    0 : slabdata     16     16      0
anon_vma           11373  11373     80   51    1 : tunables    0    0    0 : slabdata    223    223      0
numa_policy           30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     3913   7812    584   28    4 : tunables    0    0    0 : slabdata    279    279      0
trace_event_file    1334   1334     88   46    1 : tunables    0    0    0 : slabdata     29     29      0
ftrace_event_field   8075   8075     48   85    1 : tunables    0    0    0 : slabdata     95     95      0
idr_layer_cache      465    465   2096   15    8 : tunables    0    0    0 : slabdata     31     31      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          84     84   8192    4    8 : tunables    0    0    0 : slabdata     21     21      0
kmalloc-4096         340    408   4096    8    8 : tunables    0    0    0 : slabdata     51     51      0
kmalloc-2048         722    768   2048   16    8 : tunables    0    0    0 : slabdata     48     48      0
kmalloc-1024        1235   1248   1024   32    8 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-512         2761   2880    512   32    4 : tunables    0    0    0 : slabdata     90     90      0
kmalloc-256         8538   8928    256   32    2 : tunables    0    0    0 : slabdata    279    279      0
kmalloc-192         3458   4242    192   42    2 : tunables    0    0    0 : slabdata    101    101      0
kmalloc-128         2476   2688    128   32    1 : tunables    0    0    0 : slabdata     84     84      0
kmalloc-96          5376   5376     96   42    1 : tunables    0    0    0 : slabdata    128    128      0
kmalloc-64         52476  53824     64   64    1 : tunables    0    0    0 : slabdata    841    841      0
kmalloc-32        129135 130176     32  128    1 : tunables    0    0    0 : slabdata   1017   1017      0
kmalloc-16         65536  65536     16  256    1 : tunables    0    0    0 : slabdata    256    256      0
kmalloc-8          87552  87552      8  512    1 : tunables    0    0    0 : slabdata    171    171      0
kmem_cache_node      256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
kmem_cache           160    160    256   32    2 : tunables    0    0    0 : slabdata      5      5      0
