           CPU0       CPU1       CPU2       CPU3       
  0:         27          0          0          0  IR-IO-APIC   2-edge      timer
  1:          2          0          0          0  IR-IO-APIC   1-edge      i8042
  8:          1          0          0          0  IR-IO-APIC   8-edge      rtc0
  9:          3          0          0          0  IR-IO-APIC   9-fasteoi   acpi
 12:          4          0          0          0  IR-IO-APIC  12-edge      i8042
 16:         29          0          0          0  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1
 17:        118          0       6939          0  IR-IO-APIC  17-fasteoi   ehci_hcd:usb2
 24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 25:          0          0          0          0  DMAR-MSI   1-edge      dmar1
 26:       7361          0          0     260325  IR-PCI-MSI 512000-edge      0000:00:1f.2
 27:        147          0          0    6391429  IR-PCI-MSI 409600-edge      enp0s25
 28:        155          0       2444          0  IR-PCI-MSI 32768-edge      i915
 29:         25          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 30:        686          0          0          0  IR-PCI-MSI 442368-edge      snd_hda_intel
 31:          2          0          0          0  IR-PCI-MSI 1048576-edge      enp2s0
NMI:        142        164        140        187   Non-maskable interrupts
LOC:    1496063    1741051    1507868    1930793   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:        142        164        140        187   Performance monitoring interrupts
IWI:          0          0          0          1   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:     200166     250779     132687      35543   Rescheduling interrupts
CAL:        983       1049       1146        800   Function call interrupts
TLB:       2127       1771       2559       2444   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:         24         24         24         24   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
