MemTotal:        3923972 kB
MemFree:         2682000 kB
MemAvailable:    3038720 kB
Buffers:           11156 kB
Cached:           415504 kB
SwapCached:          164 kB
Active:           737760 kB
Inactive:         327232 kB
Active(anon):     476244 kB
Inactive(anon):   230392 kB
Active(file):     261516 kB
Inactive(file):    96840 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        638292 kB
Mapped:           283244 kB
Shmem:             68264 kB
Slab:              75480 kB
SReclaimable:      27632 kB
SUnreclaim:        47848 kB
KernelStack:        6096 kB
PageTables:        43476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2546840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
