MemTotal:        3923972 kB
MemFree:         2756148 kB
MemAvailable:    3058132 kB
Buffers:            4316 kB
Cached:           368276 kB
SwapCached:          164 kB
Active:           711352 kB
Inactive:         280148 kB
Active(anon):     456896 kB
Inactive(anon):   231024 kB
Active(file):     254456 kB
Inactive(file):    49124 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:              3268 kB
Writeback:             0 kB
AnonPages:        618640 kB
Mapped:           283648 kB
Shmem:             69216 kB
Slab:              75596 kB
SReclaimable:      27672 kB
SUnreclaim:        47924 kB
KernelStack:        6160 kB
PageTables:        43512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2545716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
