12/03 14:34:53 DEBUG|     utils:0114| Running 'which gcc'
12/03 14:34:53 DEBUG|     utils:0151| [stdout] /bin/gcc
12/03 14:34:53 DEBUG|     utils:0114| Running 'cat /root/autotest/client/tests/pingpong/pingpong.tar.gz | tar xvf - 2>/dev/null'
12/03 14:34:54 DEBUG|     utils:0114| Running 'patch -p0 < /root/autotest/client/tests/pingpong/Runtest.patch'
12/03 14:34:54 DEBUG|     utils:0151| [stdout] patching file RunTest.sh
12/03 14:34:54 DEBUG|     utils:0114| Running './RunTest.sh 3'
12/03 14:34:55 ERROR|     utils:0151| [stderr] pp32.c: 在函数‘main’中:
12/03 14:34:55 ERROR|     utils:0151| [stderr] pp32.c:91:15: 警告：隐式声明函数‘getopt’ [-Wimplicit-function-declaration]
12/03 14:34:55 ERROR|     utils:0151| [stderr]    while ((c = getopt (argc, argv, "?vri:n:z:p:s:c:S:")) != EOF)
12/03 14:34:55 ERROR|     utils:0151| [stderr]                ^
12/03 14:34:55 ERROR|     utils:0151| [stderr] pp32.c:113:6: 警告：隐式声明函数‘strcmp’ [-Wimplicit-function-declaration]
12/03 14:34:55 ERROR|     utils:0151| [stderr]   if (strcmp (optarg, "shared") == 0)
12/03 14:34:55 ERROR|     utils:0151| [stderr]       ^
12/03 14:34:55 ERROR|     utils:0151| [stderr] pp32.c:193:7: 警告：隐式声明函数‘pthread_setconcurrency’ [-Wimplicit-function-declaration]
12/03 14:34:55 ERROR|     utils:0151| [stderr]        pthread_setconcurrency (concurrency);
12/03 14:34:55 ERROR|     utils:0151| [stderr]        ^
12/03 15:20:24 DEBUG|     utils:0114| Running 'cp -a /root/autotest/client/tmp/pingpong/src/results/*  /mnt/results/default/pingpong/results'
