cautotest.client.shared.error
CmdError
p0
(S'/root/autotest/client/tmp/netperf2/src/src/netperf -H 192.168.32.252 -t TCP_STREAM -l 120'
p1
ccopy_reg
_reconstructor
p2
(cautotest.client.shared.utils
CmdResult
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'duration'
p8
F3.1847400665283203
sS'command'
p9
g1
sS'stderr'
p10
S''
p11
sS'exit_status'
p12
I255
sS'stdout'
p13
S'establish control: are you sure there is a netserver listening on 192.168.32.252 at port 12865?\nestablish_control could not establish the control connection from 0.0.0.0 port 0 address family AF_UNSPEC to 192.168.32.252 port 12865 address family AF_INET\n'
p14
sbS'Command returned non-zero exit status'
p15
tp16
Rp17
(dp18
S'additional_text'
p19
g15
sg9
g1
sS'result_obj'
p20
g6
sb.