MemTotal:        3926264 kB
MemFree:         3094584 kB
MemAvailable:    3264608 kB
Buffers:           19484 kB
Cached:           215880 kB
SwapCached:           40 kB
Active:           590108 kB
Inactive:         118292 kB
Active(anon):     490536 kB
Inactive(anon):    40536 kB
Active(file):      99572 kB
Inactive(file):    77756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4181948 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        472804 kB
Mapped:            82992 kB
Shmem:             58028 kB
Slab:              50740 kB
SReclaimable:      21988 kB
SUnreclaim:        28752 kB
KernelStack:        4464 kB
PageTables:        26460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1654236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    292864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
