文件系统       1048576-块  已用  可用 配额 挂载点
devtmpfs             1890     0  1890   0% /dev
tmpfs                1916     1  1916   1% /dev/shm
tmpfs                1916     2  1915   1% /run
tmpfs                1916     0  1916   0% /sys/fs/cgroup
/dev/sda1          100666 21772 73759  23% /
tmpfs                1916     1  1916   1% /tmp
tmpfs                 384     0   384   0% /run/user/989
tmpfs                 384     1   384   1% /run/user/0
tmpfs                 384     1   384   1% /run/user/1000
