MemTotal:        3923972 kB
MemFree:         2773208 kB
MemAvailable:    3043616 kB
Buffers:            2344 kB
Cached:           341164 kB
SwapCached:          164 kB
Active:           700324 kB
Inactive:         275532 kB
Active(anon):     471484 kB
Inactive(anon):   232200 kB
Active(file):     228840 kB
Inactive(file):    43332 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:              1864 kB
Writeback:             0 kB
AnonPages:        632312 kB
Mapped:           284424 kB
Shmem:             71216 kB
Slab:              75372 kB
SReclaimable:      27504 kB
SUnreclaim:        47868 kB
KernelStack:        6144 kB
PageTables:        43400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2547712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
