MemTotal:        3923972 kB
MemFree:         2657784 kB
MemAvailable:    3035040 kB
Buffers:           11348 kB
Cached:           437584 kB
SwapCached:          164 kB
Active:           742344 kB
Inactive:         347340 kB
Active(anon):     478768 kB
Inactive(anon):   231860 kB
Active(file):     263576 kB
Inactive(file):   115480 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        640668 kB
Mapped:           284868 kB
Shmem:             69880 kB
Slab:              75680 kB
SReclaimable:      27468 kB
SUnreclaim:        48212 kB
KernelStack:        6112 kB
PageTables:        43584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2549280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
