slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_ffff8800c3c10000      0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_ffffffff81cef900    150    150    320   25    2 : tunables    0    0    0 : slabdata      6      6      0
kvm_vcpu               0      0  16768    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfs4_layout_stateid      0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    224   36    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_groupinfo_4k    812    812    144   28    1 : tunables    0    0    0 : slabdata     29     29      0
i915_gem_object      952    952    576   28    4 : tunables    0    0    0 : slabdata     34     34      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 56     56   2240   14    8 : tunables    0    0    0 : slabdata      4      4      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
cfq_queue            210    210    232   35    2 : tunables    0    0    0 : slabdata      6      6      0
mqueue_inode_cache     36     36    896   36    8 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head   1496   1632    120   34    1 : tunables    0    0    0 : slabdata     48     48      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    640   1152     32  128    1 : tunables    0    0    0 : slabdata      9      9      0
ext4_inode_cache    1982   7200   1024   32    8 : tunables    0    0    0 : slabdata    225    225      0
ext4_free_data      2048   2048     64   64    1 : tunables    0    0    0 : slabdata     32     32      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end         1792   2016     72   56    1 : tunables    0    0    0 : slabdata     36     36      0
ext4_extent_status   6324   6324     40  102    1 : tunables    0    0    0 : slabdata     62     62      0
dquot                256    256    256   32    2 : tunables    0    0    0 : slabdata      8      8      0
dio                  100    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0
pid_namespace          0      0   2224   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     33     33    248   33    2 : tunables    0    0    0 : slabdata      1      1      0
ip4-frags              0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
RAW                  792    792    896   36    8 : tunables    0    0    0 : slabdata     22     22      0
UDP                  136    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP           29     29    280   29    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCP      26     26    312   26    2 : tunables    0    0    0 : slabdata      1      1      0
TCP                   80     80   2048   16    8 : tunables    0    0    0 : slabdata      5      5      0
scsi_data_buffer  125800 125800     24  170    1 : tunables    0    0    0 : slabdata    740    740      0
blkdev_queue          28     28   2200   14    8 : tunables    0    0    0 : slabdata      2      2      0
blkdev_requests      748    748    368   44    4 : tunables    0    0    0 : slabdata     17     17      0
blkdev_ioc           546    546    104   39    1 : tunables    0    0    0 : slabdata     14     14      0
user_namespace        78     78    304   26    2 : tunables    0    0    0 : slabdata      3      3      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache     875    875    640   25    4 : tunables    0    0    0 : slabdata     35     35      0
file_lock_cache      195    195    208   39    2 : tunables    0    0    0 : slabdata      5      5      0
file_lock_ctx        365    365     56   73    1 : tunables    0    0    0 : slabdata      5      5      0
net_namespace         14     14   4672    7    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache   2016   2016    656   24    4 : tunables    0    0    0 : slabdata     84     84      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     650    962    624   26    4 : tunables    0    0    0 : slabdata     37     37      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  22848  22848    120   34    1 : tunables    0    0    0 : slabdata    672    672      0
mnt_cache            420    420    384   42    4 : tunables    0    0    0 : slabdata     10     10      0
inode_cache        10722  11564    568   28    4 : tunables    0    0    0 : slabdata    413    413      0
dentry             16166  34146    192   42    2 : tunables    0    0    0 : slabdata    813    813      0
buffer_head         4933   8931    104   39    1 : tunables    0    0    0 : slabdata    229    229      0
vm_area_struct     38852  38852    184   44    2 : tunables    0    0    0 : slabdata    883    883      0
files_cache          276    276    704   46    8 : tunables    0    0    0 : slabdata      6      6      0
signal_cache         480    480   1088   30    8 : tunables    0    0    0 : slabdata     16     16      0
sighand_cache        285    285   2112   15    8 : tunables    0    0    0 : slabdata     19     19      0
task_struct          400    412   7552    4    8 : tunables    0    0    0 : slabdata    103    103      0
Acpi-ParseExt       3304   3304     72   56    1 : tunables    0    0    0 : slabdata     59     59      0
Acpi-State         16122  27540     80   51    1 : tunables    0    0    0 : slabdata    540    540      0
Acpi-Namespace      1632   1632     40  102    1 : tunables    0    0    0 : slabdata     16     16      0
anon_vma           15498  15810     80   51    1 : tunables    0    0    0 : slabdata    310    310      0
numa_policy           30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     3101   7028    584   28    4 : tunables    0    0    0 : slabdata    251    251      0
trace_event_file    1380   1380     88   46    1 : tunables    0    0    0 : slabdata     30     30      0
ftrace_event_field   5636   6375     48   85    1 : tunables    0    0    0 : slabdata     75     75      0
idr_layer_cache      480    480   2096   15    8 : tunables    0    0    0 : slabdata     32     32      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          76     76   8192    4    8 : tunables    0    0    0 : slabdata     19     19      0
kmalloc-4096         349    376   4096    8    8 : tunables    0    0    0 : slabdata     47     47      0
kmalloc-2048         544    608   2048   16    8 : tunables    0    0    0 : slabdata     38     38      0
kmalloc-1024        1274   1376   1024   32    8 : tunables    0    0    0 : slabdata     43     43      0
kmalloc-512         2661   2848    512   32    4 : tunables    0    0    0 : slabdata     89     89      0
kmalloc-256        12673  13504    256   32    2 : tunables    0    0    0 : slabdata    422    422      0
kmalloc-192         3743   4242    192   42    2 : tunables    0    0    0 : slabdata    101    101      0
kmalloc-128         2580   2752    128   32    1 : tunables    0    0    0 : slabdata     86     86      0
kmalloc-96          6621   7056     96   42    1 : tunables    0    0    0 : slabdata    168    168      0
kmalloc-64         59498  62208     64   64    1 : tunables    0    0    0 : slabdata    972    972      0
kmalloc-32        131877 133504     32  128    1 : tunables    0    0    0 : slabdata   1043   1043      0
kmalloc-16         70144  70144     16  256    1 : tunables    0    0    0 : slabdata    274    274      0
kmalloc-8          87552  87552      8  512    1 : tunables    0    0    0 : slabdata    171    171      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           192    192    256   32    2 : tunables    0    0    0 : slabdata      6      6      0
