MemTotal:        3923972 kB
MemFree:         3227884 kB
MemAvailable:    3359572 kB
Buffers:           12304 kB
Cached:           190168 kB
SwapCached:        13560 kB
Active:           209592 kB
Inactive:         330496 kB
Active(anon):     106232 kB
Inactive(anon):   300032 kB
Active(file):     103360 kB
Inactive(file):    30464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4066620 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        331596 kB
Mapped:           122500 kB
Shmem:             68380 kB
Slab:              70244 kB
SReclaimable:      27132 kB
SUnreclaim:        43112 kB
KernelStack:        4496 kB
PageTables:        30076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    1619256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363900 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      140752 kB
DirectMap2M:     3932160 kB
