Disk /dev/sda：465.8 GiB，500107862016 字节，976773168 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节
磁盘标签类型：dos
磁盘标识符：0x2b56b6a4

设备       启动    起点    末尾    扇区 大小 Id 类型
/dev/sda1  *         2048 209717247 209715200  100G 83 Linux
/dev/sda2       209717248 218105855   8388608    4G 82 Linux 交换 / Solaris


Disk /dev/sdb：931.5 GiB，1000204886016 字节，1953525168 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x000d1272

设备       启动   起点   末尾   扇区 大小 Id 类型
/dev/sdb1             63 20980889 20980827  10G 83 Linux
/dev/sdb2       20980890 41961779 20980890  10G 83 Linux


