enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.32.46  netmask 255.255.255.0  broadcast 192.168.32.255
        inet6 fe80::92b1:1cff:fe6e:2c1c  prefixlen 64  scopeid 0x20<link>
        ether 90:b1:1c:6e:2c:1c  txqueuelen 1000  (Ethernet)
        RX packets 481278  bytes 682862206 (651.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 247081  bytes 19696956 (18.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xe1a00000-e1a20000  

enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:10:18:ea:9f:3e  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 18  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 158  bytes 14120 (13.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 158  bytes 14120 (13.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

