bnep 20480 2 - Live 0xffffffffa0635000
bluetooth 483328 5 bnep, Live 0xffffffffa05be000
rfkill 24576 3 bluetooth, Live 0xffffffffa05b2000
ip6t_rpfilter 16384 1 - Live 0xffffffffa05ad000
ip6t_REJECT 16384 2 - Live 0xffffffffa05a8000
nf_reject_ipv6 16384 1 ip6t_REJECT, Live 0xffffffffa05a3000
xt_conntrack 16384 13 - Live 0xffffffffa059e000
ebtable_nat 16384 1 - Live 0xffffffffa0594000
ebtable_filter 16384 1 - Live 0xffffffffa058f000
ebtable_broute 16384 1 - Live 0xffffffffa0599000
bridge 114688 1 ebtable_broute, Live 0xffffffffa0572000
stp 16384 1 bridge, Live 0xffffffffa056d000
llc 16384 2 bridge,stp, Live 0xffffffffa0568000
ebtables 32768 3 ebtable_nat,ebtable_filter,ebtable_broute, Live 0xffffffffa055b000
ip6table_security 16384 1 - Live 0xffffffffa0556000
ip6table_mangle 16384 1 - Live 0xffffffffa0551000
ip6table_raw 16384 1 - Live 0xffffffffa054c000
ip6table_nat 16384 1 - Live 0xffffffffa0547000
nf_conntrack_ipv6 20480 8 - Live 0xffffffffa053d000
nf_defrag_ipv6 36864 1 nf_conntrack_ipv6, Live 0xffffffffa051a000
nf_nat_ipv6 16384 1 ip6table_nat, Live 0xffffffffa0515000
ip6table_filter 16384 1 - Live 0xffffffffa0510000
ip6_tables 28672 5 ip6table_security,ip6table_mangle,ip6table_raw,ip6table_nat,ip6table_filter, Live 0xffffffffa0504000
iptable_security 16384 1 - Live 0xffffffffa04ff000
iptable_mangle 16384 1 - Live 0xffffffffa04e4000
iptable_raw 16384 1 - Live 0xffffffffa04fa000
iptable_nat 16384 1 - Live 0xffffffffa04f5000
nf_conntrack_ipv4 16384 7 - Live 0xffffffffa04df000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffa04da000
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffa0472000
nf_nat 28672 2 nf_nat_ipv6,nf_nat_ipv4, Live 0xffffffffa047d000
nf_conntrack 106496 6 xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffa04b7000
intel_rapl 20480 0 - Live 0xffffffffa04b1000
iosf_mbi 16384 1 intel_rapl, Live 0xffffffffa04d5000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffa045d000
coretemp 16384 0 - Live 0xffffffffa0478000
snd_hda_codec_hdmi 49152 1 - Live 0xffffffffa0465000
snd_hda_codec_realtek 86016 1 - Live 0xffffffffa03cc000
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0xffffffffa0526000
snd_hda_intel 36864 4 - Live 0xffffffffa04eb000
kvm_intel 167936 0 - Live 0xffffffffa0487000
snd_hda_codec 126976 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffa0656000
kvm 499712 1 kvm_intel, Live 0xffffffffa03e2000
crct10dif_pclmul 16384 0 - Live 0xffffffffa03c7000
crc32_pclmul 16384 0 - Live 0xffffffffa03bc000
crc32c_intel 24576 0 - Live 0xffffffffa03b5000
ghash_clmulni_intel 16384 0 - Live 0xffffffffa03c2000
snd_hda_core 61440 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffa03a5000
iTCO_wdt 16384 0 - Live 0xffffffffa03a0000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffa037a000
ppdev 20480 0 - Live 0xffffffffa0396000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffa0352000
dcdbas 16384 0 - Live 0xffffffffa0375000
snd_seq 69632 0 - Live 0xffffffffa0384000
snd_seq_device 16384 1 snd_seq, Live 0xffffffffa037f000
snd_pcm 114688 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffa0358000
parport_pc 28672 0 - Live 0xffffffffa0330000
mei_me 24576 0 - Live 0xffffffffa0314000
mei 90112 1 mei_me, Live 0xffffffffa033b000
shpchp 36864 0 - Live 0xffffffffa0322000
snd_timer 32768 2 snd_seq,snd_pcm, Live 0xffffffffa009a000
snd 77824 18 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffa0300000
soundcore 16384 1 snd, Live 0xffffffffa0052000
parport 49152 2 ppdev,parport_pc, Live 0xffffffffa02f3000
i2c_i801 20480 0 - Live 0xffffffffa012e000
lpc_ich 24576 0 - Live 0xffffffffa031b000
nfsd 315392 1 - Live 0xffffffffa02a5000
auth_rpcgss 61440 1 nfsd, Live 0xffffffffa0295000
nfs_acl 16384 1 nfsd, Live 0xffffffffa0095000
lockd 94208 1 nfsd, Live 0xffffffffa00f7000
grace 16384 2 nfsd,lockd, Live 0xffffffffa0024000
sunrpc 311296 7 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffa0248000
i915 1110016 7 - Live 0xffffffffa0138000
i2c_algo_bit 16384 1 i915, Live 0xffffffffa001f000
drm_kms_helper 118784 1 i915, Live 0xffffffffa0110000
drm 335872 9 i915,drm_kms_helper, Live 0xffffffffa00a4000
e1000e 237568 0 - Live 0xffffffffa005a000
serio_raw 16384 0 - Live 0xffffffffa000a000
tg3 163840 0 - Live 0xffffffffa0029000
ptp 20480 2 e1000e,tg3, Live 0xffffffffa0019000
pps_core 20480 1 ptp, Live 0xffffffffa000f000
video 36864 1 i915, Live 0xffffffffa0000000
