           CPU0       CPU1       CPU2       CPU3       
  0:         25          0          0          0  IR-IO-APIC   2-edge      timer
  1:          2          0          0          0  IR-IO-APIC   1-edge      i8042
  8:          1          0          0          0  IR-IO-APIC   8-edge      rtc0
  9:          3          0          0          0  IR-IO-APIC   9-fasteoi   acpi
 12:          4          0          0          0  IR-IO-APIC  12-edge      i8042
 16:        886          0          0          0  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1
 17:         74          0      14970          0  IR-IO-APIC  17-fasteoi   ehci_hcd:usb2
 24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 25:          0          0          0          0  DMAR-MSI   1-edge      dmar1
 26:       8182          0          0    4855030  IR-PCI-MSI 512000-edge      0000:00:1f.2
 27:         28          0        789     442297  IR-PCI-MSI 409600-edge      enp0s25
 28:        203          0     975528          1  IR-PCI-MSI 32768-edge      i915
 29:         25          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 30:        745          0          0          0  IR-PCI-MSI 442368-edge      snd_hda_intel
 31:          5          0          0          0  IR-PCI-MSI 1048576-edge      enp2s0
NMI:        625        595        736        718   Non-maskable interrupts
LOC:    6730674    6415908    8176786    7612812   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:        625        595        736        718   Performance monitoring interrupts
IWI:          0          0          0          1   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:    1345486    1240283    1150514    1107348   Rescheduling interrupts
CAL:        785        877        876        792   Function call interrupts
TLB:     250025     248399     244624     249416   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:        118        118        118        118   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
