MemTotal:        3926264 kB
MemFree:         2985248 kB
MemAvailable:    3206224 kB
Buffers:            2172 kB
Cached:           309228 kB
SwapCached:            0 kB
Active:           623664 kB
Inactive:         197112 kB
Active(anon):     519560 kB
Inactive(anon):    72412 kB
Active(file):     104104 kB
Inactive(file):   124700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        509396 kB
Mapped:           259704 kB
Shmem:             82576 kB
Slab:              47292 kB
SReclaimable:      21464 kB
SUnreclaim:        25828 kB
KernelStack:        4496 kB
PageTables:        29780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1740792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    241664 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
