MemTotal:        3926264 kB
MemFree:         2565088 kB
MemAvailable:    3260984 kB
Buffers:           38396 kB
Cached:           690880 kB
SwapCached:           40 kB
Active:           859220 kB
Inactive:         343264 kB
Active(anon):     491316 kB
Inactive(anon):    40536 kB
Active(file):     367904 kB
Inactive(file):   302728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4181948 kB
Dirty:            288220 kB
Writeback:             0 kB
AnonPages:        473680 kB
Mapped:            84180 kB
Shmem:             58028 kB
Slab:              83124 kB
SReclaimable:      54556 kB
SUnreclaim:        28568 kB
KernelStack:        4592 kB
PageTables:        26360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1653696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    270336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
