MemTotal:        3926264 kB
MemFree:         3351116 kB
MemAvailable:    3461264 kB
Buffers:           22988 kB
Cached:           295428 kB
SwapCached:        45120 kB
Active:           141880 kB
Inactive:         286888 kB
Active(anon):      28164 kB
Inactive(anon):   135860 kB
Active(file):     113716 kB
Inactive(file):   151028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3742772 kB
Dirty:               668 kB
Writeback:             0 kB
AnonPages:         98540 kB
Mapped:           111896 kB
Shmem:             53600 kB
Slab:              63896 kB
SReclaimable:      28692 kB
SUnreclaim:        35204 kB
KernelStack:        4608 kB
PageTables:        27020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1706688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
