slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
xfs_dqtrx              0      0    528   31    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0     34    472   34    4 : tunables    0    0    0 : slabdata      1      1      0
xfs_icr                0      0    144   28    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_ili                0     26    152   26    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_inode              0     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
xfs_efd_item           0      0    400   40    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_da_state           0      0    480   34    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_log_ticket         0     44    184   44    2 : tunables    0    0    0 : slabdata      1      1      0
ext4_groupinfo_1k      0     60    136   30    1 : tunables    0    0    0 : slabdata      2      2      0
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  17024    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfs4_layout_stateid      0      0    296   27    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    176   46    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       13     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
i915_gem_object      653    980    576   28    4 : tunables    0    0    0 : slabdata     35     35      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_data_ref      0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_ref_head      0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_ordered_extent      0      0    416   39    4 : tunables    0    0    0 : slabdata      0      0      0
bio-1                122    375    320   25    2 : tunables    0    0    0 : slabdata     15     15      0
btrfs_extent_buffer      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_extent_state      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delalloc_work      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_path           746    784    144   28    1 : tunables    0    0    0 : slabdata     28     28      0
btrfs_transaction      0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
btrfs_trans_handle      0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_inode            0      0   1000   32    8 : tunables    0    0    0 : slabdata      0      0      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 30    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    328   24    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 20     60   2112   15    8 : tunables    0    0    0 : slabdata      4      4      0
cfq_queue              0     35    232   35    2 : tunables    0    0    0 : slabdata      1      1      0
bsg_cmd                0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     37    144    896   36    8 : tunables    0    0    0 : slabdata      4      4      0
isofs_inode_cache     78    208    616   26    4 : tunables    0    0    0 : slabdata      8      8      0
hugetlbfs_inode_cache     86    168    584   28    4 : tunables    0    0    0 : slabdata      6      6      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head   1128   1190    120   34    1 : tunables    0    0    0 : slabdata     35     35      0
jbd2_revoke_table_s      2    768     16  256    1 : tunables    0    0    0 : slabdata      3      3      0
jbd2_revoke_record_s    512    896     32  128    1 : tunables    0    0    0 : slabdata      7      7      0
ext2_inode_cache      40    160    800   40    8 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache    4218   5115   1032   31    8 : tunables    0    0    0 : slabdata    165    165      0
ext4_free_data       192    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
ext4_allocation_context     32    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          840   1120     72   56    1 : tunables    0    0    0 : slabdata     20     20      0
ext4_extent_status   4734   5304     40  102    1 : tunables    0    0    0 : slabdata     52     52      0
dquot                 67    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dio                   50    125    640   25    4 : tunables    0    0    0 : slabdata      5      5      0
pid_namespace         14     56   2224   14    8 : tunables    0    0    0 : slabdata      4      4      0
posix_timers_cache     33    132    248   33    2 : tunables    0    0    0 : slabdata      4      4      0
UNIX                 563    850    960   34    8 : tunables    0    0    0 : slabdata     25     25      0
ip4-frags              0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
UDP                   37    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP          145    290    280   29    2 : tunables    0    0    0 : slabdata     10     10      0
request_sock_TCP      24     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                   22     68   1920   17    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_queue          39     70   2272   14    8 : tunables    0    0    0 : slabdata      5      5      0
blkdev_requests       44     88    368   44    4 : tunables    0    0    0 : slabdata      2      2      0
blkdev_ioc           663    663    104   39    1 : tunables    0    0    0 : slabdata     17     17      0
user_namespace         0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     91    240   1088   30    8 : tunables    0    0    0 : slabdata      8      8      0
sock_inode_cache     784    925    640   25    4 : tunables    0    0    0 : slabdata     37     37      0
file_lock_cache      122    234    208   39    2 : tunables    0    0    0 : slabdata      6      6      0
net_namespace          8     20   6336    5    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   2102   2496    656   24    4 : tunables    0    0    0 : slabdata    104    104      0
taskstats             37     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    2205   2860    624   26    4 : tunables    0    0    0 : slabdata    110    110      0
sigqueue             900    900    160   25    1 : tunables    0    0    0 : slabdata     36     36      0
bdev_cache            58    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  26326  32436    120   34    1 : tunables    0    0    0 : slabdata    954    954      0
mnt_cache            299    630    384   42    4 : tunables    0    0    0 : slabdata     15     15      0
inode_cache        11785  12376    568   28    4 : tunables    0    0    0 : slabdata    442    442      0
dentry             23711  34776    192   42    2 : tunables    0    0    0 : slabdata    828    828      0
buffer_head         7467  10413    104   39    1 : tunables    0    0    0 : slabdata    267    267      0
mm_struct            698    900    896   36    8 : tunables    0    0    0 : slabdata     25     25      0
files_cache          582    828    704   46    8 : tunables    0    0    0 : slabdata     18     18      0
sighand_cache        450    645   2112   15    8 : tunables    0    0    0 : slabdata     43     43      0
task_struct          352    530   3264   10    8 : tunables    0    0    0 : slabdata     53     53      0
Acpi-Operand        3180   3248     72   56    1 : tunables    0    0    0 : slabdata     58     58      0
Acpi-Parse           209    657     56   73    1 : tunables    0    0    0 : slabdata      9      9      0
Acpi-State           153    357     80   51    1 : tunables    0    0    0 : slabdata      7      7      0
Acpi-Namespace      1716   2652     40  102    1 : tunables    0    0    0 : slabdata     26     26      0
anon_vma           11795  12750     80   51    1 : tunables    0    0    0 : slabdata    250    250      0
numa_policy          170    510     24  170    1 : tunables    0    0    0 : slabdata      3      3      0
radix_tree_node     6708   9079    584   28    4 : tunables    0    0    0 : slabdata    325    325      0
trace_event_file    1901   1978     88   46    1 : tunables    0    0    0 : slabdata     43     43      0
ftrace_event_field   5403   6205     48   85    1 : tunables    0    0    0 : slabdata     73     73      0
idr_layer_cache      527    570   2096   15    8 : tunables    0    0    0 : slabdata     38     38      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          74     92   8192    4    8 : tunables    0    0    0 : slabdata     23     23      0
kmalloc-4096         244    272   4096    8    8 : tunables    0    0    0 : slabdata     34     34      0
kmalloc-2048         676    800   2048   16    8 : tunables    0    0    0 : slabdata     50     50      0
kmalloc-1024        1837   2528   1024   32    8 : tunables    0    0    0 : slabdata     79     79      0
kmalloc-512         2105   2528    512   32    4 : tunables    0    0    0 : slabdata     79     79      0
kmalloc-256         6809   9248    256   32    2 : tunables    0    0    0 : slabdata    289    289      0
kmalloc-192        23994  28224    192   42    2 : tunables    0    0    0 : slabdata    672    672      0
kmalloc-128         2615   4320    128   32    1 : tunables    0    0    0 : slabdata    135    135      0
kmalloc-96          2016   2898     96   42    1 : tunables    0    0    0 : slabdata     69     69      0
kmalloc-64         20722  28736     64   64    1 : tunables    0    0    0 : slabdata    449    449      0
kmalloc-32          4882   6272     32  128    1 : tunables    0    0    0 : slabdata     49     49      0
kmalloc-16          6434  33024     16  256    1 : tunables    0    0    0 : slabdata    129    129      0
kmalloc-8          14048  16896      8  512    1 : tunables    0    0    0 : slabdata     33     33      0
kmem_cache_node      178    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
kmem_cache           146    192    256   32    2 : tunables    0    0    0 : slabdata      6      6      0
