           CPU0       CPU1       CPU2       CPU3       
  0:         24          0          0          0  IR-IO-APIC   2-edge      timer
  1:          2          0          0          0  IR-IO-APIC   1-edge      i8042
  8:          1          0          0          0  IR-IO-APIC   8-edge      rtc0
  9:          3          0          0          0  IR-IO-APIC   9-fasteoi   acpi
 12:          4          0          0          0  IR-IO-APIC  12-edge      i8042
 16:       4701          0          0          0  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1
 17:      27420          0          0          0  IR-IO-APIC  17-fasteoi   ehci_hcd:usb2
 24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 25:          0          0          0          0  DMAR-MSI   1-edge      dmar1
 26:      19292          0          0          0  IR-PCI-MSI 32768-edge      i915
 27:     110301          0          0          0  IR-PCI-MSI 512000-edge      0000:00:1f.2
 28:         25          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 29:    6955581          0          0          0  IR-PCI-MSI 409600-edge      enp0s25
 30:        675          0          0          0  IR-PCI-MSI 442368-edge      snd_hda_intel
 31:          2          0          0          0  IR-PCI-MSI 1048576-edge      enp2s0
NMI:         18         12         13          7   Non-maskable interrupts
LOC:     695835     628863     608509     390265   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:         18         12         13          7   Performance monitoring interrupts
IWI:          1          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:      30188      43146      21238      31590   Rescheduling interrupts
CAL:        111      18889      41662      22354   Function call interrupts
TLB:       2512       2222       2212       2269   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:         37         37         37         37   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
