make: Entering directory '/root/autotest/client/tmp/lmbench/src/results'

# LMBENCH 3.0 SUMMARY

------------------------------------
(Alpha software, do not distribute)

## Basic system parameters

*Host* | *OS* | *Description* | *Mhz* | *tlb pages* | *cache line bytes* | *mem par* | *scal load*
------ | ---- | ------------- | ----- | ----------- | ------------------ | --------- | ------------
hostB     | Linux 4.2.3-3 |        x86_64-linux-gnu |  3090 |             |                    |           |            1

hostB     | Linux 4.2.3-3 |        x86_64-linux-gnu |  3090 |             |                    |           |            1

hostB     | Linux 4.2.3-3 |        x86_64-linux-gnu |  3090 |             |                    |           |            1


## Processor, Processes - times in microseconds - smaller is better

*Host* | *OS* | *Mhz* | *null call* | *null I/O* | *stat* | *open clos* | *slct TCP* | *sig inst* | *sig hndl* | *fork proc* | *exec proc* | *sh proc*
------ | ---- | ----- | ----------- | ---------- | ------ | ----------- | ---------- | ---------- | ---------- | ----------- | ----------- | ---------
hostA     | Linux 4.2.3-3 |  3090 |        0.07 |       0.13 |   1.14 |        1.21 |       3.89 |       0.14 |       0.67 |        146. |        402. |       1262

hostA     | Linux 4.2.3-3 |  3090 |        0.08 |       0.14 |   0.70 |        1.86 |       2.43 |       0.11 |       0.83 |        106. |        361. |       1295

hostA     | Linux 4.2.3-3 |  3090 |        0.08 |       0.14 |   0.72 |        1.24 |       2.45 |       0.14 |       1.19 |        109. |        476. |       1469


## Basic integer operations - times in nanoseconds - smaller is better

*Host* | *OS* | *intgr bit* | *intgr add* | *intgr mul* | *intgr div* | *intgr mod*
------ | ---- | ----------- | ----------- | ----------- | ----------- | -----------
hostA     | Linux 4.2.3-3 | 0.3200 | 0.1200 |        | 7.3100 | 8.1000

hostA     | Linux 4.2.3-3 | 0.3500 | 0.1200 | 0.0100 | 9.0600 | 8.1000

hostA     | Linux 4.2.3-3 | 0.3400 | 0.1200 |        | 7.3100 | 8.1000


## Basic uint64 operations - times in nanoseconds - smaller is better

*Host* | *OS* | *int64 bit* | *int64 add* | *int64 mul* | *int64 div* | *int64 mod*
------ | ---- | ----------- | ----------- | ----------- | ----------- | -----------
hostA     | Linux 4.2.3-3 |  0.320 | 0.1200 |        |   18.0 |   24.0

hostA     | Linux 4.2.3-3 |  0.320 | 0.1200 |        |   14.5 |   14.0

hostA     | Linux 4.2.3-3 |  0.320 | 0.1200 |        |   14.5 |   14.0


## Basic float operations - times in nanoseconds - smaller is better

*Host* | *OS* | *float add* | *float mul* | *float div* | *float bogo*
------ | ---- | ----------- | ----------- | ----------- | ------------
hostA     | Linux 4.2.3-3 | 1.2500 | 2.7300 | 5.9900 | 5.7500

hostA     | Linux 4.2.3-3 | 0.9700 | 1.6200 | 4.6400 | 4.6000

hostA     | Linux 4.2.3-3 | 0.9700 | 1.6200 | 4.6400 | 4.6000


## Basic double operations - times in nanoseconds - smaller is better

*Host* | *OS* | *double add* | *double mul* | *double div* | *double bogo*
------ | ---- | ------------ | ------------ | ------------ | -------------
hostA     | Linux 4.2.3-3 | 1.0000 | 1.6200 |   11.8 |   12.1

hostA     | Linux 4.2.3-3 | 0.9700 | 1.6200 | 7.2200 | 7.1300

hostA     | Linux 4.2.3-3 | 0.9700 | 1.6200 | 7.2200 | 7.1300


## Context switching - times in microseconds - smaller is better

*Host* | *OS* | *2p/0K ctxsw* | *2p/16K ctxsw* | *2p/64K ctxsw* | *8p/16K ctxsw* | *8p/64K ctxsw* | *16p/16K ctxsw* | *16p/64K ctxsw*
------ | ---- | ------------- | -------------- | -------------- | -------------- | -------------- | --------------- | ----------------
hostA     | Linux 4.2.3-3 | 2.0000 | 1.8100 | 1.1800 | 2.1500 | 1.6600 | 2.25000 | 1.90000|

hostA     | Linux 4.2.3-3 | 1.9600 | 1.8200 | 1.7900 | 2.2500 | 2.3200 | 2.24000 | 2.48000|

hostA     | Linux 4.2.3-3 | 1.9800 | 1.8300 |        | 2.2000 | 0.1200 | 2.32000 | 0.26000|


## *Local* Communication latencies in microseconds - smaller is better

*Host* | *OS* | *2p/0K ctxsw* | *Pipe* | *AF UNIX* | *UDP* | *RPC/UDP* | *TCP* | *RPC/TCP* | *TCP conn*
------ | ---- | ------------- | ------ | --------- | ----- | --------- | ----- | --------- | ----------
hostA     | Linux 4.2.3-3 | 2.000 | 4.648 | 5.40 |  14.1 |       |  16.8 |       |  38.

hostA     | Linux 4.2.3-3 | 1.960 | 4.595 | 5.75 |  14.1 |       |  16.8 |       |  38.

hostA     | Linux 4.2.3-3 | 1.980 | 4.617 | 5.65 |  14.0 |       |  16.8 |       |  38.


## *Remote* Communication latencies in microseconds - smaller is better

*Host* | *OS* | *UDP* | *RPC/UDP* | *TCP* | *RPC/TCP* | *TCP conn*
------ | ---- | ----- | --------- | ----- | --------- | ----------
hostA     | Linux 4.2.3-3 |       |       |       |       |     

hostA     | Linux 4.2.3-3 |       |       |       |       |     

hostA     | Linux 4.2.3-3 |       |       |       |       |     


## File & VM system latencies in microseconds - smaller is better

*Host* | *OS* | *0K File Create* | *0K File Delete* | *10K File Create* | *10K File Delete* | *Mmap Latency* | *Prot Fault* | *Page Fault* | *100fd selct*
------ | ---- | ---------------- | ---------------- | ----------------- | ----------------- | -------------- | ------------ | ------------ | -------------
hostA     | Linux 4.2.3-3 |   18.9 | 4.9001 |   21.5 | 8.5875 |    86.0 | 0.311 | 0.20320 | 0.975

hostA     | Linux 4.2.3-3 |   18.9 | 4.8768 |   21.1 | 8.4597 |    86.0 | 0.319 | 0.20300 | 0.978

hostA     | Linux 4.2.3-3 |   19.4 | 4.9039 |   21.1 | 8.3873 |    86.0 | 0.235 | 0.20100 | 0.975


## *Local* Communication bandwidths in MB/s - bigger is better

*Host* | *OS* | *Pipe* | *AF UNIX* | *TCP* | *File reread* | *Mmap reread* | *Bcopy(libc)* | *Bcopy(hand)* | *Mem read* | *Mem write*
------ | ---- | ------ | --------- | ----- | ------------- | ------------- | ------------- | ------------- | ---------- | -----------
hostA     | Linux 4.2.3-3 | 4640 | 10.K | 4373 | 7183.1 |  12.0K | 6101.9 | 5312.6 | 9718 | 7526.

hostA     | Linux 4.2.3-3 | 4701 | 10.K | 4375 | 7142.3 |  12.0K | 7771.6 | 5298.4 | 9686 | 7544.

hostA     | Linux 4.2.3-3 | 4635 | 10.K | 4391 | 7346.6 |  12.2K | 7687.5 | 5313.4 | 9735 | 7540.


## Memory latencies in nanoseconds - smaller is better

(WARNING - may not be correct, check graphs)

*Host* | *OS* | *Mhz* | *L1 $* |  *L2 $* | *Main mem* | *Rand mem* | *Guesses*
------ | ---- | ----- | ------- | -------- | ---------- | ---------- | ---------
hostA     | Linux 4.2.3-3 |  3090|  1.2940 | 3.8850 |        20.4 |        68.9 |

hostA     | Linux 4.2.3-3 |  3090|  1.2940 | 3.8850 |        20.2 |        65.5 |

hostA     | Linux 4.2.3-3 |  3090|  1.2940 | 4.9300 |        20.2 |        65.8 |

make: Leaving directory '/root/autotest/client/tmp/lmbench/src/results'
