           CPU0       CPU1       CPU2       CPU3       
  0:         38          0          0          0  IR-IO-APIC-edge      timer
  1:       1056          0          0          0  IR-IO-APIC-edge      i8042
  8:          1          0          0          0  IR-IO-APIC-edge      rtc0
  9:          3          0          0          0  IR-IO-APIC-fasteoi   acpi
 12:     187876          0          0          0  IR-IO-APIC-edge      i8042
 16:         31          0          0          0  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1
 17:         35          0          0          0  IR-IO-APIC  17-fasteoi   ehci_hcd:usb2
 18:     132847          0          0          0  IR-IO-APIC  18-fasteoi   ata_piix, ata_piix
 24:          0          0          0          0  DMAR_MSI-edge      dmar0
 25:          0          0          0          0  DMAR_MSI-edge      dmar1
 26:      13348          0          0          0  IR-PCI-MSI-edge      eno1
 27:      85077          0          0          0  IR-PCI-MSI-edge      i915
 28:         25          0          0          0  IR-PCI-MSI-edge      mei_me
 29:        699          0          0          0  IR-PCI-MSI-edge      snd_hda_intel
 30:     330994          0          0          0  IR-PCI-MSI-edge      enp2s0
NMI:         34         30         29         28   Non-maskable interrupts
LOC:     589748     692480     641651     595860   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:         34         30         29         28   Performance monitoring interrupts
IWI:          3          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:      22669      37899      23347      21122   Rescheduling interrupts
CAL:        819        845       1002        853   Function call interrupts
TLB:       2597       2253       2644       2198   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:         91         91         91         91   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
ERR:          0
MIS:          0
