MemTotal:        3878084 kB
MemFree:         1313360 kB
MemAvailable:    2651616 kB
Buffers:          275712 kB
Cached:          1092128 kB
SwapCached:            0 kB
Active:          1484160 kB
Inactive:         488784 kB
Active(anon):     606000 kB
Inactive(anon):   150940 kB
Active(file):     878160 kB
Inactive(file):   337844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3932156 kB
SwapFree:        3932156 kB
Dirty:              2064 kB
Writeback:             0 kB
AnonPages:        605108 kB
Mapped:           242980 kB
Shmem:            151844 kB
Slab:             485984 kB
SReclaimable:     375668 kB
SUnreclaim:       110316 kB
KernelStack:        7344 kB
PageTables:        40860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5871196 kB
Committed_AS:    3493404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      397316 kB
VmallocChunk:   34359310272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      161232 kB
DirectMap2M:     3911680 kB
