MemTotal:        3923972 kB
MemFree:         2648720 kB
MemAvailable:    3052224 kB
Buffers:           11404 kB
Cached:           461856 kB
SwapCached:          164 kB
Active:           724372 kB
Inactive:         374096 kB
Active(anon):     463060 kB
Inactive(anon):   230192 kB
Active(file):     261312 kB
Inactive(file):   143904 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        625108 kB
Mapped:           283192 kB
Shmem:             68040 kB
Slab:              75464 kB
SReclaimable:      27556 kB
SUnreclaim:        47908 kB
KernelStack:        6096 kB
PageTables:        43444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2544968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
