MemTotal:        3923972 kB
MemFree:         2694248 kB
MemAvailable:    3043156 kB
Buffers:           11592 kB
Cached:           408964 kB
SwapCached:          164 kB
Active:           730312 kB
Inactive:         322736 kB
Active(anon):     470376 kB
Inactive(anon):   232052 kB
Active(file):     259936 kB
Inactive(file):    90684 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        632460 kB
Mapped:           283248 kB
Shmem:             69764 kB
Slab:              75304 kB
SReclaimable:      27556 kB
SUnreclaim:        47748 kB
KernelStack:        6096 kB
PageTables:        43464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2545076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
