MemTotal:        3761304 kB
MemFree:          537756 kB
MemAvailable:    1270964 kB
Buffers:            3352 kB
Cached:          1219584 kB
SwapCached:            0 kB
Active:          1986780 kB
Inactive:         972932 kB
Active(anon):    1534608 kB
Inactive(anon):   738684 kB
Active(file):     452172 kB
Inactive(file):   234248 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:        4194020 kB
Dirty:              1812 kB
Writeback:             0 kB
AnonPages:       1737068 kB
Mapped:           808436 kB
Shmem:            536076 kB
Slab:             126292 kB
SReclaimable:      75444 kB
SUnreclaim:        50848 kB
KernelStack:        8480 kB
PageTables:        55844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6074952 kB
Committed_AS:    5868420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    393216 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       38336 kB
DirectMap2M:     1769472 kB
DirectMap1G:     3145728 kB
