slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ntfs_big_inode_cache    288    288    896   36    8 : tunables    0    0    0 : slabdata      8      8      0
ntfs_inode_cache      52     52    312   26    2 : tunables    0    0    0 : slabdata      2      2      0
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  17024    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
nfs4_layout_stateid      0      0    296   27    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
i915_gem_object     1075   1176    576   28    4 : tunables    0    0    0 : slabdata     42     42      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_data_ref      0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_ref_head      0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_ordered_extent      0      0    416   39    4 : tunables    0    0    0 : slabdata      0      0      0
bio-1                875    875    320   25    2 : tunables    0    0    0 : slabdata     35     35      0
btrfs_extent_buffer      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_extent_state      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delalloc_work      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_path           756    756    144   28    1 : tunables    0    0    0 : slabdata     27     27      0
btrfs_transaction      0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
btrfs_trans_handle      0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_inode            0      0   1000   32    8 : tunables    0    0    0 : slabdata      0      0      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    328   24    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 60     60   2112   15    8 : tunables    0    0    0 : slabdata      4      4      0
cfq_queue              0      0    232   35    2 : tunables    0    0    0 : slabdata      0      0      0
bsg_cmd                0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     36     36    896   36    8 : tunables    0    0    0 : slabdata      1      1      0
isofs_inode_cache      0      0    616   26    4 : tunables    0    0    0 : slabdata      0      0      0
hugetlbfs_inode_cache     56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    816    952    120   34    1 : tunables    0    0    0 : slabdata     28     28      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
ext2_inode_cache       0      0    800   20    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache   25037  42160   1032   31    8 : tunables    0    0    0 : slabdata   1360   1360      0
ext4_free_data       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end         2576   2800     72   56    1 : tunables    0    0    0 : slabdata     50     50      0
ext4_extent_status   2346   2346     40  102    1 : tunables    0    0    0 : slabdata     23     23      0
dquot                128    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dio                   25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
pid_namespace         56     56   2224   14    8 : tunables    0    0    0 : slabdata      4      4      0
posix_timers_cache     66     66    248   33    2 : tunables    0    0    0 : slabdata      2      2      0
UNIX                 850    850    960   34    8 : tunables    0    0    0 : slabdata     25     25      0
ip4-frags              0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
UDP                  136    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP          116    116    280   29    2 : tunables    0    0    0 : slabdata      4      4      0
request_sock_TCP      48     48    328   24    2 : tunables    0    0    0 : slabdata      2      2      0
TCP                  170    170   1920   17    8 : tunables    0    0    0 : slabdata     10     10      0
blkdev_queue          56     56   2272   14    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_requests        0      0    368   22    2 : tunables    0    0    0 : slabdata      0      0      0
blkdev_ioc           273    273    104   39    1 : tunables    0    0    0 : slabdata      7      7      0
user_namespace       104    104    304   26    2 : tunables    0    0    0 : slabdata      4      4      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128    120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache    1050   1050    640   25    4 : tunables    0    0    0 : slabdata     42     42      0
file_lock_cache      156    156    208   39    2 : tunables    0    0    0 : slabdata      4      4      0
net_namespace         20     20   6336    5    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache  18966  19056    656   24    4 : tunables    0    0    0 : slabdata    794    794      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     962    962    624   26    4 : tunables    0    0    0 : slabdata     37     37      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  26282  26282    120   34    1 : tunables    0    0    0 : slabdata    773    773      0
mnt_cache            357    357    384   21    2 : tunables    0    0    0 : slabdata     17     17      0
inode_cache        11467  12208    568   28    4 : tunables    0    0    0 : slabdata    436    436      0
dentry             35607  52458    192   21    1 : tunables    0    0    0 : slabdata   2498   2498      0
buffer_head        31551  32019    104   39    1 : tunables    0    0    0 : slabdata    821    821      0
mm_struct            288    288    896   36    8 : tunables    0    0    0 : slabdata      8      8      0
files_cache          184    184    704   23    4 : tunables    0    0    0 : slabdata      8      8      0
sighand_cache        315    315   2112   15    8 : tunables    0    0    0 : slabdata     21     21      0
task_struct          573    600   3264   10    8 : tunables    0    0    0 : slabdata     60     60      0
Acpi-Operand        4984   4984     72   56    1 : tunables    0    0    0 : slabdata     89     89      0
Acpi-Parse           292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
Acpi-State           204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
Acpi-Namespace      2958   2958     40  102    1 : tunables    0    0    0 : slabdata     29     29      0
anon_vma           18207  18207     80   51    1 : tunables    0    0    0 : slabdata    357    357      0
numa_policy          170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node    11911  16576    584   28    4 : tunables    0    0    0 : slabdata    592    592      0
trace_event_file   23506  23506     88   46    1 : tunables    0    0    0 : slabdata    511    511      0
ftrace_event_field   5983   6715     48   85    1 : tunables    0    0    0 : slabdata     79     79      0
idr_layer_cache      585    585   2096   15    8 : tunables    0    0    0 : slabdata     39     39      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          84     84   8192    4    8 : tunables    0    0    0 : slabdata     21     21      0
kmalloc-4096         378    408   4096    8    8 : tunables    0    0    0 : slabdata     51     51      0
kmalloc-2048         864    864   2048   16    8 : tunables    0    0    0 : slabdata     54     54      0
kmalloc-1024        1768   1856   1024   32    8 : tunables    0    0    0 : slabdata     58     58      0
kmalloc-512         1779   2048    512   32    4 : tunables    0    0    0 : slabdata     64     64      0
kmalloc-256        12495  12704    256   32    2 : tunables    0    0    0 : slabdata    397    397      0
kmalloc-192        44436  44436    192   21    1 : tunables    0    0    0 : slabdata   2116   2116      0
kmalloc-128         4112   8448    128   32    1 : tunables    0    0    0 : slabdata    264    264      0
kmalloc-96          4698   5670     96   42    1 : tunables    0    0    0 : slabdata    135    135      0
kmalloc-64         38654  40512     64   64    1 : tunables    0    0    0 : slabdata    633    633      0
kmalloc-32          4992   4992     32  128    1 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-16          7168   7168     16  256    1 : tunables    0    0    0 : slabdata     28     28      0
kmalloc-8           7168   7168      8  512    1 : tunables    0    0    0 : slabdata     14     14      0
kmem_cache_node      256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
kmem_cache           192    192    256   32    2 : tunables    0    0    0 : slabdata      6      6      0
