MemTotal:        3926248 kB
MemFree:         2820040 kB
MemAvailable:    3136832 kB
Buffers:           30304 kB
Cached:           393052 kB
SwapCached:            0 kB
Active:           594400 kB
Inactive:         375588 kB
Active(anon):     345292 kB
Inactive(anon):   308384 kB
Active(file):     249108 kB
Inactive(file):    67204 kB
Unevictable:        2144 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        548772 kB
Mapped:           275972 kB
Shmem:            104936 kB
Slab:              55672 kB
SReclaimable:      29760 kB
SUnreclaim:        25912 kB
KernelStack:        4544 kB
PageTables:        29924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1799448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    286720 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       11728 kB
DirectMap2M:     4061184 kB
