MemTotal:        3926248 kB
MemFree:         2992992 kB
MemAvailable:    3192568 kB
Buffers:            2920 kB
Cached:           288524 kB
SwapCached:            0 kB
Active:           514608 kB
Inactive:         293044 kB
Active(anon):     314468 kB
Inactive(anon):   286900 kB
Active(file):     200140 kB
Inactive(file):     6144 kB
Unevictable:        2144 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:        518640 kB
Mapped:           238412 kB
Shmem:             82796 kB
Slab:              48020 kB
SReclaimable:      22572 kB
SUnreclaim:        25448 kB
KernelStack:        4496 kB
PageTables:        28220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1733376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    288768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       11728 kB
DirectMap2M:     4061184 kB
