**OS** | iSoft Desktop 4.0 (Nvwa)
**Kerne** | 4.4.0-15
**File-System** | ext4
**Gcc** | gcc (GCC) 5.3.0 20151204 (iSoft 5.3.0-12)
**G++** | g++ (GCC) 5.3.0 20151204 (iSoft 5.3.0-12)
**Gdb** | GNU gdb (GDB) 7.10
**Make** | Gnu make 4.1
**Binutils** | binutils     (GNU Binutils
**Util-linux** | util-linux   linux 2.27.1
**Mount** | mount  linux 2.27.1 (libmount 2.27.0: assert, debug)
**Modutils** | modutils   21
**E2fsprogs** | e2fsprogs    1.43-WIP
**PPP** | PPP  2.4.6
**CLibrary** | Linux C Library   > libc.2.22
**LLVM** | 
**Ldd** | Dynamic linker (ldd)   2.22
**C++Library** | null
**Procps** | Procps   3.3.10
**Net-tools** | Net-tools    2.10-alpha
**Iproute2** | iproute2              iproute2-ss150831
**Kbd** | Kbd   2.0.2
**Sh-utils** | Sh-utils     8.24
**Modules** | bridge stp llc nvram msr bnep bluetooth rfkill intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic kvm_intel kvm input_leds led_class snd_hda_intel mousedev snd_hda_codec irqbypass snd_hda_core snd_hwdep snd_seq snd_seq_device crct10dif_pclmul crc32_pclmul snd_pcm aesni_intel aes_x86_64 lrw gf128mul glue_helper ppdev iTCO_wdt iTCO_vendor_support snd_timer tg3 snd soundcore ablk_helper cryptd dcdbas parport_pc mei_me parport mei e1000e lpc_ich ptp shpchp pps_core evdev i2c_i801 mac_hid nfsd auth_rpcgss oid_registry nfs_acl lockd grace sunrpc sch_fq_codel ip_tables x_tables hid_generic sr_mod cdrom sd_mod i915 intel_gtt i2c_algo_bit drm_kms_helper drm crc32c_intel i2c_core ahci libahci serio_raw libata scsi_mod ehci_pci ehci_hcd video dm_mirror dm_region_hash dm_log dm_mod autofs4
**Kde** | 
**Gnome** | null
**Xorg** | null
**MESA** | 
 **JAVA** | null
**Chrome** | null
**Firefox** | null
**Root** | sda3   8:3    0 361.8G  0 part /
**MEM** | 3834
**SWAP** | 4095 

