MemTotal:        3926248 kB
MemFree:         2991852 kB
MemAvailable:    3192444 kB
Buffers:            3164 kB
Cached:           288124 kB
SwapCached:            0 kB
Active:           511424 kB
Inactive:         296004 kB
Active(anon):     313136 kB
Inactive(anon):   288012 kB
Active(file):     198288 kB
Inactive(file):     7992 kB
Unevictable:        2144 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:        518448 kB
Mapped:           238388 kB
Shmem:             82764 kB
Slab:              49212 kB
SReclaimable:      23592 kB
SUnreclaim:        25620 kB
KernelStack:        4448 kB
PageTables:        28168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1730656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    282624 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       11728 kB
DirectMap2M:     4061184 kB
