MemTotal:        3926248 kB
MemFree:         3056784 kB
MemAvailable:    3247516 kB
Buffers:           20604 kB
Cached:           238832 kB
SwapCached:         2068 kB
Active:           605688 kB
Inactive:         132716 kB
Active(anon):     499224 kB
Inactive(anon):    42820 kB
Active(file):     106464 kB
Inactive(file):    89896 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4123488 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        478472 kB
Mapped:            98668 kB
Shmem:             63068 kB
Slab:              54260 kB
SReclaimable:      23652 kB
SUnreclaim:        30608 kB
KernelStack:        4672 kB
PageTables:        30100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1778136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    303104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
