bridge 106068 0 - Live 0xffffffffa0c34000
stp 1821 1 bridge, Live 0xffffffffa0c30000
llc 3761 2 bridge,stp, Live 0xffffffffa0c2c000
nvram 5818 0 - Live 0xffffffffa0bed000
msr 2765 0 - Live 0xffffffffa0be9000
bnep 13213 2 - Live 0xffffffffa0be1000
bluetooth 429089 5 bnep, Live 0xffffffffa0b5a000
rfkill 15690 5 bluetooth, Live 0xffffffffa0b51000
intel_rapl 13149 0 - Live 0xffffffffa0b36000
iosf_mbi 3162 1 intel_rapl, Live 0xffffffffa0b21000
x86_pkg_temp_thermal 7159 0 - Live 0xffffffffa0af0000
intel_powerclamp 8118 0 - Live 0xffffffffa0ad5000
snd_hda_codec_hdmi 40694 1 - Live 0xffffffffa0ac0000
snd_hda_codec_realtek 59990 1 - Live 0xffffffffa0a85000
snd_hda_codec_generic 58955 1 snd_hda_codec_realtek, Live 0xffffffffa0a59000
mousedev 10824 0 - Live 0xffffffffa0a52000
coretemp 6364 0 - Live 0xffffffffa0a3e000
input_leds 3150 0 - Live 0xffffffffa0a3a000
led_class 4306 1 input_leds, Live 0xffffffffa0a34000
snd_hda_intel 25498 3 - Live 0xffffffffa0a26000
kvm_intel 154914 0 - Live 0xffffffffa096a000
kvm 438411 1 kvm_intel, Live 0xffffffffa0797000
snd_hda_codec 93880 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffa0706000
snd_hda_core 40626 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffa06f4000
ppdev 7254 0 - Live 0xffffffffa06ef000
snd_hwdep 6122 1 snd_hda_codec, Live 0xffffffffa06e9000
snd_seq 50322 0 - Live 0xffffffffa06d5000
snd_seq_device 3496 1 snd_seq, Live 0xffffffffa06d1000
irqbypass 2872 1 kvm, Live 0xffffffffa06c1000
snd_pcm 79448 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffa06a3000
iTCO_wdt 5988 0 - Live 0xffffffffa069e000
iTCO_vendor_support 2097 1 iTCO_wdt, Live 0xffffffffa069a000
crct10dif_pclmul 4580 0 - Live 0xffffffffa0695000
crc32_pclmul 3059 0 - Live 0xffffffffa068c000
dcdbas 6599 0 - Live 0xffffffffa0686000
aesni_intel 158554 0 - Live 0xffffffffa05b2000
aes_x86_64 7631 1 aesni_intel, Live 0xffffffffa059e000
e1000e 203828 0 - Live 0xffffffffa055d000
lrw 3733 1 aesni_intel, Live 0xffffffffa054d000
tg3 152182 0 - Live 0xffffffffa051f000
gf128mul 5930 1 lrw, Live 0xffffffffa050b000
glue_helper 4021 1 aesni_intel, Live 0xffffffffa04fb000
ablk_helper 2140 1 aesni_intel, Live 0xffffffffa04ed000
parport_pc 30421 0 - Live 0xffffffffa04dd000
evdev 12055 9 - Live 0xffffffffa04c8000
cryptd 8585 2 aesni_intel,ablk_helper, Live 0xffffffffa04b3000
mei_me 21176 0 - Live 0xffffffffa04a8000
ptp 10652 2 e1000e,tg3, Live 0xffffffffa049a000
snd_timer 19145 2 snd_seq,snd_pcm, Live 0xffffffffa0490000
pps_core 8961 1 ptp, Live 0xffffffffa0482000
parport 32798 2 ppdev,parport_pc, Live 0xffffffffa0474000
mac_hid 3505 0 - Live 0xffffffffa0151000
mei 76227 1 mei_me, Live 0xffffffffa0450000
snd 58925 16 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffa0438000
i2c_i801 12664 0 - Live 0xffffffffa0430000
shpchp 24409 0 - Live 0xffffffffa041a000
lpc_ich 14368 0 - Live 0xffffffffa0411000
soundcore 5347 1 snd, Live 0xffffffffa040c000
nfsd 286168 1 - Live 0xffffffffa0354000
auth_rpcgss 46794 1 nfsd, Live 0xffffffffa0182000
oid_registry 2499 1 auth_rpcgss, Live 0xffffffffa012e000
nfs_acl 2975 1 nfsd, Live 0xffffffffa012a000
lockd 74031 1 nfsd, Live 0xffffffffa0340000
grace 2050 2 nfsd,lockd, Live 0xffffffffa00b9000
sunrpc 255385 7 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffa0300000
sch_fq_codel 8042 7 - Live 0xffffffffa00f7000
ip_tables 16919 0 - Live 0xffffffffa00d4000
x_tables 16360 1 ip_tables, Live 0xffffffffa00b4000
hid_generic 1385 0 - Live 0xffffffffa0031000
sr_mod 13719 0 - Live 0xffffffffa00af000
cdrom 42884 1 sr_mod, Live 0xffffffffa00a3000
sd_mod 31263 3 - Live 0xffffffffa0024000
serio_raw 5130 0 - Live 0xffffffffa02fd000
i915 1109518 17 - Live 0xffffffffa01ba000
ahci 26074 2 - Live 0xffffffffa01ac000
libahci 21820 1 ahci, Live 0xffffffffa01a1000
intel_gtt 12423 1 i915, Live 0xffffffffa0199000
i2c_algo_bit 5456 1 i915, Live 0xffffffffa0194000
drm_kms_helper 95370 1 i915, Live 0xffffffffa00db000
libata 185168 2 ahci,libahci, Live 0xffffffffa0153000
crc32c_intel 13318 2 - Live 0xffffffffa0133000
scsi_mod 140559 3 sr_mod,sd_mod,libata, Live 0xffffffffa00ff000
ehci_pci 4359 0 - Live 0xffffffffa00d1000
ehci_hcd 62980 1 ehci_pci, Live 0xffffffffa00bb000
drm 272274 9 i915,drm_kms_helper, Live 0xffffffffa005f000
i2c_core 40919 5 i2c_i801,i915,i2c_algo_bit,drm_kms_helper,drm, Live 0xffffffffa004d000
video 24997 1 i915, Live 0xffffffffa0041000
dm_mirror 13547 0 - Live 0xffffffffa0039000
dm_region_hash 7283 1 dm_mirror, Live 0xffffffffa0033000
dm_log 8651 2 dm_mirror,dm_region_hash, Live 0xffffffffa002d000
dm_mod 89849 2 dm_mirror,dm_log, Live 0xffffffffa000d000
autofs4 28905 2 - Live 0xffffffffa0000000
