MemTotal:        3923972 kB
MemFree:         2695132 kB
MemAvailable:    3000964 kB
Buffers:            4584 kB
Cached:           377604 kB
SwapCached:          224 kB
Active:           769492 kB
Inactive:         282316 kB
Active(anon):     510252 kB
Inactive(anon):   234568 kB
Active(file):     259240 kB
Inactive(file):    47748 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192536 kB
Dirty:              5284 kB
Writeback:             0 kB
AnonPages:        669672 kB
Mapped:           284724 kB
Shmem:             74968 kB
Slab:              78344 kB
SReclaimable:      28112 kB
SUnreclaim:        50232 kB
KernelStack:        6144 kB
PageTables:        42524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2530544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363772 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      132560 kB
DirectMap2M:     3940352 kB
