make: Entering directory '/root/autotest/client/tmp/lmbench/src/results'

# LMBENCH 3.0 SUMMARY

------------------------------------
(Alpha software, do not distribute)

## Basic system parameters

*Host* | *OS* | *Description* | *Mhz* | *tlb pages* | *cache line bytes* | *mem par* | *scal load*
------ | ---- | ------------- | ----- | ----------- | ------------------ | --------- | ------------
hostB     | Linux 4.4.0-1 |        x86_64-linux-gnu |  3092 |           7 |                128 |    4.3800 |            1

hostB     | Linux 4.4.0-1 |        x86_64-linux-gnu |  3092 |           7 |                128 |    4.4600 |            1

hostB     | Linux 4.4.0-1 |        x86_64-linux-gnu |  3092 |           7 |                128 |    4.4400 |            1


## Processor, Processes - times in microseconds - smaller is better

*Host* | *OS* | *Mhz* | *null call* | *null I/O* | *stat* | *open clos* | *slct TCP* | *sig inst* | *sig hndl* | *fork proc* | *exec proc* | *sh proc*
------ | ---- | ----- | ----------- | ---------- | ------ | ----------- | ---------- | ---------- | ---------- | ----------- | ----------- | ---------
hostA     | Linux 4.4.0-1 |  3092 |        0.08 |       0.13 |   0.70 |        1.03 |       4.02 |       0.18 |       0.81 |        105. |        317. |       2521

hostA     | Linux 4.4.0-1 |  3092 |        0.08 |       0.15 |   0.90 |        1.08 |       2.58 |       0.18 |       1.10 |        133. |        378. |       2977

hostA     | Linux 4.4.0-1 |  3092 |        0.08 |       0.11 |   0.51 |        0.98 |       2.29 |       0.11 |       0.68 |        86.7 |        364. |       2913


## Basic integer operations - times in nanoseconds - smaller is better

*Host* | *OS* | *intgr bit* | *intgr add* | *intgr mul* | *intgr div* | *intgr mod*
------ | ---- | ----------- | ----------- | ----------- | ----------- | -----------
hostA     | Linux 4.4.0-1 | 0.3200 | 0.1200 |        | 9.6600 | 8.7100

hostA     | Linux 4.4.0-1 | 0.3200 | 0.1200 |        |   12.4 |   13.7

hostA     | Linux 4.4.0-1 | 0.3200 | 0.1200 |        |   12.4 |   10.5


## Basic uint64 operations - times in nanoseconds - smaller is better

*Host* | *OS* | *int64 bit* | *int64 add* | *int64 mul* | *int64 div* | *int64 mod*
------ | ---- | ----------- | ----------- | ----------- | ----------- | -----------
hostA     | Linux 4.4.0-1 |  0.530 | 0.2000 |        |   24.8 |   23.6

hostA     | Linux 4.4.0-1 |  0.550 | 0.2100 |        |   24.1 |   17.7

hostA     | Linux 4.4.0-1 |  0.530 | 0.1500 |        |   14.5 |   13.8


## Basic float operations - times in nanoseconds - smaller is better

*Host* | *OS* | *float add* | *float mul* | *float div* | *float bogo*
------ | ---- | ----------- | ----------- | ----------- | ------------
hostA     | Linux 4.4.0-1 | 1.2400 | 1.6100 | 4.6400 | 5.7500

hostA     | Linux 4.4.0-1 | 1.5900 | 2.0500 | 4.7900 | 7.4900

hostA     | Linux 4.4.0-1 | 0.9600 | 1.6100 | 4.6400 | 7.8800


## Basic double operations - times in nanoseconds - smaller is better

*Host* | *OS* | *double add* | *double mul* | *double div* | *double bogo*
------ | ---- | ------------ | ------------ | ------------ | -------------
hostA     | Linux 4.4.0-1 | 1.5700 | 2.7500 |   11.8 |   12.1

hostA     | Linux 4.4.0-1 | 1.6500 | 2.6400 | 9.0300 |   11.6

hostA     | Linux 4.4.0-1 | 0.9600 | 1.6100 |   10.2 |   11.6


## Context switching - times in microseconds - smaller is better

*Host* | *OS* | *2p/0K ctxsw* | *2p/16K ctxsw* | *2p/64K ctxsw* | *8p/16K ctxsw* | *8p/64K ctxsw* | *16p/16K ctxsw* | *16p/64K ctxsw*
------ | ---- | ------------- | -------------- | -------------- | -------------- | -------------- | --------------- | ----------------
hostA     | Linux 4.4.0-1 | 1.8200 | 1.6400 | 1.0400 | 1.9400 | 1.7900 | 2.07000 | 1.12000|

hostA     | Linux 4.4.0-1 | 2.6000 | 1.6500 | 4.3100 | 1.4000 | 2.1700 | 1.39000 | 2.25000|

hostA     | Linux 4.4.0-1 | 2.8900 | 1.5900 | 1.5600 | 1.4100 | 2.6100 | 1.37000 | 1.82000|


## *Local* Communication latencies in microseconds - smaller is better

*Host* | *OS* | *2p/0K ctxsw* | *Pipe* | *AF UNIX* | *UDP* | *RPC/UDP* | *TCP* | *RPC/TCP* | *TCP conn*
------ | ---- | ------------- | ------ | --------- | ----- | --------- | ----- | --------- | ----------
hostA     | Linux 4.4.0-1 | 1.820 | 3.999 | 3.31 | 7.349 |       | 9.107 |       |  24.

hostA     | Linux 4.4.0-1 | 2.600 | 3.897 | 5.74 | 7.397 |       | 9.024 |       |  14.

hostA     | Linux 4.4.0-1 | 2.890 | 3.886 | 3.50 | 7.298 |       | 9.015 |       |  14.


## *Remote* Communication latencies in microseconds - smaller is better

*Host* | *OS* | *UDP* | *RPC/UDP* | *TCP* | *RPC/TCP* | *TCP conn*
------ | ---- | ----- | --------- | ----- | --------- | ----------
hostA     | Linux 4.4.0-1 |       |       |       |       |     

hostA     | Linux 4.4.0-1 |       |       |       |       |     

hostA     | Linux 4.4.0-1 |       |       |       |       |     


## File & VM system latencies in microseconds - smaller is better

*Host* | *OS* | *0K File Create* | *0K File Delete* | *10K File Create* | *10K File Delete* | *Mmap Latency* | *Prot Fault* | *Page Fault* | *100fd selct*
------ | ---- | ---------------- | ---------------- | ----------------- | ----------------- | -------------- | ------------ | ------------ | -------------
hostA     | Linux 4.4.0-1 | 9.1454 | 4.9020 |   13.5 | 7.9592 |   148.0 | 0.578 | 0.19740 | 1.630

hostA     | Linux 4.4.0-1 | 8.4195 | 6.6882 |   21.2 | 8.0207 |   123.0 | 0.289 | 0.20200 | 1.242

hostA     | Linux 4.4.0-1 | 8.9660 | 6.2989 |   13.5 | 7.8445 |   151.0 | 0.572 | 0.20190 | 0.969


## *Local* Communication bandwidths in MB/s - bigger is better

*Host* | *OS* | *Pipe* | *AF UNIX* | *TCP* | *File reread* | *Mmap reread* | *Bcopy(libc)* | *Bcopy(hand)* | *Mem read* | *Mem write*
------ | ---- | ------ | --------- | ----- | ------------- | ------------- | ------------- | ------------- | ---------- | -----------
hostA     | Linux 4.4.0-1 | 4754 | 11.K | 6690 | 5105.7 | 9015.2 | 5763.4 | 4385.1 | 6739 | 6216.

hostA     | Linux 4.4.0-1 | 4837 | 11.K | 6723 | 7418.1 | 9317.2 | 6786.9 | 4324.0 | 6490 | 6247.

hostA     | Linux 4.4.0-1 | 4786 | 10.K | 6731 | 5087.1 |  11.2K | 5811.3 | 4806.3 | 6499 | 6213.


## Memory latencies in nanoseconds - smaller is better

(WARNING - may not be correct, check graphs)

*Host* | *OS* | *Mhz* | *L1 $* |  *L2 $* | *Main mem* | *Rand mem* | *Guesses*
------ | ---- | ----- | ------- | -------- | ---------- | ---------- | ---------
hostA     | Linux 4.4.0-1 |  3092|  1.2920 | 3.8870 |        19.8 |        67.3 |

hostA     | Linux 4.4.0-1 |  3092|  1.2920 | 3.8840 |        20.3 |        67.1 |

hostA     | Linux 4.4.0-1 |  3092|  1.2920 | 3.8840 |        20.0 |        67.3 |

make: Leaving directory '/root/autotest/client/tmp/lmbench/src/results'
