slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  17024    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfs4_layout_stateid      0      0    296   27    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    176   46    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
i915_gem_object      560    560    576   28    4 : tunables    0    0    0 : slabdata     20     20      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_data_ref      0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_ref_head      0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_ordered_extent      0      0    416   39    4 : tunables    0    0    0 : slabdata      0      0      0
bio-1                825    825    320   25    2 : tunables    0    0    0 : slabdata     33     33      0
btrfs_extent_buffer      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_extent_state      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delalloc_work      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_path          2912   2912    144   28    1 : tunables    0    0    0 : slabdata    104    104      0
btrfs_transaction      0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
btrfs_trans_handle      0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_inode            0      0   1000   32    8 : tunables    0    0    0 : slabdata      0      0      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    328   24    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 45     45   2112   15    8 : tunables    0    0    0 : slabdata      3      3      0
cfq_queue              0      0    232   35    2 : tunables    0    0    0 : slabdata      0      0      0
bsg_cmd                0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     36     36    896   36    8 : tunables    0    0    0 : slabdata      1      1      0
isofs_inode_cache      0      0    616   26    4 : tunables    0    0    0 : slabdata      0      0      0
hugetlbfs_inode_cache     56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    952    952    120   34    1 : tunables    0    0    0 : slabdata     28     28      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s   1664   1664     32  128    1 : tunables    0    0    0 : slabdata     13     13      0
ext2_inode_cache       0      0    800   40    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache    2152   5580   1032   31    8 : tunables    0    0    0 : slabdata    180    180      0
ext4_free_data       960    960     64   64    1 : tunables    0    0    0 : slabdata     15     15      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          392    392     72   56    1 : tunables    0    0    0 : slabdata      7      7      0
ext4_extent_status   5814   5814     40  102    1 : tunables    0    0    0 : slabdata     57     57      0
dquot                128    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dio                  100    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0
pid_namespace          0      0   2224   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    248   33    2 : tunables    0    0    0 : slabdata      0      0      0
UNIX                 544    544    960   34    8 : tunables    0    0    0 : slabdata     16     16      0
ip4-frags              0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
UDP                  136    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP           29     29    280   29    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCP      24     24    328   24    2 : tunables    0    0    0 : slabdata      1      1      0
TCP                   68     68   1920   17    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_queue          28     28   2272   14    8 : tunables    0    0    0 : slabdata      2      2      0
blkdev_requests        0      0    368   44    4 : tunables    0    0    0 : slabdata      0      0      0
blkdev_ioc           156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
user_namespace         0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128    120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache     750    750    640   25    4 : tunables    0    0    0 : slabdata     30     30      0
file_lock_cache      156    156    208   39    2 : tunables    0    0    0 : slabdata      4      4      0
net_namespace          5      5   6336    5    8 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache   1632   1632    656   24    4 : tunables    0    0    0 : slabdata     68     68      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     553    676    624   26    4 : tunables    0    0    0 : slabdata     26     26      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  22100  22100    120   34    1 : tunables    0    0    0 : slabdata    650    650      0
mnt_cache            294    294    384   42    4 : tunables    0    0    0 : slabdata      7      7      0
inode_cache        11620  11620    568   28    4 : tunables    0    0    0 : slabdata    415    415      0
dentry             17612  25914    192   42    2 : tunables    0    0    0 : slabdata    617    617      0
buffer_head         6084   6084    104   39    1 : tunables    0    0    0 : slabdata    156    156      0
mm_struct            252    252    896   36    8 : tunables    0    0    0 : slabdata      7      7      0
files_cache          230    230    704   46    8 : tunables    0    0    0 : slabdata      5      5      0
sighand_cache        270    270   2112   15    8 : tunables    0    0    0 : slabdata     18     18      0
task_struct          358    370   3264   10    8 : tunables    0    0    0 : slabdata     37     37      0
Acpi-Operand        3192   3192     72   56    1 : tunables    0    0    0 : slabdata     57     57      0
Acpi-Parse           292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
Acpi-State           408    408     80   51    1 : tunables    0    0    0 : slabdata      8      8      0
Acpi-Namespace      1938   1938     40  102    1 : tunables    0    0    0 : slabdata     19     19      0
anon_vma           11781  11781     80   51    1 : tunables    0    0    0 : slabdata    231    231      0
numa_policy          170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     3075   4704    584   28    4 : tunables    0    0    0 : slabdata    168    168      0
trace_event_file    1610   1610     88   46    1 : tunables    0    0    0 : slabdata     35     35      0
ftrace_event_field   3995   3995     48   85    1 : tunables    0    0    0 : slabdata     47     47      0
idr_layer_cache      480    480   2096   15    8 : tunables    0    0    0 : slabdata     32     32      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          76     76   8192    4    8 : tunables    0    0    0 : slabdata     19     19      0
kmalloc-4096         171    200   4096    8    8 : tunables    0    0    0 : slabdata     25     25      0
kmalloc-2048         583    608   2048   16    8 : tunables    0    0    0 : slabdata     38     38      0
kmalloc-1024        1251   1376   1024   32    8 : tunables    0    0    0 : slabdata     43     43      0
kmalloc-512         2324   2368    512   32    4 : tunables    0    0    0 : slabdata     74     74      0
kmalloc-256         6600   6784    256   32    2 : tunables    0    0    0 : slabdata    212    212      0
kmalloc-192        23916  24234    192   42    2 : tunables    0    0    0 : slabdata    577    577      0
kmalloc-128         2720   2720    128   32    1 : tunables    0    0    0 : slabdata     85     85      0
kmalloc-96          2226   2226     96   42    1 : tunables    0    0    0 : slabdata     53     53      0
kmalloc-64         20167  21376     64   64    1 : tunables    0    0    0 : slabdata    334    334      0
kmalloc-32          3840   3840     32  128    1 : tunables    0    0    0 : slabdata     30     30      0
kmalloc-16          5376   5376     16  256    1 : tunables    0    0    0 : slabdata     21     21      0
kmalloc-8           5120   5120      8  512    1 : tunables    0    0    0 : slabdata     10     10      0
kmem_cache_node      256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
kmem_cache           160    160    256   32    2 : tunables    0    0    0 : slabdata      5      5      0
