MemTotal:        3923972 kB
MemFree:         3283116 kB
MemAvailable:    3373624 kB
Buffers:            3648 kB
Cached:           157392 kB
SwapCached:        13560 kB
Active:           170400 kB
Inactive:         315248 kB
Active(anon):      92904 kB
Inactive(anon):   300504 kB
Active(file):      77496 kB
Inactive(file):    14744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4066608 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        318420 kB
Mapped:           115576 kB
Shmem:             68728 kB
Slab:              70704 kB
SReclaimable:      27536 kB
SUnreclaim:        43168 kB
KernelStack:        4464 kB
PageTables:        29532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    1605396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363868 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      140752 kB
DirectMap2M:     3932160 kB
