MemTotal:        3923972 kB
MemFree:         3144916 kB
MemAvailable:    3359404 kB
Buffers:           12660 kB
Cached:           271940 kB
SwapCached:        13552 kB
Active:           290632 kB
Inactive:         332020 kB
Active(anon):     106296 kB
Inactive(anon):   300208 kB
Active(file):     184336 kB
Inactive(file):    31812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4066616 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:        331776 kB
Mapped:           122200 kB
Shmem:             68444 kB
Slab:              70892 kB
SReclaimable:      27608 kB
SUnreclaim:        43284 kB
KernelStack:        4480 kB
PageTables:        29860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    1619428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363900 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      140752 kB
DirectMap2M:     3932160 kB
