MemTotal:        3926248 kB
MemFree:         2963996 kB
MemAvailable:    3195996 kB
Buffers:           17952 kB
Cached:           306204 kB
SwapCached:            0 kB
Active:           522992 kB
Inactive:         313572 kB
Active(anon):     309244 kB
Inactive(anon):   288412 kB
Active(file):     213748 kB
Inactive(file):    25160 kB
Unevictable:        2144 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:              7996 kB
Writeback:             0 kB
AnonPages:        514936 kB
Mapped:           239124 kB
Shmem:             82792 kB
Slab:              47108 kB
SReclaimable:      22372 kB
SUnreclaim:        24736 kB
KernelStack:        4624 kB
PageTables:        28184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1732704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    268288 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       11728 kB
DirectMap2M:     4061184 kB
