MemTotal:        3926248 kB
MemFree:         2132192 kB
MemAvailable:    3170136 kB
Buffers:           43160 kB
Cached:          1063244 kB
SwapCached:            0 kB
Active:          1236652 kB
Inactive:         404972 kB
Active(anon):     332040 kB
Inactive(anon):   288288 kB
Active(file):     904612 kB
Inactive(file):   116684 kB
Unevictable:        2144 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        537360 kB
Mapped:           251016 kB
Shmem:             83000 kB
Slab:              72576 kB
SReclaimable:      45928 kB
SUnreclaim:        26648 kB
KernelStack:        4496 kB
PageTables:        28964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1753748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    284672 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       11728 kB
DirectMap2M:     4061184 kB
