MemTotal:        3926248 kB
MemFree:         2986032 kB
MemAvailable:    3238400 kB
Buffers:           16212 kB
Cached:           308056 kB
SwapCached:            0 kB
Active:           661292 kB
Inactive:         160144 kB
Active(anon):     503136 kB
Inactive(anon):    58360 kB
Active(file):     158156 kB
Inactive(file):   101784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        497204 kB
Mapped:           230104 kB
Shmem:             64292 kB
Slab:              45588 kB
SReclaimable:      21708 kB
SUnreclaim:        23880 kB
KernelStack:        4496 kB
PageTables:        27412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1681672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    309248 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
