START	----	----	timestamp=1449741201	localtime=Dec 10 17:53:21	
	START	infotest	infotest	timestamp=1449741201	localtime=Dec 10 17:53:21	
		GOOD	infotest	infotest	timestamp=1449741206	localtime=Dec 10 17:53:26	completed successfully
	END GOOD	infotest	infotest	timestamp=1449741206	localtime=Dec 10 17:53:26	
	START	iozone	iozone	timestamp=1449741206	localtime=Dec 10 17:53:26	
		GOOD	iozone	iozone	timestamp=1449752099	localtime=Dec 10 20:54:59	completed successfully
	END GOOD	iozone	iozone	timestamp=1449752099	localtime=Dec 10 20:54:59	
	START	sysbench.cpu	sysbench.cpu	timestamp=1449752099	localtime=Dec 10 20:54:59	
		GOOD	sysbench.cpu	sysbench.cpu	timestamp=1449752393	localtime=Dec 10 20:59:53	completed successfully
	END GOOD	sysbench.cpu	sysbench.cpu	timestamp=1449752393	localtime=Dec 10 20:59:53	
	START	sysbench.mem	sysbench.mem	timestamp=1449752393	localtime=Dec 10 20:59:53	
		GOOD	sysbench.mem	sysbench.mem	timestamp=1449752416	localtime=Dec 10 21:00:16	completed successfully
	END GOOD	sysbench.mem	sysbench.mem	timestamp=1449752416	localtime=Dec 10 21:00:16	
	START	pingpong	pingpong	timestamp=1449752417	localtime=Dec 10 21:00:17	
		GOOD	pingpong	pingpong	timestamp=1449755156	localtime=Dec 10 21:45:56	completed successfully
	END GOOD	pingpong	pingpong	timestamp=1449755156	localtime=Dec 10 21:45:56	
	START	unixbench5	unixbench5	timestamp=1449755156	localtime=Dec 10 21:45:56	
		GOOD	unixbench5	unixbench5	timestamp=1449768537	localtime=Dec 11 01:28:57	completed successfully
	END GOOD	unixbench5	unixbench5	timestamp=1449768537	localtime=Dec 11 01:28:57	
	START	lmbench	lmbench	timestamp=1449768537	localtime=Dec 11 01:28:57	
		GOOD	lmbench	lmbench	timestamp=1449772142	localtime=Dec 11 02:29:02	completed successfully
	END GOOD	lmbench	lmbench	timestamp=1449772142	localtime=Dec 11 02:29:02	
	START	ltp	ltp	timestamp=1449772143	localtime=Dec 11 02:29:03	
		FAIL	ltp	ltp	timestamp=1449789138	localtime=Dec 11 07:12:18	LTP tests failed: ['msgctl10', 'readahead02', 'settimeofday01', 'proc01', 'netns_childns.sh', '\x1b[3J\x1b[H\x1b[2Jnetns_parentns.sh', 'netns_crtchild', 'netns_child_1.sh', 'netns_child_2.sh', '\x1b[3J\x1b[H\x1b[2Jnetns_2children', 'netns_crtchild_delchild', 'netns_paripv6.sh', 'netns_ipv6', '/root/autotest/client/tmp/ltp/src/bin/testscripts/test_fs_bind.sh', 'cgroup_regression_test', 'memcg_function_test', 'memcg_memsw_limit_in_bytes_test', 'memcg_stat_test', 'memcg_use_hierarchy_test', 'cgroup_test_fj', 'cpuctl_test_fj', 'cgroup_xattr', 'clock_settime02', 'cron01', 'mail_tests::mail02', 'mail_tests::mail03', 'cpufreq_boost', 'dma_thread_diotest']
	END FAIL	ltp	ltp	timestamp=1449789139	localtime=Dec 11 07:12:19	
END GOOD	----	----	timestamp=1449789141	localtime=Dec 11 07:12:21	
