           CPU0       CPU1       CPU2       CPU3       
  0:         27          0          0          0  IR-IO-APIC   2-edge      timer
  1:          2          0          0          0  IR-IO-APIC   1-edge      i8042
  8:          1          0          0          0  IR-IO-APIC   8-edge      rtc0
  9:          3          0          0          0  IR-IO-APIC   9-fasteoi   acpi
 12:          4          0          0          0  IR-IO-APIC  12-edge      i8042
 16:         29          0          0          0  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1
 17:        127          0       1770          0  IR-IO-APIC  17-fasteoi   ehci_hcd:usb2
 24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 25:          0          0          0          0  DMAR-MSI   1-edge      dmar1
 26:      15747          0          0      35242  IR-PCI-MSI 512000-edge      0000:00:1f.2
 27:         65          0          0   13863617  IR-PCI-MSI 409600-edge      enp0s25
 28:        156          0       1122          0  IR-PCI-MSI 32768-edge      i915
 29:         25          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 30:        878          0          0          0  IR-PCI-MSI 442368-edge      snd_hda_intel
 31:          5          0          0          0  IR-PCI-MSI 1048576-edge      enp2s0
NMI:          3          3          2         19   Non-maskable interrupts
LOC:     131694     114293      90362     231857   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:          3          3          2         19   Performance monitoring interrupts
IWI:          1          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:     683942     647417     285529      16670   Rescheduling interrupts
CAL:        705        953        975        728   Function call interrupts
TLB:        470        450        276        616   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:          7          7          7          7   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
