slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_ffff8800c3da8000      0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_ffffffff81cef900  30675  30675    320   25    2 : tunables    0    0    0 : slabdata   1227   1227      0
kvm_vcpu               0      0  16768    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfs4_layout_stateid      0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    224   36    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    812    812    144   28    1 : tunables    0    0    0 : slabdata     29     29      0
i915_gem_object      560    560    576   28    4 : tunables    0    0    0 : slabdata     20     20      0
rpc_inode_cache       25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 42     42   2240   14    8 : tunables    0    0    0 : slabdata      3      3      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
cfq_queue            280    280    232   35    2 : tunables    0    0    0 : slabdata      8      8      0
mqueue_inode_cache     36     36    896   36    8 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head   1326   1326    120   34    1 : tunables    0    0    0 : slabdata     39     39      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache    1751   7968   1024   32    8 : tunables    0    0    0 : slabdata    249    249      0
ext4_free_data       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          448    448     72   56    1 : tunables    0    0    0 : slabdata      8      8      0
ext4_extent_status   3468   3468     40  102    1 : tunables    0    0    0 : slabdata     34     34      0
dquot                128    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
dio                   50     50    640   25    4 : tunables    0    0    0 : slabdata      2      2      0
pid_namespace          0      0   2224   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     33     33    248   33    2 : tunables    0    0    0 : slabdata      1      1      0
ip4-frags              0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
RAW                 1008   1008    896   36    8 : tunables    0    0    0 : slabdata     28     28      0
UDP                  136    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP           29     29    280   29    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCP       0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCP                   64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
scsi_data_buffer  125800 125800     24  170    1 : tunables    0    0    0 : slabdata    740    740      0
blkdev_queue          28     28   2200   14    8 : tunables    0    0    0 : slabdata      2      2      0
blkdev_requests      616    616    368   44    4 : tunables    0    0    0 : slabdata     14     14      0
blkdev_ioc           624    624    104   39    1 : tunables    0    0    0 : slabdata     16     16      0
user_namespace        26     26    304   26    2 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache    1150   1150    640   25    4 : tunables    0    0    0 : slabdata     46     46      0
file_lock_cache      156    156    208   39    2 : tunables    0    0    0 : slabdata      4      4      0
file_lock_ctx        365    365     56   73    1 : tunables    0    0    0 : slabdata      5      5      0
net_namespace         21     21   4672    7    8 : tunables    0    0    0 : slabdata      3      3      0
shmem_inode_cache   1728   1728    656   24    4 : tunables    0    0    0 : slabdata     72     72      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     622   1040    624   26    4 : tunables    0    0    0 : slabdata     40     40      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           117    117    832   39    8 : tunables    0    0    0 : slabdata      3      3      0
kernfs_node_cache  23188  23188    120   34    1 : tunables    0    0    0 : slabdata    682    682      0
mnt_cache            420    420    384   42    4 : tunables    0    0    0 : slabdata     10     10      0
inode_cache        10719  11452    568   28    4 : tunables    0    0    0 : slabdata    409    409      0
dentry             16724  34398    192   42    2 : tunables    0    0    0 : slabdata    819    819      0
buffer_head         4513   7371    104   39    1 : tunables    0    0    0 : slabdata    189    189      0
vm_area_struct     54516  55264    184   44    2 : tunables    0    0    0 : slabdata   1256   1256      0
files_cache          230    230    704   46    8 : tunables    0    0    0 : slabdata      5      5      0
signal_cache         450    450   1088   30    8 : tunables    0    0    0 : slabdata     15     15      0
sighand_cache        315    315   2112   15    8 : tunables    0    0    0 : slabdata     21     21      0
task_struct          471    512   7552    4    8 : tunables    0    0    0 : slabdata    128    128      0
Acpi-ParseExt       3248   3248     72   56    1 : tunables    0    0    0 : slabdata     58     58      0
Acpi-State         15885  28815     80   51    1 : tunables    0    0    0 : slabdata    565    565      0
Acpi-Namespace      1530   1530     40  102    1 : tunables    0    0    0 : slabdata     15     15      0
anon_vma           21840  22491     80   51    1 : tunables    0    0    0 : slabdata    441    441      0
numa_policy           30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     3484   5460    584   28    4 : tunables    0    0    0 : slabdata    195    195      0
trace_event_file    1334   1334     88   46    1 : tunables    0    0    0 : slabdata     29     29      0
ftrace_event_field   3740   3740     48   85    1 : tunables    0    0    0 : slabdata     44     44      0
idr_layer_cache      495    495   2096   15    8 : tunables    0    0    0 : slabdata     33     33      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          88     88   8192    4    8 : tunables    0    0    0 : slabdata     22     22      0
kmalloc-4096         335    384   4096    8    8 : tunables    0    0    0 : slabdata     48     48      0
kmalloc-2048         795    880   2048   16    8 : tunables    0    0    0 : slabdata     55     55      0
kmalloc-1024        1399   1408   1024   32    8 : tunables    0    0    0 : slabdata     44     44      0
kmalloc-512         3424   3424    512   32    4 : tunables    0    0    0 : slabdata    107    107      0
kmalloc-256        15771  16288    256   32    2 : tunables    0    0    0 : slabdata    509    509      0
kmalloc-192         3803   4452    192   42    2 : tunables    0    0    0 : slabdata    106    106      0
kmalloc-128         2553   2656    128   32    1 : tunables    0    0    0 : slabdata     83     83      0
kmalloc-96         37884  37884     96   42    1 : tunables    0    0    0 : slabdata    902    902      0
kmalloc-64         73802  74304     64   64    1 : tunables    0    0    0 : slabdata   1161   1161      0
kmalloc-32        130932 132480     32  128    1 : tunables    0    0    0 : slabdata   1035   1035      0
kmalloc-16         72448  72448     16  256    1 : tunables    0    0    0 : slabdata    283    283      0
kmalloc-8          87552  87552      8  512    1 : tunables    0    0    0 : slabdata    171    171      0
kmem_cache_node      256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
kmem_cache           192    192    256   32    2 : tunables    0    0    0 : slabdata      6      6      0
