           CPU0       CPU1       CPU2       CPU3       
  0:         25          0          0          0  IR-IO-APIC   2-edge      timer
  1:          2          0          0          0  IR-IO-APIC   1-edge      i8042
  8:        603          0          0          0  IR-IO-APIC   8-edge      rtc0
  9:          3          0          0          0  IR-IO-APIC   9-fasteoi   acpi
 12:          4          0          0          0  IR-IO-APIC  12-edge      i8042
 16:        886          0          0          0  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1
 17:         74          0      14970          0  IR-IO-APIC  17-fasteoi   ehci_hcd:usb2
 24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 25:          0          0          0          0  DMAR-MSI   1-edge      dmar1
 26:       8849          0          0    7403531  IR-PCI-MSI 512000-edge      0000:00:1f.2
 27:         38          0      13514     442297  IR-PCI-MSI 409600-edge      enp0s25
 28:        922          0     975528          1  IR-PCI-MSI 32768-edge      i915
 29:         25          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 30:       1603          0          0          0  IR-PCI-MSI 442368-edge      snd_hda_intel
 31:          5          0          0          0  IR-PCI-MSI 1048576-edge      enp2s0
NMI:        796        799        884        878   Non-maskable interrupts
LOC:    9072802    9035962   10275144    9787629   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:        796        799        884        878   Performance monitoring interrupts
IWI:          0          2          0          1   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:    1547111    1474546    1320093    1243631   Rescheduling interrupts
CAL:      10134       7107       5796       7097   Function call interrupts
TLB:     993666    1688742     714106    1290091   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:        175        187        177        177   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
