MemTotal:        3923972 kB
MemFree:         3343512 kB
MemAvailable:    3401092 kB
Buffers:           26224 kB
Cached:           223468 kB
SwapCached:        58148 kB
Active:           116748 kB
Inactive:         263448 kB
Active(anon):      26876 kB
Inactive(anon):   143132 kB
Active(file):      89872 kB
Inactive(file):   120316 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        3670412 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        109960 kB
Mapped:            98084 kB
Shmem:             39544 kB
Slab:              87720 kB
SReclaimable:      32652 kB
SUnreclaim:        55068 kB
KernelStack:        6048 kB
PageTables:        42068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2470256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      368084 kB
VmallocChunk:   34358941692 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      232912 kB
DirectMap2M:     3840000 kB
