slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
btrfs_delayed_data_ref     36    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
btrfs_delayed_node      0     26    304   26    2 : tunables    0    0    0 : slabdata      1      1      0
btrfs_ordered_extent     39    156    416   39    4 : tunables    0    0    0 : slabdata      4      4      0
btrfs_extent_buffer     29    116    280   29    2 : tunables    0    0    0 : slabdata      4      4      0
btrfs_extent_state     51    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
btrfs_delalloc_work      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_transaction     43    172    376   43    4 : tunables    0    0    0 : slabdata      4      4      0
btrfs_trans_handle     44    176    184   44    2 : tunables    0    0    0 : slabdata      4      4      0
btrfs_inode           32     96   1000   32    8 : tunables    0    0    0 : slabdata      3      3      0
fuse_inode            42    126    768   42    8 : tunables    0    0    0 : slabdata      3      3      0
fat_inode_cache       46    184    704   46    8 : tunables    0    0    0 : slabdata      4      4      0
fat_cache            102    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
xfs_dqtrx              0      0    528   31    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    472   34    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_icr                0      0    144   28    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_ili                0     52    152   26    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_inode             30     90   1088   30    8 : tunables    0    0    0 : slabdata      3      3      0
xfs_efd_item          40    160    400   40    4 : tunables    0    0    0 : slabdata      4      4      0
xfs_da_state           0      0    480   34    4 : tunables    0    0    0 : slabdata      0      0      0
pid_33                 0     28   1152   28    8 : tunables    0    0    0 : slabdata      1      1      0
pid_27                 0     68    960   34    8 : tunables    0    0    0 : slabdata      2      2      0
pid_23                 0     78    832   39    8 : tunables    0    0    0 : slabdata      2      2      0
pid_21                42     84    768   42    8 : tunables    0    0    0 : slabdata      2      2      0
pid_11                 0     72    448   36    4 : tunables    0    0    0 : slabdata      2      2      0
pid_7                 27    150    320   25    2 : tunables    0    0    0 : slabdata      6      6      0
isofs_inode_cache     78    208    616   26    4 : tunables    0    0    0 : slabdata      8      8      0
ext4_groupinfo_1k     30    120    136   30    1 : tunables    0    0    0 : slabdata      4      4      0
nf_conntrack_ffff8800c3c10000      0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_ffffffff81cef900    128    275    320   25    2 : tunables    0    0    0 : slabdata     11     11      0
kvm_vcpu               0      0  16768    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfs4_layout_stateid      0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    224   36    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       13     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_groupinfo_4k    856    980    144   28    1 : tunables    0    0    0 : slabdata     35     35      0
i915_gem_object      874   1344    576   28    4 : tunables    0    0    0 : slabdata     48     48      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 32    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 16     56   2240   14    8 : tunables    0    0    0 : slabdata      4      4      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
cfq_queue            334    455    232   35    2 : tunables    0    0    0 : slabdata     13     13      0
mqueue_inode_cache     37    144    896   36    8 : tunables    0    0    0 : slabdata      4      4      0
hugetlbfs_inode_cache      2    140    584   28    4 : tunables    0    0    0 : slabdata      5      5      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    644    816    120   34    1 : tunables    0    0    0 : slabdata     24     24      0
jbd2_revoke_table_s    256    768     16  256    1 : tunables    0    0    0 : slabdata      3      3      0
jbd2_revoke_record_s    128    768     32  128    1 : tunables    0    0    0 : slabdata      6      6      0
ext4_inode_cache    2638   7232   1024   32    8 : tunables    0    0    0 : slabdata    226    226      0
ext4_free_data       960   1280     64   64    1 : tunables    0    0    0 : slabdata     20     20      0
ext4_allocation_context     32    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end           56    336     72   56    1 : tunables    0    0    0 : slabdata      6      6      0
ext4_extent_status   3297   3876     40  102    1 : tunables    0    0    0 : slabdata     38     38      0
dquot                 99    224    256   32    2 : tunables    0    0    0 : slabdata      7      7      0
dio                   37    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0
pid_namespace         14     70   2224   14    8 : tunables    0    0    0 : slabdata      5      5      0
posix_timers_cache      0     33    248   33    2 : tunables    0    0    0 : slabdata      1      1      0
ip4-frags              0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
RAW                  795    972    896   36    8 : tunables    0    0    0 : slabdata     27     27      0
UDP                   38    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP          261    406    280   29    2 : tunables    0    0    0 : slabdata     14     14      0
request_sock_TCP      26    104    312   26    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                   17     80   2048   16    8 : tunables    0    0    0 : slabdata      5      5      0
scsi_data_buffer  125800 125800     24  170    1 : tunables    0    0    0 : slabdata    740    740      0
blkdev_queue           5     28   2200   14    8 : tunables    0    0    0 : slabdata      2      2      0
blkdev_requests      209    484    368   44    4 : tunables    0    0    0 : slabdata     11     11      0
blkdev_ioc           539    624    104   39    1 : tunables    0    0    0 : slabdata     16     16      0
user_namespace        26     78    304   26    2 : tunables    0    0    0 : slabdata      3      3      0
dmaengine-unmap-256      1     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache     908   1000    640   25    4 : tunables    0    0    0 : slabdata     40     40      0
file_lock_cache      178    234    208   39    2 : tunables    0    0    0 : slabdata      6      6      0
file_lock_ctx        130    876     56   73    1 : tunables    0    0    0 : slabdata     12     12      0
net_namespace          8     28   4672    7    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   2344   2880    656   24    4 : tunables    0    0    0 : slabdata    120    120      0
taskstats             37     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    2210   2210    624   26    4 : tunables    0    0    0 : slabdata     85     85      0
sigqueue             225    275    160   25    1 : tunables    0    0    0 : slabdata     11     11      0
bdev_cache            46    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  27106  35360    120   34    1 : tunables    0    0    0 : slabdata   1040   1040      0
mnt_cache            392    546    384   42    4 : tunables    0    0    0 : slabdata     13     13      0
inode_cache        14448  14448    568   28    4 : tunables    0    0    0 : slabdata    516    516      0
dentry             24499  37338    192   42    2 : tunables    0    0    0 : slabdata    889    889      0
buffer_head         9562  12987    104   39    1 : tunables    0    0    0 : slabdata    333    333      0
vm_area_struct     38008  38896    184   44    2 : tunables    0    0    0 : slabdata    884    884      0
files_cache          379    552    704   46    8 : tunables    0    0    0 : slabdata     12     12      0
signal_cache         344    660   1088   30    8 : tunables    0    0    0 : slabdata     22     22      0
sighand_cache        256    420   2112   15    8 : tunables    0    0    0 : slabdata     28     28      0
task_struct          395    428   7552    4    8 : tunables    0    0    0 : slabdata    107    107      0
Acpi-ParseExt       3248   3248     72   56    1 : tunables    0    0    0 : slabdata     58     58      0
Acpi-State         22013  29427     80   51    1 : tunables    0    0    0 : slabdata    577    577      0
Acpi-Namespace      1440   1632     40  102    1 : tunables    0    0    0 : slabdata     16     16      0
anon_vma           14302  15045     80   51    1 : tunables    0    0    0 : slabdata    295    295      0
numa_policy           30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     5993   9184    584   28    4 : tunables    0    0    0 : slabdata    328    328      0
trace_event_file    1641   1748     88   46    1 : tunables    0    0    0 : slabdata     38     38      0
ftrace_event_field   6034   6970     48   85    1 : tunables    0    0    0 : slabdata     82     82      0
idr_layer_cache      498    540   2096   15    8 : tunables    0    0    0 : slabdata     36     36      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          75     84   8192    4    8 : tunables    0    0    0 : slabdata     21     21      0
kmalloc-4096         350    384   4096    8    8 : tunables    0    0    0 : slabdata     48     48      0
kmalloc-2048         697    848   2048   16    8 : tunables    0    0    0 : slabdata     53     53      0
kmalloc-1024        1648   1920   1024   32    8 : tunables    0    0    0 : slabdata     60     60      0
kmalloc-512         2288   2784    512   32    4 : tunables    0    0    0 : slabdata     87     87      0
kmalloc-256        12671  16064    256   32    2 : tunables    0    0    0 : slabdata    502    502      0
kmalloc-192         2818   4662    192   42    2 : tunables    0    0    0 : slabdata    111    111      0
kmalloc-128         3773   4096    128   32    1 : tunables    0    0    0 : slabdata    128    128      0
kmalloc-96          5042   6216     96   42    1 : tunables    0    0    0 : slabdata    148    148      0
kmalloc-64         60822  64960     64   64    1 : tunables    0    0    0 : slabdata   1015   1015      0
kmalloc-32        129566 134656     32  128    1 : tunables    0    0    0 : slabdata   1052   1052      0
kmalloc-16         74899  97280     16  256    1 : tunables    0    0    0 : slabdata    380    380      0
kmalloc-8          89621  94720      8  512    1 : tunables    0    0    0 : slabdata    185    185      0
kmem_cache_node      186    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           154    192    256   32    2 : tunables    0    0    0 : slabdata      6      6      0
