MemTotal:        3923972 kB
MemFree:         2671632 kB
MemAvailable:    3058516 kB
Buffers:            8148 kB
Cached:           449008 kB
SwapCached:          164 kB
Active:           782676 kB
Inactive:         293228 kB
Active(anon):     457004 kB
Inactive(anon):   231008 kB
Active(file):     325672 kB
Inactive(file):    62220 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:              2000 kB
Writeback:             0 kB
AnonPages:        618724 kB
Mapped:           283696 kB
Shmem:             69184 kB
Slab:              76252 kB
SReclaimable:      28260 kB
SUnreclaim:        47992 kB
KernelStack:        6144 kB
PageTables:        43300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2545044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
