MemTotal:        3926248 kB
MemFree:         3059096 kB
MemAvailable:    3247876 kB
Buffers:           19020 kB
Cached:           238596 kB
SwapCached:         2068 kB
Active:           604028 kB
Inactive:         132656 kB
Active(anon):     499316 kB
Inactive(anon):    42820 kB
Active(file):     104712 kB
Inactive(file):    89836 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4123488 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        478684 kB
Mapped:            98592 kB
Shmem:             63068 kB
Slab:              53604 kB
SReclaimable:      23512 kB
SUnreclaim:        30092 kB
KernelStack:        4672 kB
PageTables:        30104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1776728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    303104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
