MemTotal:        3926264 kB
MemFree:         3027992 kB
MemAvailable:    3269196 kB
Buffers:           11348 kB
Cached:           303596 kB
SwapCached:            0 kB
Active:           583136 kB
Inactive:         194324 kB
Active(anon):     467732 kB
Inactive(anon):    60396 kB
Active(file):     115404 kB
Inactive(file):   133928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:              5512 kB
Writeback:             0 kB
AnonPages:        462864 kB
Mapped:           228240 kB
Shmem:             65544 kB
Slab:              45684 kB
SReclaimable:      21164 kB
SUnreclaim:        24520 kB
KernelStack:        4784 kB
PageTables:        29544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157432 kB
Committed_AS:    1680244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    159744 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
