12/15 09:42:55 DEBUG|     utils:0114| Running 'which gcc'
12/15 09:42:55 DEBUG|     utils:0151| [stdout] /usr/bin/gcc
12/15 09:42:55 DEBUG|     utils:0114| Running 'phoronix-test-suite list-available-suites'
12/15 09:42:59 DEBUG|     utils:0151| [stdout] 
12/15 09:42:59 DEBUG|     utils:0151| [stdout] Phoronix Test Suite v5.2.1
12/15 09:42:59 DEBUG|     utils:0151| [stdout] Available Suites
12/15 09:42:59 DEBUG|     utils:0151| [stdout] 
12/15 09:43:00 DEBUG|     utils:0151| [stdout]   pts/audio-encoding               - Audio Encoding                   System
12/15 09:43:00 DEBUG|     utils:0151| [stdout]   pts/chess                        - Chess Test Suite                 Processor
12/15 09:43:00 DEBUG|     utils:0151| [stdout]   pts/compilation                  - Timed Code Compilation           Processor
12/15 09:43:01 DEBUG|     utils:0151| [stdout]   pts/compiler                     - Compiler                         Processor
12/15 09:43:02 DEBUG|     utils:0151| [stdout]   pts/compression                  - Timed File Compression           Processor
12/15 09:43:02 DEBUG|     utils:0151| [stdout]   pts/computational                - Computational Test Suite         System
12/15 09:43:02 DEBUG|     utils:0151| [stdout]   pts/computational-biology        - Computational Biology Test Suite Processor
12/15 09:43:04 DEBUG|     utils:0151| [stdout]   pts/cpu                          - CPU / Processor Suite            Processor
12/15 09:43:04 DEBUG|     utils:0151| [stdout]   pts/cryptography                 - Cryptography                     Processor
12/15 09:43:06 DEBUG|     utils:0151| [stdout]   pts/daily-kernel-tracker         - Daily Kernel Tracker             System
12/15 09:43:08 DEBUG|     utils:0151| [stdout]   pts/daily-system-tracker         - Daily System Tracker             System
12/15 09:43:08 DEBUG|     utils:0151| [stdout]   pts/database                     - Database Test Suite              System
12/15 09:43:09 DEBUG|     utils:0151| [stdout]   pts/desktop-graphics             - Desktop Graphics                 System
12/15 09:43:09 DEBUG|     utils:0151| [stdout] * pts/disk                         - Disk Test Suite                  Disk
12/15 09:43:10 DEBUG|     utils:0151| [stdout]   pts/encoding                     - Encoding                         System
12/15 09:43:11 DEBUG|     utils:0151| [stdout] * pts/favorites                    - Favorites                        System
12/15 09:43:11 DEBUG|     utils:0151| [stdout] * pts/gaming                       - Gaming                           System
12/15 09:43:11 DEBUG|     utils:0151| [stdout]   pts/gaming-closed                - Closed-Source Gaming             System
12/15 09:43:12 DEBUG|     utils:0151| [stdout] * pts/gaming-free                  - Free Software Gaming             System
12/15 09:43:12 DEBUG|     utils:0151| [stdout]   pts/gui-toolkits                 - GUI Toolkits                     Graphics
12/15 09:43:12 DEBUG|     utils:0151| [stdout]   pts/ioquake3-games               - Games Using The ioquake3 Engine  System
12/15 09:43:12 DEBUG|     utils:0151| [stdout]   pts/iqc                          - Image Quality Comparison Suite   Graphics
12/15 09:43:13 DEBUG|     utils:0151| [stdout]   pts/java                         - Java                             System
12/15 09:43:13 DEBUG|     utils:0151| [stdout]   pts/java-opengl                  - Java OpenGL                      System
12/15 09:43:14 DEBUG|     utils:0151| [stdout]   pts/kernel                       - Kernel                           System
12/15 09:43:15 DEBUG|     utils:0151| [stdout]   pts/linux-system                 - Linux System                     System
12/15 09:43:15 DEBUG|     utils:0151| [stdout]   pts/memory                       - Memory Test Suite                Memory
12/15 09:43:15 DEBUG|     utils:0151| [stdout]   pts/mesa                         - Mesa Test Suite                  Graphics
12/15 09:43:16 DEBUG|     utils:0151| [stdout]   pts/motherboard                  - Motherboard                      System
12/15 09:43:17 DEBUG|     utils:0151| [stdout]   pts/multicore                    - Multi-Core                       Processor
12/15 09:43:18 DEBUG|     utils:0151| [stdout]   pts/netbook                      - Netbook Test Suite               System
12/15 09:43:18 DEBUG|     utils:0151| [stdout]   pts/network                      - Networking Test Suite            Network
12/15 09:43:19 DEBUG|     utils:0151| [stdout]   pts/nevada                       - OpenSolaris Nevada Test Suite    System
12/15 09:43:19 DEBUG|     utils:0151| [stdout]   pts/opencl                       - OpenCL                           System
12/15 09:43:19 DEBUG|     utils:0151| [stdout]   pts/opengl-demos                 - OpenGL Demos Test Suite          System
12/15 09:43:20 DEBUG|     utils:0151| [stdout]   pts/opengl-workstation           - OpenGL Workstation Test Suite    System
12/15 09:43:22 DEBUG|     utils:0151| [stdout]   pts/pts-desktop-live             - PTS Desktop Live                 System
12/15 09:43:22 DEBUG|     utils:0151| [stdout]   pts/ray-tracing                  - Ray-Tracing Test Suite           System
12/15 09:43:23 DEBUG|     utils:0151| [stdout]   pts/server                       - Server Motherboard               System
12/15 09:43:23 DEBUG|     utils:0151| [stdout]   pts/unigine                      - Unigine Test Suite               Graphics
12/15 09:43:28 DEBUG|     utils:0151| [stdout] * pts/universe                     - Universe Test Suite              System
12/15 09:43:33 DEBUG|     utils:0151| [stdout] * pts/universe-cli                 - Universe CLI Test Suite          System
12/15 09:43:33 DEBUG|     utils:0151| [stdout] * pts/universe-x                   - Universe X Test Suite            System
12/15 09:43:34 DEBUG|     utils:0151| [stdout]   pts/video-encoding               - Video Encoding                   System
12/15 09:43:35 DEBUG|     utils:0151| [stdout]   pts/workstation                  - Workstation                      System
12/15 09:43:35 DEBUG|     utils:0151| [stdout]   pts/workstation-graphics         - Workstation Graphics             Graphics
12/15 09:43:35 DEBUG|     utils:0151| [stdout]   pts/xrender                      - X Render Extension Testing       Graphics
12/15 09:43:35 DEBUG|     utils:0151| [stdout] 
12/15 09:43:35 DEBUG|     utils:0151| [stdout] * Indicates a partially supported suite.
12/15 09:43:35 DEBUG|     utils:0151| [stdout] 
12/15 09:43:35 DEBUG|     utils:0151| [stdout] 
12/15 09:43:43 INFO |       pts:0062| 0
12/15 09:43:43 INFO |       pts:0063| now start first expect.........
12/15 09:43:43 DEBUG|       pts:0071| 
Phoronix Test Suite v5.2.1
System Information

Hardware:
Processor: Intel Core i5-2400 @ 3.40GHz (4 Cores), Motherboard: Dell 0V5HMK, Chipset: Intel 2nd Generation Core Family DRAM, Memory: 2 x 2048 MB DDR3-1333MHz, Disk: 500GB Seagate ST500DM002-1BD14 + 1000GB Hitachi HUA72201, Graphics: Intel HD 2000 (1100MHz), Audio: Realtek ALC269VB, Network: Intel 82579LM Gigabit Connection

Software:
OS: Fedora 23, Kernel: 4.2.3-300.fc23.x86_64 (x86_64), Desktop: KDE Frameworks 5, Display Server: X Server 1.17.99.901 (1.18.0 RC 1), Display Driver: intel 2.99.917, OpenGL: 3.3 Mesa 11.0.3 (git-b4bfea0), Compiler: GCC 5.1.1 20150618, File-System: ext4, Screen Resolution: 1440x900

    Would you like to save these test results 
12/15 09:43:43 DEBUG|       pts:0074|  y

Recently Saved Test Results:
- compiler-result   [Today]

    Enter a name to save these results 
12/15 09:43:44 DEBUG|       pts:0077|  encoding-result
    Enter a unique name to describe this test run / 
12/15 09:43:44 DEBUG|       pts:0080|  encoding-conf

If you wish, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current 
12/15 09:43:44 INFO |       pts:0081| now start run test..............
12/15 09:50:14 DEBUG|       pts:0092|  Intel Core i5-2400 testing with a Dell 0V5HMK and Intel HD 2000 on Fedora 23 via the Phoronix Test Suite.

New Description: 


x264 2014-08-30:
    pts/x264-1.9.0
    Test 1 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 21 Minutes
        Started Run 1 @ 19:43:44
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:43:46
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:43:48
        The test exited with a non-zero exit status.
        Started Run 4 @ 19:43:50
        The test exited with a non-zero exit status.
        Started Run 5 @ 19:43:52
        The test exited with a non-zero exit status.
        E: ./x264_/bin/x264: error while loading shared libraries: libavformat.so.55: cannot open shared object file: No such file or directory

    Test Results:

    Average: 0 Frames Per Second
    This test failed to run properly.


Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 2 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 17 Minutes
        Started Run 1 @ 19:43:58
        Started Run 2 @ 19:44:20
        Started Run 3 @ 19:44:36
        Started Run 4 @ 19:44:52
        Started Run 5 @ 19:45:08  [Std. Dev: 1.00%]

    Test Results:
        14.467621088028
        14.154795885086
        14.151621103287
        14.138961076736
        14.158496856689

    Average: 14.21 Seconds


FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 3 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 16 Minutes
        Started Run 1 @ 19:45:30
        Started Run 2 @ 19:45:42
        Started Run 3 @ 19:45:54
        Started Run 4 @ 19:46:06
        Started Run 5 @ 19:46:19  [Std. Dev: 0.20%]

    Test Results:
        10.240875005722
        10.197568893433
        10.186120033264
        10.204742193222
        10.199732065201

    Average: 10.21 Seconds


LAME MP3 Encoding 3.99.3:
    pts/encode-mp3-1.4.0
    Test 4 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 15 Minutes
        Started Run 1 @ 19:46:35
        Started Run 2 @ 19:46:54
        Started Run 3 @ 19:47:13
        Started Run 4 @ 19:47:32
        Started Run 5 @ 19:47:52  [Std. Dev: 0.25%]

    Test Results:
        17.178622961044
        17.077916145325
        17.091315984726
        17.076298952103
        17.084909200668

    Average: 17.10 Seconds


Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 5 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      5 Minutes
    Estimated Time To Completion: 13 Minutes
        Started Run 1 @ 19:48:16
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:48:18
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:48:20
        The test exited with a non-zero exit status.
        Started Run 4 @ 19:48:22
        The test exited with a non-zero exit status.
        Started Run 5 @ 19:48:24
        The test exited with a non-zero exit status.
        E: ./vorbis/bin/oggenc: error while loading shared libraries: liboggkate.so.1: cannot open shared object file: No such file or directory

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


WavPack Audio Encoding 4.41.0:
    pts/encode-wavpack-1.2.0
    Test 6 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 19:48:30
        Started Run 2 @ 19:48:44
        Started Run 3 @ 19:48:57
        Started Run 4 @ 19:49:11
        Started Run 5 @ 19:49:24  [Std. Dev: 0.03%]

    Test Results:
        11.476767063141
        11.46875
        11.471580982208
        11.47177696228
        11.468588113785

    Average: 11.47 Seconds


FFmpeg 2.6.2:
    pts/ffmpeg-2.4.0
    Test 7 of 8
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 6 Minutes
        Started Run 1 @ 19:49:43
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:49:45
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:49:47
        The test exited with a non-zero exit status.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


Mencoder 1.1:
    pts/mencoder-1.4.1
    Test 8 of 8
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 4 Minutes
        Started Run 1 @ 19:49:53
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:49:55
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:49:57
        The test exited with a non-zero exit status.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


The following tests failed to properly run:

	- pts/x264-1.9.0: H.264 Video Encoding
	- pts/encode-ogg-1.4.1: WAV To Ogg
	- pts/ffmpeg-2.4.0: H.264 HD To NTSC DV
	- pts/mencoder-1.4.1: AVI To LAVC


    Do you want to view the results in your web browser 
12/15 09:50:44 ERROR|      test:0414| Exception escaping from test:
Traceback (most recent call last):
  File "/root/autotest/client/shared/test.py", line 411, in _exec
    _call_test_function(self.execute, *p_args, **p_dargs)
  File "/root/autotest/client/shared/test.py", line 830, in _call_test_function
    raise error.UnhandledTestFail(e)
UnhandledTestFail: Unhandled TIMEOUT: Timeout exceeded.
<pexpect.pty_spawn.spawn object at 0x7ff2f9545490>
command: /usr/bin/phoronix-test-suite
args: ['/usr/bin/phoronix-test-suite', 'run', 'encoding']
searcher: None
buffer (last 100 chars): ' n\r\n    Would you like to upload the results to OpenBenchmarking.org (Y/n): '
before (last 100 chars): ' n\r\n    Would you like to upload the results to OpenBenchmarking.org (Y/n): '
after: <class 'pexpect.exceptions.TIMEOUT'>
match: None
match_index: None
exitstatus: None
flag_eof: False
pid: 12841
child_fd: 21
closed: False
timeout: 30
delimiter: <class 'pexpect.exceptions.EOF'>
logfile: <open file '/mnt/results/default/pts.encoding/results/raw_output_encoding', mode 'w' at 0x7ff2f951da50>
logfile_read: None
logfile_send: None
maxread: 2000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1
Traceback (most recent call last):
  File "/root/autotest/client/shared/test.py", line 823, in _call_test_function
    return func(*args, **dargs)
  File "/root/autotest/client/shared/test.py", line 291, in execute
    postprocess_profiled_run, args, dargs)
  File "/root/autotest/client/shared/test.py", line 212, in _call_run_once
    self.run_once(*args, **dargs)
  File "/root/autotest/client/tests/pts/pts.py", line 93, in run_once
    runpts.expect(pexpect.EOF)
  File "/usr/lib/python2.7/site-packages/pexpect/spawnbase.py", line 315, in expect
    timeout, searchwindowsize, async)
  File "/usr/lib/python2.7/site-packages/pexpect/spawnbase.py", line 339, in expect_list
    return exp.expect_loop(timeout)
  File "/usr/lib/python2.7/site-packages/pexpect/expect.py", line 104, in expect_loop
    return self.timeout(e)
  File "/usr/lib/python2.7/site-packages/pexpect/expect.py", line 68, in timeout
    raise TIMEOUT(msg)
TIMEOUT: Timeout exceeded.
<pexpect.pty_spawn.spawn object at 0x7ff2f9545490>
command: /usr/bin/phoronix-test-suite
args: ['/usr/bin/phoronix-test-suite', 'run', 'encoding']
searcher: None
buffer (last 100 chars): ' n\r\n    Would you like to upload the results to OpenBenchmarking.org (Y/n): '
before (last 100 chars): ' n\r\n    Would you like to upload the results to OpenBenchmarking.org (Y/n): '
after: <class 'pexpect.exceptions.TIMEOUT'>
match: None
match_index: None
exitstatus: None
flag_eof: False
pid: 12841
child_fd: 21
closed: False
timeout: 30
delimiter: <class 'pexpect.exceptions.EOF'>
logfile: <open file '/mnt/results/default/pts.encoding/results/raw_output_encoding', mode 'w' at 0x7ff2f951da50>
logfile_read: None
logfile_send: None
maxread: 2000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1

