Disk /dev/ram0：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram1：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram2：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram3：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram4：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram5：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram6：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram7：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram8：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram9：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram10：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram11：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram12：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram13：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram14：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/ram15：16 MiB，16777216 字节，32768 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节


Disk /dev/sda：698.7 GiB，750156374016 字节，1465149168 个扇区
单元：扇区 / 1 * 512 = 512 字节
扇区大小(逻辑/物理)：512 字节 / 4096 字节
I/O 大小(最小/最佳)：4096 字节 / 4096 字节
磁盘标签类型：gpt
磁盘标识符：5259EDCE-8C1D-4CA0-A88A-C3024DC7DD49

设备           起点     末尾    扇区 大小 类型
/dev/sda1        2048    1026047   1024000   500M EFI 系统
/dev/sda2     1026048    1107967     81920    40M 未知
/dev/sda3     1107968    1370111    262144   128M Microsoft 保留
/dev/sda4     1370112    2373631   1003520   490M Windows 恢复环境
/dev/sda5     2373632  415864831 413491200 197.2G Microsoft 基本数据
/dev/sda6   415864832  416868351   1003520   490M Windows 恢复环境
/dev/sda7   416868352  621668351 204800000  97.7G Microsoft 基本数据
/dev/sda8   621668352  826466303 204797952  97.7G Microsoft 基本数据
/dev/sda9   826468352 1096245247 269776896 128.7G Microsoft 基本数据
/dev/sda10 1440868352 1465147119  24278768  11.6G Windows 恢复环境
/dev/sda11 1096245248 1096636415    391168   191M EFI 系统
/dev/sda12 1096636416 1097027583    391168   191M EFI 系统
/dev/sda13 1097027584 1292431359 195403776  93.2G Linux 文件系统
/dev/sda14 1292431360 1300819967   8388608     4G Linux swap

分区表记录没有按磁盘顺序。


