bridge 106132 0 - Live 0xffffffffa0447000
stp 1821 1 bridge, Live 0xffffffffa0088000
llc 3761 2 bridge,stp, Live 0xffffffffa0031000
nls_utf8 1576 1 - Live 0xffffffffa000b000
ntfs 87071 1 - Live 0xffffffffa02ef000
drbg 24901 1 - Live 0xffffffffa0318000
ansi_cprng 4068 0 - Live 0xffffffffa003e000
ctr 4031 2 - Live 0xffffffffa0028000
ccm 8624 2 - Live 0xffffffffa00d3000
rfcomm 51422 2 - Live 0xffffffffa0439000
bnep 13213 2 - Live 0xffffffffa112c000
nvram 5818 0 - Live 0xffffffffa110a000
msr 2765 0 - Live 0xffffffffa1106000
intel_rapl 13149 0 - Live 0xffffffffa10e6000
iosf_mbi 3162 1 intel_rapl, Live 0xffffffffa10d6000
x86_pkg_temp_thermal 7159 0 - Live 0xffffffffa10a5000
intel_powerclamp 8118 0 - Live 0xffffffffa108a000
iTCO_wdt 5988 0 - Live 0xffffffffa1085000
dell_wmi 3650 0 - Live 0xffffffffa1081000
iTCO_vendor_support 2097 1 iTCO_wdt, Live 0xffffffffa107d000
sparse_keymap 3282 1 dell_wmi, Live 0xffffffffa1079000
dell_laptop 14556 0 - Live 0xffffffffa106e000
coretemp 6364 0 - Live 0xffffffffa105a000
dcdbas 6599 1 dell_laptop, Live 0xffffffffa1054000
kvm_intel 155042 0 - Live 0xffffffffa0f98000
dell_smm_hwmon 7336 0 - Live 0xffffffffa0f90000
kvm 438539 1 kvm_intel, Live 0xffffffffa0d50000
irqbypass 2872 1 kvm, Live 0xffffffffa0d42000
crct10dif_pclmul 4580 0 - Live 0xffffffffa0d31000
crc32_pclmul 3059 0 - Live 0xffffffffa0d2d000
aesni_intel 158554 4 - Live 0xffffffffa0c59000
aes_x86_64 7631 1 aesni_intel, Live 0xffffffffa0c45000
lrw 3733 1 aesni_intel, Live 0xffffffffa0c37000
gf128mul 5930 1 lrw, Live 0xffffffffa0c21000
glue_helper 4021 1 aesni_intel, Live 0xffffffffa0c11000
ablk_helper 2140 1 aesni_intel, Live 0xffffffffa0c01000
cryptd 8585 2 aesni_intel,ablk_helper, Live 0xffffffffa0be5000
rtsx_usb_ms 10664 0 - Live 0xffffffffa0bde000
memstick 7504 1 rtsx_usb_ms, Live 0xffffffffa0bd8000
uvcvideo 75645 0 - Live 0xffffffffa0bbe000
dell_led 2772 0 - Live 0xffffffffa0bba000
snd_hda_codec_hdmi 40694 1 - Live 0xffffffffa0baa000
snd_hda_codec_realtek 60989 1 - Live 0xffffffffa0b92000
videobuf2_vmalloc 5094 1 uvcvideo, Live 0xffffffffa0b8d000
videobuf2_memops 1993 1 videobuf2_vmalloc, Live 0xffffffffa0b89000
snd_hda_codec_generic 58955 1 snd_hda_codec_realtek, Live 0xffffffffa0b73000
videobuf2_v4l2 16015 1 uvcvideo, Live 0xffffffffa0b6a000
videobuf2_core 20093 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffa0b61000
v4l2_common 3726 1 videobuf2_v4l2, Live 0xffffffffa0b5d000
videodev 136145 4 uvcvideo,videobuf2_v4l2,videobuf2_core,v4l2_common, Live 0xffffffffa0b2e000
snd_hda_intel 25834 5 - Live 0xffffffffa0b12000
media 12197 2 uvcvideo,videodev, Live 0xffffffffa0b0b000
snd_hda_codec 93989 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffa0ac3000
ath3k 9165 0 - Live 0xffffffffa0ab5000
btusb 32312 0 - Live 0xffffffffa0a9b000
btrtl 4896 1 btusb, Live 0xffffffffa0a94000
btbcm 6367 1 btusb, Live 0xffffffffa0a87000
btintel 6840 1 btusb, Live 0xffffffffa0a80000
vfat 10095 1 - Live 0xffffffffa0a77000
fat 51874 1 vfat, Live 0xffffffffa0a64000
arc4 2232 2 - Live 0xffffffffa0a60000
snd_hda_core 40626 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffa0a3c000
bluetooth 429153 30 rfcomm,bnep,ath3k,btusb,btrtl,btbcm,btintel, Live 0xffffffffa092e000
ath9k 89041 0 - Live 0xffffffffa090e000
ath9k_common 22707 1 ath9k, Live 0xffffffffa0903000
ath9k_hw 410966 2 ath9k,ath9k_common, Live 0xffffffffa0890000
snd_hwdep 6122 1 snd_hda_codec, Live 0xffffffffa0884000
ath 18898 3 ath9k,ath9k_common,ath9k_hw, Live 0xffffffffa087b000
mac80211 541273 1 ath9k, Live 0xffffffffa07cd000
snd_seq 50322 0 - Live 0xffffffffa07a5000
snd_seq_device 3496 1 snd_seq, Live 0xffffffffa079d000
r8169 69400 0 - Live 0xffffffffa0785000
cfg80211 444336 4 ath9k,ath9k_common,ath,mac80211, Live 0xffffffffa06ed000
mii 4291 1 r8169, Live 0xffffffffa06e8000
joydev 10279 0 - Live 0xffffffffa06e1000
mousedev 10824 0 - Live 0xffffffffa06da000
input_leds 3150 0 - Live 0xffffffffa06d6000
snd_pcm 79448 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffa06b8000
efi_pstore 4493 0 - Live 0xffffffffa06b3000
mei_me 21176 0 - Live 0xffffffffa06a2000
battery 7818 0 - Live 0xffffffffa069c000
snd_timer 19671 2 snd_seq,snd_pcm, Live 0xffffffffa0688000
snd 58925 20 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffa0658000
ac 3827 0 - Live 0xffffffffa0650000
soundcore 5347 1 snd, Live 0xffffffffa0646000
efivars 7745 1 efi_pstore, Live 0xffffffffa0641000
mei 76227 1 mei_me, Live 0xffffffffa0625000
mac_hid 3505 0 - Live 0xffffffffa0615000
evdev 12055 17 - Live 0xffffffffa060e000
soc_button_array 2370 0 - Live 0xffffffffa0326000
shpchp 24409 0 - Live 0xffffffffa05ed000
lpc_ich 14432 0 - Live 0xffffffffa05e4000
i2c_i801 12664 0 - Live 0xffffffffa05dc000
dell_rbtn 3841 0 - Live 0xffffffffa0169000
rfkill 15626 9 dell_laptop,bluetooth,cfg80211,dell_rbtn, Live 0xffffffffa017f000
nfsd 286168 1 - Live 0xffffffffa0527000
auth_rpcgss 46794 1 nfsd, Live 0xffffffffa051a000
oid_registry 2499 1 auth_rpcgss, Live 0xffffffffa0117000
nfs_acl 2975 1 nfsd, Live 0xffffffffa010c000
lockd 74031 1 nfsd, Live 0xffffffffa0506000
grace 2050 2 nfsd,lockd, Live 0xffffffffa002b000
sunrpc 255449 7 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffa04c6000
sch_fq_codel 8234 6 - Live 0xffffffffa00e6000
ip_tables 16919 0 - Live 0xffffffffa0104000
x_tables 16360 1 ip_tables, Live 0xffffffffa00dd000
rtsx_usb_sdmmc 17671 0 - Live 0xffffffffa0076000
led_class 4306 5 dell_laptop,dell_led,ath9k,input_leds,rtsx_usb_sdmmc, Live 0xffffffffa0036000
mmc_core 99756 1 rtsx_usb_sdmmc, Live 0xffffffffa012d000
rtsx_usb 11855 2 rtsx_usb_ms,rtsx_usb_sdmmc, Live 0xffffffffa0049000
hid_multitouch 10696 0 - Live 0xffffffffa0024000
hid_generic 1385 0 - Live 0xffffffffa0009000
amdkfd 97728 1 - Live 0xffffffffa04ad000
amd_iommu_v2 7339 1 amdkfd, Live 0xffffffffa04a7000
ehci_pci 4359 0 - Live 0xffffffffa04a2000
ehci_hcd 62980 1 ehci_pci, Live 0xffffffffa048c000
crc32c_intel 13318 2 - Live 0xffffffffa046c000
i915 1110087 31 - Live 0xffffffffa0328000
radeon 1447312 1 - Live 0xffffffffa018c000
serio_raw 5130 0 - Live 0xffffffffa0323000
sr_mod 13719 0 - Live 0xffffffffa0184000
cdrom 42884 1 sr_mod, Live 0xffffffffa0173000
intel_gtt 12423 1 i915, Live 0xffffffffa016b000
i2c_algo_bit 5456 2 i915,radeon, Live 0xffffffffa0166000
sd_mod 31327 5 - Live 0xffffffffa0159000
ttm 71130 1 radeon, Live 0xffffffffa011a000
wmi 7650 2 dell_wmi,dell_led, Live 0xffffffffa0114000
xhci_pci 4842 0 - Live 0xffffffffa010f000
drm_kms_helper 95434 2 i915,radeon, Live 0xffffffffa00eb000
drm 272274 17 i915,radeon,ttm,drm_kms_helper, Live 0xffffffffa008f000
i2c_core 40919 8 v4l2_common,videodev,i2c_i801,i915,radeon,i2c_algo_bit,drm_kms_helper,drm, Live 0xffffffffa007d000
xhci_hcd 150708 1 xhci_pci, Live 0xffffffffa004d000
video 24997 3 dell_wmi,dell_laptop,i915, Live 0xffffffffa0041000
dm_mirror 13547 0 - Live 0xffffffffa0039000
dm_region_hash 7283 1 dm_mirror, Live 0xffffffffa0033000
dm_log 8651 2 dm_mirror,dm_region_hash, Live 0xffffffffa002d000
dm_mod 89849 2 dm_mirror,dm_log, Live 0xffffffffa000d000
autofs4 28905 2 - Live 0xffffffffa0000000
