MemTotal:        3926248 kB
MemFree:         3026564 kB
MemAvailable:    3237056 kB
Buffers:            1500 kB
Cached:           280568 kB
SwapCached:            0 kB
Active:           638692 kB
Inactive:         142928 kB
Active(anon):     505544 kB
Inactive(anon):    58068 kB
Active(file):     133148 kB
Inactive(file):    84860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:              2040 kB
Writeback:             0 kB
AnonPages:        499640 kB
Mapped:           230460 kB
Shmem:             64064 kB
Slab:              46008 kB
SReclaimable:      21764 kB
SUnreclaim:        24244 kB
KernelStack:        4672 kB
PageTables:        27480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1683656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    290816 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
