           CPU0       CPU1       CPU2       CPU3       
  0:         25          0          0          0  IR-IO-APIC   2-edge      timer
  1:          2          0          0          0  IR-IO-APIC   1-edge      i8042
  8:          1          0          0          0  IR-IO-APIC   8-edge      rtc0
  9:          3          0          0          0  IR-IO-APIC   9-fasteoi   acpi
 12:          4          0          0          0  IR-IO-APIC  12-edge      i8042
 16:      14526          0          0          0  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1
 17:        263          0          0          0  IR-IO-APIC  17-fasteoi   ehci_hcd:usb2
 24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 25:          0          0          0          0  DMAR-MSI   1-edge      dmar1
 26:    4859484          0          0          0  IR-PCI-MSI 512000-edge      0000:00:1f.2
 27:    1343344          0          0          0  IR-PCI-MSI 32768-edge      i915
 28:     187629          0          0          0  IR-PCI-MSI 409600-edge      enp0s25
 29:         25          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 30:        707          0          0          0  IR-PCI-MSI 442368-edge      snd_hda_intel
 31:          5          0          0          0  IR-PCI-MSI 1048576-edge      enp2s0
NMI:          1          0          0          0   Non-maskable interrupts
LOC:    7962367    7977038    8324372    7750098   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:          1          0          0          0   Performance monitoring interrupts
IWI:          1          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:   63492903   58863582   50446465   49821313   Rescheduling interrupts
CAL:        143     458178    2335761     579103   Function call interrupts
TLB:     228854     234921     223108     239403   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:         99         99         99         99   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
