MemTotal:        3926248 kB
MemFree:         3109740 kB
MemAvailable:    3250964 kB
Buffers:            6552 kB
Cached:           203832 kB
SwapCached:         2052 kB
Active:           582968 kB
Inactive:         105992 kB
Active(anon):     498860 kB
Inactive(anon):    42796 kB
Active(file):      84108 kB
Inactive(file):    63196 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4123468 kB
Dirty:              6160 kB
Writeback:             0 kB
AnonPages:        478072 kB
Mapped:            97284 kB
Shmem:             63064 kB
Slab:              51404 kB
SReclaimable:      23200 kB
SUnreclaim:        28204 kB
KernelStack:        4704 kB
PageTables:        30004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1776044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    280576 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       13776 kB
DirectMap2M:     4059136 kB
