
Phoronix Test Suite v5.2.1
System Information

Hardware:
Processor: Intel Core i5-2400 @ 3.40GHz (4 Cores), Motherboard: Dell 0V5HMK, Chipset: Intel 2nd Generation Core Family DRAM, Memory: 2 x 2048 MB DDR3-1333MHz, Disk: 500GB Seagate ST500DM002-1BD14 + 1000GB Hitachi HUA72201, Graphics: Intel HD 2000 (1100MHz), Audio: Realtek ALC269VB, Network: Intel 82579LM Gigabit Connection

Software:
OS: Fedora 23, Kernel: 4.2.3-300.fc23.x86_64 (x86_64), Desktop: KDE Frameworks 5, Display Server: X Server 1.17.99.901 (1.18.0 RC 1), Display Driver: intel 2.99.917, OpenGL: 3.3 Mesa 11.0.3 (git-b4bfea0), Compiler: GCC 5.1.1 20150618, File-System: ext4, Screen Resolution: 1440x900

    Would you like to save these test results (Y/n): y
y

Recently Saved Test Results:
- compiler-result   [Today]

    Enter a name to save these results under: encoding-result
encoding-result
    Enter a unique name to describe this test run / configuration: encoding-conf
encoding-conf

If you wish, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current Description: Intel Core i5-2400 testing with a Dell 0V5HMK and Intel HD 2000 on Fedora 23 via the Phoronix Test Suite.

New Description: 



x264 2014-08-30:
    pts/x264-1.9.0
    Test 1 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 21 Minutes
        Started Run 1 @ 19:43:44
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:43:46
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:43:48
        The test exited with a non-zero exit status.
        Started Run 4 @ 19:43:50
        The test exited with a non-zero exit status.
        Started Run 5 @ 19:43:52
        The test exited with a non-zero exit status.
        E: ./x264_/bin/x264: error while loading shared libraries: libavformat.so.55: cannot open shared object file: No such file or directory

    Test Results:

    Average: 0 Frames Per Second
    This test failed to run properly.


Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 2 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 17 Minutes
        Started Run 1 @ 19:43:58
        Started Run 2 @ 19:44:20
        Started Run 3 @ 19:44:36
        Started Run 4 @ 19:44:52
        Started Run 5 @ 19:45:08  [Std. Dev: 1.00%]

    Test Results:
        14.467621088028
        14.154795885086
        14.151621103287
        14.138961076736
        14.158496856689

    Average: 14.21 Seconds


FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 3 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 16 Minutes
        Started Run 1 @ 19:45:30
        Started Run 2 @ 19:45:42
        Started Run 3 @ 19:45:54
        Started Run 4 @ 19:46:06
        Started Run 5 @ 19:46:19  [Std. Dev: 0.20%]

    Test Results:
        10.240875005722
        10.197568893433
        10.186120033264
        10.204742193222
        10.199732065201

    Average: 10.21 Seconds


LAME MP3 Encoding 3.99.3:
    pts/encode-mp3-1.4.0
    Test 4 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 15 Minutes
        Started Run 1 @ 19:46:35
        Started Run 2 @ 19:46:54
        Started Run 3 @ 19:47:13
        Started Run 4 @ 19:47:32
        Started Run 5 @ 19:47:52  [Std. Dev: 0.25%]

    Test Results:
        17.178622961044
        17.077916145325
        17.091315984726
        17.076298952103
        17.084909200668

    Average: 17.10 Seconds


Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 5 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      5 Minutes
    Estimated Time To Completion: 13 Minutes
        Started Run 1 @ 19:48:16
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:48:18
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:48:20
        The test exited with a non-zero exit status.
        Started Run 4 @ 19:48:22
        The test exited with a non-zero exit status.
        Started Run 5 @ 19:48:24
        The test exited with a non-zero exit status.
        E: ./vorbis/bin/oggenc: error while loading shared libraries: liboggkate.so.1: cannot open shared object file: No such file or directory

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


WavPack Audio Encoding 4.41.0:
    pts/encode-wavpack-1.2.0
    Test 6 of 8
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 19:48:30
        Started Run 2 @ 19:48:44
        Started Run 3 @ 19:48:57
        Started Run 4 @ 19:49:11
        Started Run 5 @ 19:49:24  [Std. Dev: 0.03%]

    Test Results:
        11.476767063141
        11.46875
        11.471580982208
        11.47177696228
        11.468588113785

    Average: 11.47 Seconds


FFmpeg 2.6.2:
    pts/ffmpeg-2.4.0
    Test 7 of 8
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 6 Minutes
        Started Run 1 @ 19:49:43
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:49:45
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:49:47
        The test exited with a non-zero exit status.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


Mencoder 1.1:
    pts/mencoder-1.4.1
    Test 8 of 8
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 4 Minutes
        Started Run 1 @ 19:49:53
        The test exited with a non-zero exit status.
        Started Run 2 @ 19:49:55
        The test exited with a non-zero exit status.
        Started Run 3 @ 19:49:57
        The test exited with a non-zero exit status.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


The following tests failed to properly run:

	- pts/x264-1.9.0: H.264 Video Encoding
	- pts/encode-ogg-1.4.1: WAV To Ogg
	- pts/ffmpeg-2.4.0: H.264 HD To NTSC DV
	- pts/mencoder-1.4.1: AVI To LAVC


    Do you want to view the results in your web browser (Y/n): n
n
    Would you like to upload the results to OpenBenchmarking.org (Y/n): 