MemTotal:        3923972 kB
MemFree:         2776720 kB
MemAvailable:    3044684 kB
Buffers:            1572 kB
Cached:           339124 kB
SwapCached:          164 kB
Active:           699120 kB
Inactive:         273440 kB
Active(anon):     470840 kB
Inactive(anon):   231996 kB
Active(file):     228280 kB
Inactive(file):    41444 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        631792 kB
Mapped:           284576 kB
Shmem:             70960 kB
Slab:              75308 kB
SReclaimable:      27508 kB
SUnreclaim:        47800 kB
KernelStack:        6160 kB
PageTables:        43408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2548524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128464 kB
DirectMap2M:     3944448 kB
