12/11 18:30:05 DEBUG|     utils:0114| Running 'which gcc'
12/11 18:30:05 DEBUG|     utils:0151| [stdout] /usr/lib/ccache/gcc
12/11 18:30:05 DEBUG|     utils:0114| Running 'phoronix-test-suite list-available-suites'
12/11 18:30:08 DEBUG|     utils:0151| [stdout] 
12/11 18:30:08 DEBUG|     utils:0151| [stdout] Phoronix Test Suite v5.2.1
12/11 18:30:08 DEBUG|     utils:0151| [stdout] Available Suites
12/11 18:30:08 DEBUG|     utils:0151| [stdout] 
12/11 18:30:09 DEBUG|     utils:0151| [stdout]   pts/audio-encoding               - Audio Encoding                   System
12/11 18:30:09 DEBUG|     utils:0151| [stdout]   pts/chess                        - Chess Test Suite                 Processor
12/11 18:30:09 DEBUG|     utils:0151| [stdout]   pts/compilation                  - Timed Code Compilation           Processor
12/11 18:30:10 DEBUG|     utils:0151| [stdout]   pts/compiler                     - Compiler                         Processor
12/11 18:30:10 DEBUG|     utils:0151| [stdout]   pts/compression                  - Timed File Compression           Processor
12/11 18:30:11 DEBUG|     utils:0151| [stdout]   pts/computational                - Computational Test Suite         System
12/11 18:30:11 DEBUG|     utils:0151| [stdout]   pts/computational-biology        - Computational Biology Test Suite Processor
12/11 18:30:12 DEBUG|     utils:0151| [stdout]   pts/cpu                          - CPU / Processor Suite            Processor
12/11 18:30:12 DEBUG|     utils:0151| [stdout]   pts/cryptography                 - Cryptography                     Processor
12/11 18:30:14 DEBUG|     utils:0151| [stdout]   pts/daily-kernel-tracker         - Daily Kernel Tracker             System
12/11 18:30:17 DEBUG|     utils:0151| [stdout]   pts/daily-system-tracker         - Daily System Tracker             System
12/11 18:30:17 DEBUG|     utils:0151| [stdout]   pts/database                     - Database Test Suite              System
12/11 18:30:17 DEBUG|     utils:0151| [stdout]   pts/desktop-graphics             - Desktop Graphics                 System
12/11 18:30:18 DEBUG|     utils:0151| [stdout]   pts/disk                         - Disk Test Suite                  Disk
12/11 18:30:19 DEBUG|     utils:0151| [stdout]   pts/encoding                     - Encoding                         System
12/11 18:30:20 DEBUG|     utils:0151| [stdout]   pts/favorites                    - Favorites                        System
12/11 18:30:20 DEBUG|     utils:0151| [stdout] * pts/gaming                       - Gaming                           System
12/11 18:30:20 DEBUG|     utils:0151| [stdout]   pts/gaming-closed                - Closed-Source Gaming             System
12/11 18:30:21 DEBUG|     utils:0151| [stdout] * pts/gaming-free                  - Free Software Gaming             System
12/11 18:30:21 DEBUG|     utils:0151| [stdout]   pts/gui-toolkits                 - GUI Toolkits                     Graphics
12/11 18:30:21 DEBUG|     utils:0151| [stdout]   pts/ioquake3-games               - Games Using The ioquake3 Engine  System
12/11 18:30:21 DEBUG|     utils:0151| [stdout]   pts/iqc                          - Image Quality Comparison Suite   Graphics
12/11 18:30:21 DEBUG|     utils:0151| [stdout]   pts/java                         - Java                             System
12/11 18:30:22 DEBUG|     utils:0151| [stdout]   pts/java-opengl                  - Java OpenGL                      System
12/11 18:30:23 DEBUG|     utils:0151| [stdout]   pts/kernel                       - Kernel                           System
12/11 18:30:24 DEBUG|     utils:0151| [stdout]   pts/linux-system                 - Linux System                     System
12/11 18:30:24 DEBUG|     utils:0151| [stdout]   pts/memory                       - Memory Test Suite                Memory
12/11 18:30:24 DEBUG|     utils:0151| [stdout]   pts/mesa                         - Mesa Test Suite                  Graphics
12/11 18:30:25 DEBUG|     utils:0151| [stdout]   pts/motherboard                  - Motherboard                      System
12/11 18:30:25 DEBUG|     utils:0151| [stdout]   pts/multicore                    - Multi-Core                       Processor
12/11 18:30:27 DEBUG|     utils:0151| [stdout]   pts/netbook                      - Netbook Test Suite               System
12/11 18:30:27 DEBUG|     utils:0151| [stdout]   pts/network                      - Networking Test Suite            Network
12/11 18:30:28 DEBUG|     utils:0151| [stdout]   pts/nevada                       - OpenSolaris Nevada Test Suite    System
12/11 18:30:28 DEBUG|     utils:0151| [stdout]   pts/opencl                       - OpenCL                           System
12/11 18:30:28 DEBUG|     utils:0151| [stdout]   pts/opengl-demos                 - OpenGL Demos Test Suite          System
12/11 18:30:29 DEBUG|     utils:0151| [stdout]   pts/opengl-workstation           - OpenGL Workstation Test Suite    System
12/11 18:30:31 DEBUG|     utils:0151| [stdout]   pts/pts-desktop-live             - PTS Desktop Live                 System
12/11 18:30:31 DEBUG|     utils:0151| [stdout]   pts/ray-tracing                  - Ray-Tracing Test Suite           System
12/11 18:30:32 DEBUG|     utils:0151| [stdout]   pts/server                       - Server Motherboard               System
12/11 18:30:32 DEBUG|     utils:0151| [stdout]   pts/unigine                      - Unigine Test Suite               Graphics
12/11 18:30:37 DEBUG|     utils:0151| [stdout] * pts/universe                     - Universe Test Suite              System
12/11 18:30:41 DEBUG|     utils:0151| [stdout]   pts/universe-cli                 - Universe CLI Test Suite          System
12/11 18:30:42 DEBUG|     utils:0151| [stdout] * pts/universe-x                   - Universe X Test Suite            System
12/11 18:30:42 DEBUG|     utils:0151| [stdout]   pts/video-encoding               - Video Encoding                   System
12/11 18:30:44 DEBUG|     utils:0151| [stdout]   pts/workstation                  - Workstation                      System
12/11 18:30:44 DEBUG|     utils:0151| [stdout]   pts/workstation-graphics         - Workstation Graphics             Graphics
12/11 18:30:44 DEBUG|     utils:0151| [stdout]   pts/xrender                      - X Render Extension Testing       Graphics
12/11 18:30:44 DEBUG|     utils:0151| [stdout] 
12/11 18:30:44 DEBUG|     utils:0151| [stdout] * Indicates a partially supported suite.
12/11 18:30:44 DEBUG|     utils:0151| [stdout] 
12/11 18:30:44 DEBUG|     utils:0151| [stdout] 
12/11 18:30:48 INFO |       pts:0062| 0
12/11 18:30:48 INFO |       pts:0063| now start first expect.........
12/11 18:30:48 DEBUG|       pts:0071| 
[NOTICE] pts/encode-wavpack: The latest test profile version available for upgrade is 1.2.1 but version 1.2.0 is the latest currently installed. 

[NOTICE] pts/ffmpeg: The latest test profile version available for upgrade is 2.5.0 but version 2.4.0 is the latest currently installed. 

[NOTICE] pts/x264: The latest test profile version available for upgrade is 2.0.0 but version 1.9.0 is the latest currently installed. 
        The test executable for pts/encode-wavpack-1.2.1 could not be located.
        The test executable for pts/ffmpeg-2.5.0 could not be located.
        The test executable for pts/x264-2.0.0 could not be located.

Phoronix Test Suite v5.2.1
System Information

Hardware:
Processor: Intel Core i5-2400 @ 3.40GHz (4 Cores), Motherboard: Dell 0V5HMK, Chipset: Intel 2nd Generation Core Family DRAM, Memory: 2 x 2048 MB DDR3-1333MHz, Disk: 500GB Seagate ST500DM002-1BD14 + 1000GB Hitachi HUA72201, Graphics: Intel HD 2000 (1100MHz), Audio: Realtek ALC269VB, Network: Intel 82579LM Gigabit Connection

Software:
OS: iSoft Enterprise Desktop 4.0, Kernel: 4.4.0-10 (x86_64), Desktop: KDE Frameworks 5, Display Server: X Server 1.18.0, Display Driver: intel 2.99.917, OpenGL: 3.3 Mesa 11.2.0-devel, Compiler: Open64 PARSE ERROR: Argument:-dump  Couldn t find match for argumentBrief USAGE:  opencc [--noflush <bool>] [-i <file>] [-o <file>] [-c <file>] [--] [-- ] [-h]For complete USAGE and HELP type:  opencc--help + Clang 3.7.0 (SVN 252402) + LLVM 3.7.0, File-System: ext4, Screen Resolution: 1440x900

    Would you like to save these test results 
12/11 18:30:48 DEBUG|       pts:0074|  y

Recently Saved Test Results:
- compiler-result   [Today]

    Enter a name to save these results 
12/11 18:30:48 DEBUG|       pts:0077|  encoding-result
    Enter a unique name to describe this test run / 
12/11 18:30:48 DEBUG|       pts:0080|  encoding-conf

If you wish, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current 
12/11 18:30:48 INFO |       pts:0081| now start run test..............
12/11 18:34:18 DEBUG|       pts:0092|  Intel Core i5-2400 testing with a Dell 0V5HMK and Intel HD 2000 on iSoft Enterprise Desktop 4.0 via the Phoronix Test Suite.

New Description: 


Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 5
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      4 Minutes
    Estimated Time To Completion: 18 Minutes
        Started Run 1 @ 04:30:48
        Started Run 2 @ 04:31:10
        Started Run 3 @ 04:31:26
        Started Run 4 @ 04:31:42
        Started Run 5 @ 04:31:59  [Std. Dev: 1.49%]

    Test Results:
        14.608170986176
        14.104053974152
        14.149580001831
        14.147614955902
        14.137176990509

    Average: 14.23 Seconds


FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 2 of 5
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 14 Minutes
        Started Run 1 @ 04:32:25
        Started Run 2 @ 04:32:37
        Started Run 3 @ 04:32:49
        Started Run 4 @ 04:33:02
        Started Run 5 @ 04:33:14  [Std. Dev: 0.65%]

    Test Results:
        10.312736034393
        10.254347085953
        10.237757205963
        10.148111104965
        10.168500900269

    Average: 10.22 Seconds


LAME MP3 Encoding 3.99.3:
    pts/encode-mp3-1.4.0
    Test 3 of 5
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 11 Minutes
        Started Run 1 @ 04:33:30
        The test exited with a non-zero exit status.
        Started Run 2 @ 04:33:32
        The test exited with a non-zero exit status.
        Started Run 3 @ 04:33:34
        The test exited with a non-zero exit status.
        Started Run 4 @ 04:33:36
        The test exited with a non-zero exit status.
        Started Run 5 @ 04:33:38
        The test exited with a non-zero exit status.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 4 of 5
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      5 Minutes
    Estimated Time To Completion: 9 Minutes
        Started Run 1 @ 04:33:45
        The test exited with a non-zero exit status.
        Started Run 2 @ 04:33:47
        The test exited with a non-zero exit status.
        Started Run 3 @ 04:33:49
        The test exited with a non-zero exit status.
        Started Run 4 @ 04:33:51
        The test exited with a non-zero exit status.
        Started Run 5 @ 04:33:53
        The test exited with a non-zero exit status.
        E: ./vorbis/bin/oggenc: error while loading shared libraries: liboggkate.so.1: cannot open shared object file: No such file or directory

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


Mencoder 1.1:
    pts/mencoder-1.4.1
    Test 5 of 5
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 4 Minutes
        Started Run 1 @ 04:33:59
        The test exited with a non-zero exit status.
        Started Run 2 @ 04:34:01
        The test exited with a non-zero exit status.
        Started Run 3 @ 04:34:03
        The test exited with a non-zero exit status.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.


The following tests failed to properly run:

	- pts/encode-mp3-1.4.0: WAV To MP3
	- pts/encode-ogg-1.4.1: WAV To Ogg
	- pts/mencoder-1.4.1: AVI To LAVC


    Do you want to view the results in your web browser 
12/11 18:34:48 ERROR|      test:0414| Exception escaping from test:
Traceback (most recent call last):
  File "/root/autotest/client/shared/test.py", line 411, in _exec
    _call_test_function(self.execute, *p_args, **p_dargs)
  File "/root/autotest/client/shared/test.py", line 830, in _call_test_function
    raise error.UnhandledTestFail(e)
UnhandledTestFail: Unhandled TIMEOUT: Timeout exceeded.
<pexpect.pty_spawn.spawn object at 0x7f892c1c1150>
command: /bin/phoronix-test-suite
args: ['/bin/phoronix-test-suite', 'run', 'encoding']
searcher: None
buffer (last 100 chars): ' n\r\n    Would you like to upload the results to OpenBenchmarking.org (Y/n): '
before (last 100 chars): ' n\r\n    Would you like to upload the results to OpenBenchmarking.org (Y/n): '
after: <class 'pexpect.exceptions.TIMEOUT'>
match: None
match_index: None
exitstatus: None
flag_eof: False
pid: 26734
child_fd: 21
closed: False
timeout: 30
delimiter: <class 'pexpect.exceptions.EOF'>
logfile: <open file '/mnt/results/default/pts.encoding/results/raw_output_encoding', mode 'w' at 0x7f892c1b7300>
logfile_read: None
logfile_send: None
maxread: 2000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1
Traceback (most recent call last):
  File "/root/autotest/client/shared/test.py", line 823, in _call_test_function
    return func(*args, **dargs)
  File "/root/autotest/client/shared/test.py", line 291, in execute
    postprocess_profiled_run, args, dargs)
  File "/root/autotest/client/shared/test.py", line 212, in _call_run_once
    self.run_once(*args, **dargs)
  File "/root/autotest/client/tests/pts/pts.py", line 93, in run_once
    runpts.expect(pexpect.EOF)
  File "/usr/lib/python2.7/site-packages/pexpect/spawnbase.py", line 315, in expect
    timeout, searchwindowsize, async)
  File "/usr/lib/python2.7/site-packages/pexpect/spawnbase.py", line 339, in expect_list
    return exp.expect_loop(timeout)
  File "/usr/lib/python2.7/site-packages/pexpect/expect.py", line 104, in expect_loop
    return self.timeout(e)
  File "/usr/lib/python2.7/site-packages/pexpect/expect.py", line 68, in timeout
    raise TIMEOUT(msg)
TIMEOUT: Timeout exceeded.
<pexpect.pty_spawn.spawn object at 0x7f892c1c1150>
command: /bin/phoronix-test-suite
args: ['/bin/phoronix-test-suite', 'run', 'encoding']
searcher: None
buffer (last 100 chars): ' n\r\n    Would you like to upload the results to OpenBenchmarking.org (Y/n): '
before (last 100 chars): ' n\r\n    Would you like to upload the results to OpenBenchmarking.org (Y/n): '
after: <class 'pexpect.exceptions.TIMEOUT'>
match: None
match_index: None
exitstatus: None
flag_eof: False
pid: 26734
child_fd: 21
closed: False
timeout: 30
delimiter: <class 'pexpect.exceptions.EOF'>
logfile: <open file '/mnt/results/default/pts.encoding/results/raw_output_encoding', mode 'w' at 0x7f892c1b7300>
logfile_read: None
logfile_send: None
maxread: 2000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1

