MemTotal:        3926248 kB
MemFree:         2953400 kB
MemAvailable:    3157588 kB
Buffers:            3148 kB
Cached:           313944 kB
SwapCached:            0 kB
Active:           526352 kB
Inactive:         319028 kB
Active(anon):     326620 kB
Inactive(anon):   308684 kB
Active(file):     199732 kB
Inactive(file):    10344 kB
Unevictable:        2144 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        530820 kB
Mapped:           263280 kB
Shmem:            104700 kB
Slab:              48856 kB
SReclaimable:      23392 kB
SUnreclaim:        25464 kB
KernelStack:        4496 kB
PageTables:        29176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6157424 kB
Committed_AS:    1778500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    286720 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       11728 kB
DirectMap2M:     4061184 kB
