MemTotal:        3923972 kB
MemFree:         2517684 kB
MemAvailable:    3019896 kB
Buffers:           24360 kB
Cached:           527064 kB
SwapCached:          228 kB
Active:           850768 kB
Inactive:         349536 kB
Active(anon):     486336 kB
Inactive(anon):   236772 kB
Active(file):     364432 kB
Inactive(file):   112764 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4194300 kB
SwapFree:        4192528 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        648604 kB
Mapped:           284844 kB
Shmem:             74452 kB
Slab:             104668 kB
SReclaimable:      54284 kB
SUnreclaim:        50384 kB
KernelStack:        6864 kB
PageTables:        43596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    2561016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363812 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      132560 kB
DirectMap2M:     3940352 kB
