MemTotal:        3923972 kB
MemFree:         3225832 kB
MemAvailable:    3359972 kB
Buffers:           12332 kB
Cached:           192332 kB
SwapCached:        13560 kB
Active:           210456 kB
Inactive:         332008 kB
Active(anon):     106148 kB
Inactive(anon):   300040 kB
Active(file):     104308 kB
Inactive(file):    31968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4066620 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        331512 kB
Mapped:           122500 kB
Shmem:             68388 kB
Slab:              70168 kB
SReclaimable:      27132 kB
SUnreclaim:        43036 kB
KernelStack:        4496 kB
PageTables:        29856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6156284 kB
Committed_AS:    1620632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363900 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      140752 kB
DirectMap2M:     3932160 kB
